[1mdiff --git a/package.json b/package.json[m
[1mindex 93c8afc..ed9e6ab 100644[m
[1m--- a/package.json[m
[1m+++ b/package.json[m
[36m@@ -3,7 +3,7 @@[m
   "version": "2.8.3",[m
   "private": true,[m
   "hexo": {[m
[31m-    "version": "3.1.1"[m
[32m+[m[32m    "version": "3.2.2"[m
   },[m
   "dependencies": {[m
     "hexo": "^3.1.1",[m
[1mdiff --git a/source/_drafts/controle-d-un-robot-par-une-page-web.md b/source/_drafts/controle-d-un-robot-par-une-page-web.md[m
[1mindex daa5431..0e9ddd2 100644[m
[1m--- a/source/_drafts/controle-d-un-robot-par-une-page-web.md[m
[1m+++ b/source/_drafts/controle-d-un-robot-par-une-page-web.md[m
[36m@@ -28,6 +28,39 @@[m [mJe me suis donc posé la question suivante : Et si je pouvais enrichir mon Mbot[m
 [m
 Prenez un périphérique bluetooth low energy. Fait lui émettre une url avec la norme [EddyStone](https://github.com/google/eddystone). Vous obtiendrez un device Physical Web ![m
 [m
[32m+[m[32mLe principe du Physical Web est très simple. Il s'agit juste d'un appareil BLE qui emet une URL. Vous pouvez le comparer grossièrement à un QR Code sauf que ce dernier est bluetooth.[m
[32m+[m
[32m+[m[32m## Comment ça marche ?[m
[32m+[m
[32m+[m[32m<div style="text-align:center; width:100%;">[m
[32m+[m[32m    <img src="/assets/2016-07-Mbot/Principe_PhysicalWeb.jpg">[m
[32m+[m[32m</div>[m
[32m+[m
[32m+[m
[32m+[m[32m1. L'appareil doit emmettre une trame [EddyStone Url](https://github.com/google/eddystone/tree/master/eddystone-url) de façon à que votre téléphone puisse le capter.[m[41m [m
[32m+[m[32m2. Le navigateur du téléphone (ou une application compatible Physical Web) va intérroger son serveur pour vérifier si l'url exposée est une url blacklistée.[m
[32m+[m[32m3. Le serveur va intéroger la page.[m
[32m+[m[32m4. Les méta données sont renvoyées au serveur[m
[32m+[m[32m5. Le serveur va pouvoir répondre au téléphone pour que ce dernier affiche une notification sur le téléphone[m
[32m+[m
[32m+[m[32mVoici à quoi ressemble une notification Physical Web :[m[41m [m
[32m+[m
[32m+[m[32m<div style="text-align:center; width:100%;">[m
[32m+[m[32m    <img src="/assets/2016-07-Mbot/physical_web_android_res.png">[m
[32m+[m[32m</div>[m
[32m+[m
[32m+[m
[32m+[m[32m## Quel est l'intérêt du coup par rapport à un QR Code ?[m
[32m+[m
[32m+[m[32mEn fait les intérêts sont nombreux :[m[41m [m
[32m+[m
[32m+[m[32m* C'est aussi simple d'utilisation qu'un QR Code et ça permet plus ![m
[32m+[m[32m* Contrairement à un QR Code, aucune application n'a besoin  d'être installée pour capter l'appareil si ce n'est votre navigateur.[m
[32m+[m[32m* Les sites malveillants ne seront pas exposés au public car ils auront été filtré par le serveur.[m
[32m+[m[32m* L'appareil qui emet l'url pourra intéragir avec le téléphone une fois que l'on s'y sera connecté.[m
[32m+[m[32m* On pourra mettre à jour l'url de l'appareil si on le souhaite contrairement à un QR Code.[m
[32m+[m[32m* Les notifications sont silencieuses !  En effet, ce n'est pas par ce que l'on est proche d'un appareil que notre téléphone va passer son temps à sonner. L'utilisateur ne verra la notification que si ce dernier regarde les notifications de son téléphone ![m
[32m+[m
 # Principe du bluetooth low energy[m
 [m
 # Hack du protocol[m
