
 <!DOCTYPE HTML>
<html lang="fr-FR">
<head>
  <meta charset="UTF-8">
  
    <title>Père JF, raconte nous le DevFest Nantes - L&#39;équipe et sa taille | Binomed Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="jefBinomed">
    

    
    <meta name="description" content="Avant de parler de la fameuse 10ième édition, je pense qu’il est temps de parler de l’équipe et de son fonctionnement. En effet, le DevFest Nantes est un événement prenant, riche en stress, en potent">
<meta property="og:type" content="article">
<meta property="og:title" content="Père JF, raconte nous le DevFest Nantes - L&#39;équipe et sa taille">
<meta property="og:url" content="http://jef.binomed.fr/2024/01/31/2024-01-31-pere-jf-raconte-nous-le-devfest-part-6/index.html">
<meta property="og:site_name" content="Binomed Blog">
<meta property="og:description" content="Avant de parler de la fameuse 10ième édition, je pense qu’il est temps de parler de l’équipe et de son fonctionnement. En effet, le DevFest Nantes est un événement prenant, riche en stress, en potent">
<meta property="og:locale" content="fr_FR">
<meta property="og:image" content="http://jef.binomed.fr/assets/2024-01-DevFestNantesPereCastor/devfest-nantes.jpeg">
<meta property="og:image" content="http://jef.binomed.fr/assets/2024-01-DevFestNantesPereCastor/team-devfest.jpeg">
<meta property="article:published_time" content="2024-01-31T13:06:00.000Z">
<meta property="article:modified_time" content="2024-01-31T16:34:39.739Z">
<meta property="article:author" content="jefBinomed">
<meta property="article:tag" content="Devfest">
<meta property="article:tag" content="Organisation">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://jef.binomed.fr/assets/2024-01-DevFestNantesPereCastor/devfest-nantes.jpeg">
<meta name="twitter:creator" content="@jefBinomed">

    
    <link rel="alternative" href="/atom.xml" title="Binomed Blog" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/binomed_alizarin.png">
    <link rel="apple-touch-icon-precomposed" href="/img/binomed_alizarin.png">
    
    
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 7.1.1"></head>

  <body>
    <header>
      
	
	<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/binomed_alizarin.png" alt="Binomed Blog" title="Binomed Blog"/></a>
			</div>
		
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="Binomed Blog">Binomed Blog</a></h1>
				<h2 class="blog-motto">Another G33k blog</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="Menu">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="Recherche" />
						<input type="hidden" name="q" value="site:jef.binomed.fr">
					</form>
					
					</li>
				</ul>
			</nav>			
	
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2024/01/31/2024-01-31-pere-jf-raconte-nous-le-devfest-part-6/" title="Père JF, raconte nous le DevFest Nantes - L&#39;équipe et sa taille" itemprop="url">Père JF, raconte nous le DevFest Nantes - L&#39;équipe et sa taille</a>
  </h1>
  <p class="article-author">By
       
		<a href="https://plus.google.com/+JeanFrancoisGarreau?rel=author" title="jefBinomed" target="_blank" itemprop="author">jefBinomed</a>
		
  <p class="article-time">
    <time datetime="2024-01-31T13:06:00.000Z" itemprop="datePublished"> Publié 31 Jan 2024</time>
    
  </p>
</header>
	<div class="article-content">
		
		<p><img src="/assets/2024-01-DevFestNantesPereCastor/devfest-nantes.jpeg" alt="Image du Logo du DevFest Nantes"></p>
<p>Avant de parler de la fameuse 10ième édition, je pense qu’il est temps de parler de l’équipe et de son fonctionnement.</p>
<p>En effet, le DevFest Nantes est un événement prenant, riche en stress, en potentielles prises de tête. Il est donc essentiel d’avoir une bonne entente entre les membres de l’association pour s’assurer du bon fonctionnement de cette dernière.</p>
<p>De plus, le DevFest n’est organisé que par des bénévoles, donc même si nos sociétés respectives nous aident en fermant les yeux sur du temps que nous pouvons passer à l’organisation de ce dernier, nous passons toutes et tous beaucoup de temps à organiser cet événement sur notre temps perso ! Ça peut aller de l’équivalent de 300h sur son temps perso pour certains à minimum ~100h à 150h pour la plupart des membres de l’équipe. La cohésion et la bonne entente sont donc de mise ! L’équipe se qualifie même très souvent de “bande de potes”. Nous avons vu grandir les enfants des uns, nous connaissons les conjoint·es des autres, bref, la team du DevFest, c’est comme une famille !</p>
<p><img src="/assets/2024-01-DevFestNantesPereCastor/team-devfest.jpeg" alt="L&#39;équipe actuelle organisatrice du DevFest Nantes (10 personnes devant la cité des congrès)"></p>
<p>Quelques éléments majeurs doivent être implicitement respectés par les membres de l’association :</p>
<ul>
<li>L’engagement communautaire ! Un des éléments clés et fondateur du succès du DevFest vis-à-vis de cette équipe est son profond engagement pour la communauté ! Aucun·e d’entre nous ne faisons ça par intérêt personnel mais bel et bien pour le bien de la communauté et des 3 personas cités précédemment.</li>
<li>Chacun·e s’implique comme il·elle peut ! En effet, le bénévolat est une chose où chacun·e donne à la hauteur du temps qu’il·elle a de disponible. L’organisation d’un événement, c’est 1% d’organisateur·rice, 99% de consomateurs·rices. Ce qui sous-entend que la grosse majorité des personnes consomment et que l’énergie dépensée par les bénévoles est-elle assez forte. Il faut donc respecter la capacité de chacun·e à s’engager de manière individuelle.</li>
</ul>
<p>Très rapidement, nous avons mis en place un mécanisme de cooptation où une personne ne peut rentrer dans l’association que si un membre de l’association est à l’origine de son entrée. Les autres membres ont toutes et tous le droit de véto. De plus, une période d’essai d’un an est ainsi appliquée pour valider l’entrée ou non de la personne dans l’association.</p>
<p>De cette manière-là, en l’espace de 10 éditions, l’association a vu doucement mais surement grossir son équipe pour atteindre une taille maximum de 10 organisateurs·rices à l’année avec dans toute l’histoire du DevFest seulement 2 fois où une personne n’est pas allé au bout de la période d’essais.</p>
<p>Cependant le DevFest a réfléchi son organisation. Seule une petite poignée de personnes pilotent au quotidien le Devfest. Mais le DevFest, c’est aussi des prestataires de confiances qui nous connaissent et nous suivent depuis le début, des bénévoles engagés qui sont notre force de frappe le jour J. A titre d’exemple en 2023, le DevFest Nantes, c’était 120 bénévoles ! Puis enfin pour nous soulager, nous avons récement mis en place des “bénévoles ++” sortes de référent·es d’équipes qui nous aide à gérer les bénévoles le jour J.</p>
<p>Cette gestion nous permet de piloter efficacement le DevFest en sachant exactement ce qu’il faut reproduire et quand, pour chacun des différents postes du DevFest. De cettte manière, chacun·e gère son retro planning et s’appuyera ensuite sur nos prestataires de confiances pour mener à bien les projets, où des référents bénévoles le jour J que nous aurons breefé sur la marche à suivre. Je compare souvent l’organisation du DevFest à un mariage dans le sens où on met plus d’un an à organiser les détails et se passe le jour J ce qu’il doit se passer ! Notre rôle le jour J se résume finalement à gérer les urgences en lien avec nos zones de responsabilités.</p>
<p>Dernier élément mis en place il y quelque temps : nous doublons systématiquement le savoir par poste. En effet, nous devons accepter que nous ne sommes que des humains et nous réfléchissons en terme de “Bus Factor” : si un bus vous écrase ce matin, qu’advient-il de ce que vous aviez en charge ? Avec ceci en tête, nous faisons en sorte de ne pas mettre en risque un aspect du DevFest. Cependant, au delà de la théorie, il faut quand même avouer que c’est un aspect que nous avons le plus de mal à appliquer au quotidien. Heureusement, l’équipe au global fait en sorte de se rapeller à nous-même régulièrement ces règles !</p>
<h1 id="Pour-aller-plus-loin"><a href="#Pour-aller-plus-loin" class="headerlink" title="Pour aller plus loin"></a>Pour aller plus loin</h1><p>Cet article est issue d’une série d’articles sur l’organisation du DevFest Nantes. Vous pouvez retrouver les autres articles ici :</p>
<ul>
<li><a href="/2024/01/31/2024-01-31-pere-jf-raconte-nous-le-devfest-part-1/">Père JF, raconte nous le DevFest Nantes - La genèse</a></li>
<li><a href="/2024/01/31/2024-01-31-pere-jf-raconte-nous-le-devfest-part-2/">Père JF, raconte nous le DevFest Nantes - Les premières éditions, l’ère Epitech</a></li>
<li><a href="/2024/01/31/2024-01-31-pere-jf-raconte-nous-le-devfest-part-3/">Père JF, raconte nous le DevFest Nantes - Un nouveau lieu, de nouveaux challenges</a></li>
<li><a href="/2024/01/31/2024-01-31-pere-jf-raconte-nous-le-devfest-part-4/">Père JF, raconte nous le DevFest Nantes - Un évènement grandissant</a></li>
<li><a href="/2024/01/31/2024-01-31-pere-jf-raconte-nous-le-devfest-part-5/">Père JF, raconte nous le DevFest Nantes - On pousse les murs encore une fois !</a></li>
<li><a href="/2024/01/31/2024-01-31-pere-jf-raconte-nous-le-devfest-part-6/">Père JF, raconte nous le DevFest Nantes - L’équipe et sa taille</a></li>
<li><a href="/2024/01/31/2024-01-31-pere-jf-raconte-nous-le-devfest-part-7/">Père JF, raconte nous le DevFest Nantes - Les 10 ans</a></li>
<li><a href="/2024/01/31/2024-01-31-pere-jf-raconte-nous-le-devfest-part-8/">Père JF, raconte nous le DevFest Nantes - L’après</a></li>
</ul>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">

  <div class="article-tags">
  
  <span></span> <a href="/tags/Devfest/">Devfest</a><a href="/tags/Organisation/">Organisation</a>
  </div>


<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/Event/">Event</a>
</div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://jef.binomed.fr/2024/01/31/2024-01-31-pere-jf-raconte-nous-le-devfest-part-6/" data-title="Père JF, raconte nous le DevFest Nantes - L&#39;équipe et sa taille | Binomed Blog" data-tsina="" class="share clearfix">
	  </div>
	
	</div>

</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2024/01/31/2024-01-31-pere-jf-raconte-nous-le-devfest-part-7/" title="Père JF, raconte nous le DevFest Nantes - Les 10 ans">
  <strong>PREVIOUS:</strong><br/>
  <span>
  Père JF, raconte nous le DevFest Nantes - Les 10 ans</span>
</a>
</div>


<div class="next">
<a href="/2024/01/31/2024-01-31-pere-jf-raconte-nous-le-devfest-part-5/"  title="Père JF, raconte nous le DevFest Nantes - On pousse les murs encore une fois !">
 <strong>NEXT:</strong><br/> 
 <span>Père JF, raconte nous le DevFest Nantes - On pousse les murs encore une fois !
</span>
</a>
</div>

</nav>

	

<section id="comments" class="comment">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>

</div>  
      <div class="openaside"><a class="navbutton" href="#" title="Afficher Sidebar"></a></div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="Cacher Sidebar"></a></div>
<aside class="clearfix">

  
<div class="categorieslist">
	<p class="asidetitle">Catégories</p>
		<ul>
		
		  
			<li><a href="/categories/Conference/" title="Conference">Conference<sup>3</sup></a></li>
		  
		
		  
			<li><a href="/categories/Event/" title="Event">Event<sup>16</sup></a></li>
		  
		
		  
			<li><a href="/categories/News/" title="News">News<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/Tech/" title="Tech">Tech<sup>8</sup></a></li>
		  
		
		  
			<li><a href="/categories/Tips/" title="Tips">Tips<sup>5</sup></a></li>
		  
		
		  
			<li><a href="/categories/tips/" title="tips">tips<sup>3</sup></a></li>
		  
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">Tags</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/Devfest/" title="Devfest">Devfest<sup>8</sup></a></li>
			
		
			
				<li><a href="/tags/Organisation/" title="Organisation">Organisation<sup>8</sup></a></li>
			
		
			
				<li><a href="/tags/DevFest/" title="DevFest">DevFest<sup>7</sup></a></li>
			
		
			
				<li><a href="/tags/tips/" title="tips">tips<sup>5</sup></a></li>
			
		
			
				<li><a href="/tags/speaker/" title="speaker">speaker<sup>5</sup></a></li>
			
		
			
				<li><a href="/tags/HTML5/" title="HTML5">HTML5<sup>4</sup></a></li>
			
		
			
				<li><a href="/tags/nodeJS/" title="nodeJS">nodeJS<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/myo/" title="myo">myo<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/devfest/" title="devfest">devfest<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/polymer/" title="polymer">polymer<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/Firebase/" title="Firebase">Firebase<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/devtools/" title="devtools">devtools<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/Canvas/" title="Canvas">Canvas<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/leap-motion/" title="leap motion">leap motion<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/arduino/" title="arduino">arduino<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/ev3/" title="ev3">ev3<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/css/" title="css">css<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/canvas/" title="canvas">canvas<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/chrome/" title="chrome">chrome<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/html5/" title="html5">html5<sup>2</sup></a></li>
			
		
		</ul>
</div>


  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS</a>
</div>

  <div class="linkslist">
  <p class="asidetitle">Liens</p>
    <ul>
        
          <li>
            
            	<a href="http://gdgnantes.com" target="_blank" title="GDG Nantes">GDG Nantes</a>
            
          </li>
        
          <li>
            
            	<a href="http://www.nantes-wit.fr" target="_blank" title="Nantes Wit">Nantes Wit</a>
            
          </li>
        
          <li>
            
            	<a href="http://www.devoxx4kids.org/france/" target="_blank" title="Devoxx4Kids">Devoxx4Kids</a>
            
          </li>
        
          <li>
            
            	<a href="https://nantescodinggouters.wordpress.com/" target="_blank" title="Coding Goûters">Coding Goûters</a>
            
          </li>
        
          <li>
            
            	<a href="http://jef.binomed.fr/binomed_docs" target="_blank" title="JefBinomed Slides">JefBinomed Slides</a>
            
          </li>
        
          <li>
            
            	<a href="https://devfest.gdgnantes.com" target="_blank" title="DevFest Nantes">DevFest Nantes</a>
            
          </li>
        
    </ul>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> I am Jean-François Garreau, geek, dad, developer <br/>
			I also host the GDG Nantes, Nantes WIT and Devoxx4Kids</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		
		<a href="https://github.com/jefBinomed" target="_blank" class="icon-github" title="github"></a>
		
		
		
		<a href="https://twitter.com/jefBinomed" target="_blank" class="icon-twitter" title="twitter"></a>
		
		
		
		<a href="https://www.linkedin.com/in/jean-françois-garreau" target="_blank" class="icon-linkedin" title="linkedin"></a>
		
		
		
		
		<a href="https://plus.google.com/+JeanFrancoisGarreau?rel=author" target="_blank" class="icon-google_plus" title="Google+"></a>
		
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2024 
		
		<a href="/about" target="_blank" title="jefBinomed">jefBinomed</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a href="#" class="overlay" id="qrcode"></a>',
  '<a href="#textlogo" class="article-back-to-top" title="Top"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google_plus" target="_blank" title="Google Plus" onclick="javascript:window.open(this.href,\'\', \'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600\');return false;" ></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>




<script type="text/javascript">

var disqus_shortname = 'binomedblog';

(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/count.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
</script>






<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->

<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-21310883-4', 'jef.binomed.fr');  
ga('send', 'pageview');
</script>





<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="Retour en haut"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
