
 <!DOCTYPE HTML>
<html lang="fr-FR">
<head>
  <meta charset="UTF-8">
  
    <title>Comment devenir speaker  ? (Partie 3) | Binomed Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="jefBinomed">
    

    
    <meta name="description" content="Si vous n’avez pas lu les deux premières parties, vous pouvez les trouver ici : Comment devenir speaker ? (partie 1) etComment devenir speaker ? (partie 2) Cet article est le dernier de cette série,">
<meta property="og:type" content="article">
<meta property="og:title" content="Comment devenir speaker  ? (Partie 3)">
<meta property="og:url" content="http://jef.binomed.fr/2016/05/02/2016-05-02-comment-devenir-speaker-part-3/index.html">
<meta property="og:site_name" content="Binomed Blog">
<meta property="og:description" content="Si vous n’avez pas lu les deux premières parties, vous pouvez les trouver ici : Comment devenir speaker ? (partie 1) etComment devenir speaker ? (partie 2) Cet article est le dernier de cette série,">
<meta property="og:locale" content="fr_FR">
<meta property="og:image" content="http://jef.binomed.fr/assets/2016-03-speakers/audience.jpg">
<meta property="og:image" content="http://jef.binomed.fr/assets/2016-03-speakers/clean.jpg">
<meta property="og:image" content="http://jef.binomed.fr/assets/2016-03-speakers/questions.jpg">
<meta property="og:image" content="http://jef.binomed.fr/assets/2016-03-speakers/story.jpg">
<meta property="og:image" content="http://jef.binomed.fr/assets/2016-03-speakers/first_gif.gif">
<meta property="og:image" content="http://jef.binomed.fr/assets/2016-03-speakers/absorber.gif">
<meta property="og:image" content="http://jef.binomed.fr/assets/2016-03-speakers/jump.jpg">
<meta property="og:image" content="http://jef.binomed.fr/assets/2016-03-speakers/clown.jpg">
<meta property="og:image" content="http://jef.binomed.fr/assets/2016-03-speakers/ask.jpg">
<meta property="og:image" content="http://jef.binomed.fr/assets/2016-03-speakers/time.jpg">
<meta property="og:image" content="http://jef.binomed.fr/assets/2016-03-speakers/explain.jpg">
<meta property="article:published_time" content="2016-05-02T08:01:43.000Z">
<meta property="article:modified_time" content="2024-01-26T15:18:47.705Z">
<meta property="article:author" content="jefBinomed">
<meta property="article:tag" content="tips">
<meta property="article:tag" content="speaker">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://jef.binomed.fr/assets/2016-03-speakers/audience.jpg">
<meta name="twitter:creator" content="@jefBinomed">

    
    <link rel="alternative" href="/atom.xml" title="Binomed Blog" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/binomed_alizarin.png">
    <link rel="apple-touch-icon-precomposed" href="/img/binomed_alizarin.png">
    
    
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 7.1.1"></head>

  <body>
    <header>
      
	
	<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/binomed_alizarin.png" alt="Binomed Blog" title="Binomed Blog"/></a>
			</div>
		
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="Binomed Blog">Binomed Blog</a></h1>
				<h2 class="blog-motto">Another G33k blog</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="Menu">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="Recherche" />
						<input type="hidden" name="q" value="site:jef.binomed.fr">
					</form>
					
					</li>
				</ul>
			</nav>			
	
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2016/05/02/2016-05-02-comment-devenir-speaker-part-3/" title="Comment devenir speaker  ? (Partie 3)" itemprop="url">Comment devenir speaker  ? (Partie 3)</a>
  </h1>
  <p class="article-author">By
       
		<a href="https://plus.google.com/+JeanFrancoisGarreau?rel=author" title="jefBinomed" target="_blank" itemprop="author">jefBinomed</a>
		
  <p class="article-time">
    <time datetime="2016-05-02T08:01:43.000Z" itemprop="datePublished"> Publié 2 May 2016</time>
    
  </p>
</header>
	<div class="article-content">
		
		<p><img src="/assets/2016-03-speakers/audience.jpg"></p>
<p>Si vous n’avez pas lu les deux premières parties, vous pouvez les trouver ici : <a href="http://jef.binomed.fr/2016/03/11/2016-03-11-comment-devenir-speaker-part-1/">Comment devenir speaker ? (partie 1)</a> et<br><a href="http://jef.binomed.fr/2016/04/06/2016-04-06-comment-devenir-speaker-part-2/">Comment devenir speaker ? (partie 2)</a></p>
<p>Cet article est le dernier de cette série, et nous allons nous attarder sur la préparation des slides et sur la phase ultime : la présentation en public.</p>
<h2 id="Bien-preparer-ses-slides"><a href="#Bien-preparer-ses-slides" class="headerlink" title="Bien préparer ses slides"></a>Bien préparer ses slides</h2><h3 id="Structurer-ses-idees"><a href="#Structurer-ses-idees" class="headerlink" title="Structurer ses idées"></a>Structurer ses idées</h3><p><img src="/assets/2016-03-speakers/clean.jpg"></p>
<p>La première étape est de poser ses idées ! Réfléchissez à ce que vous voulez transmettre : Qu’est ce qu’il ne faut surtout pas oublier ?</p>
<p>Pour ma part, j’utilise une mindmap car cela me permet de structurer et trier mes idées en même temps que je les note.</p>
<p>Cette étape offre plusieurs avantages : </p>
<ol>
<li>Elle vous permet de ne pas oublier d’éléments importants.</li>
<li>Elle va vous forcer à structurer vos idées et ceci dessinera un début de plan ou au moins de catégories pour votre présentation.</li>
</ol>
<p>Je vous conseille de vous laisser plusieurs jours pour remplir cette mindmap car en règle générale, on ne pense pas à tout du premier coup ! </p>
<h3 id="Se-poser-les-bonnes-questions"><a href="#Se-poser-les-bonnes-questions" class="headerlink" title="Se poser les bonnes questions"></a>Se poser les bonnes questions</h3><p><img src="/assets/2016-03-speakers/questions.jpg"></p>
<p>Voici les questions à se poser quand on prépare des slides : </p>
<ol>
<li>Qui est mon auditoire ?</li>
<li>Qu’attendent-ils de ma présentation ?</li>
<li>Est ce que mes slides doivent être compréhensibles sans le discours qui va avec ?</li>
</ol>
<p>Ces questions vous permettront de savoir comment orienter votre discours, quel niveau de technicité vous devez y mettre.</p>
<p>Un talk annoncé comme débutant devra peut être éviter d’afficher trop de code complexe, ou alors vous éviterez peut être de rentrer dans des aspects pointus d’une technologie par exemple.</p>
<p>La deuxième question fait référence à votre résumé. Lors de la soumission au CFP, vous avez formulé une sorte de “contrat”. Et bien prenez le temps de relire votre descriptif, pour voir comment votre présentation va répondre à ce “contrat”.</p>
<p>Enfin, la dernière question est importante car elle indique le niveau de détails que vous aller apporter à vos slides. Si vous préparez une formation, les slides représentent la matière première. Le participant devra y retrouver tous les éléments évoqués à l’oral.<br>Si au contraire vous donnez une conférence dans un évènement : vos slides n’auront pas besoin d’être trop riches.</p>
<h3 id="Raconter-une-histoire"><a href="#Raconter-une-histoire" class="headerlink" title="Raconter une histoire"></a>Raconter une histoire</h3><p><img src="/assets/2016-03-speakers/story.jpg"></p>
<p>C’est une des composantes les plus importantes à mon avis dans la préparation d’une présentation. Vous devez avoir un fil conducteur pour votre présentation. Vous devez savoir où vous emmenez votre auditoire et via quel chemin.</p>
<p>Un peu comme une histoire qui possède une introduction, une intrigue, des rebondissements et enfin une conclusion !</p>
<p>Votre présentation doit amener un sujet, le traiter de façon logique et progressive pour enfin conclure.</p>
<p>De cette manière votre présentation sera plus digeste et les participants comprendront mieux les propos que vous leur tiendrez.</p>
<h3 id="Pas-de-gif"><a href="#Pas-de-gif" class="headerlink" title="Pas de gif"></a>Pas de gif</h3><p>Voici l’effet que donne un gif sur votre audience :</p>
<br>

<p><img src="/assets/2016-03-speakers/first_gif.gif"></p>
<p>Ou encore ceci : </p>
<p><img src="/assets/2016-03-speakers/absorber.gif"></p>
<p>Vous l’aurez compris, le côté animation en boucle monopolise l’attention de votre auditoire et cela lui demande un effort pour rester concentré sur vos propos. J’aurais donc tendance à proscrire les Gifs pour les présentations.</p>
<p>Cependant, dans certains cas, les gifs peuvent être intéressants : </p>
<ul>
<li>Si vous faites une présentation de 5 minutes : Le format pitch se prête bien aux gifs animés car le discours est généralement musclé et les changements de slides fréquents. De cette façon, un gif vous aidera à mettre en image vos propos.</li>
<li>Si vous souhaitez faire une pause ou une transition dans votre présentation. Le gif aidera votre auditoire à faire cette pause.</li>
</ul>
<p>Mais en dehors de ces cas, sachez que si vous mettez des animations, vous avez de fortes chances de perdre votre audience. Donc éviter au maximum d’en mettre. </p>
<h3 id="Conseils-sur-le-fond-et-la-forme"><a href="#Conseils-sur-le-fond-et-la-forme" class="headerlink" title="Conseils sur le fond et la forme"></a>Conseils sur le fond et la forme</h3><p>Voici quelques conseils pour vos slides : </p>
<ul>
<li>Misez sur la simplicité. Il faut éviter les slides trop chargés car, de la même façon qu’un gif peut distraire votre auditoire, un slide trop chargé va aussi perdre vos spectateurs. Un slide trop riche ne met pas assez en avant l’information et on est obligé de chercher la donnée pertinente.</li>
<li>Évitez les slides sans style (c’est à dire fond blanc, en utilisant la police de caractère par défaut). Ces derniers donneront une image veille à vos slides et risquent de desservir votre contenu.</li>
<li>Faites des transitions et des breaks pour aérer votre discours.</li>
<li>Montrez du code ou des démos. Cela permet à l’auditoire de voir du concret sur ce que vous dites.</li>
<li>Bref, trouvez le juste milieu entre contenu et espaces vides !</li>
</ul>
<h2 id="Le-jour-J"><a href="#Le-jour-J" class="headerlink" title="Le jour J"></a>Le jour J</h2><p>Vos slides sont maintenant prêts ! Le jour tant redouté de la conférence face à un public est arrivé !</p>
<h3 id="Se-Lancer"><a href="#Se-Lancer" class="headerlink" title="Se Lancer"></a>Se Lancer</h3><p><img src="/assets/2016-03-speakers/jump.jpg"></p>
<p>Le démarrage d’une présentation n’est jamais évident car on est pas à l’aise, on ne sait pas par où commencer…<br>En général, passées 5 minutes vous êtes à l’aise et votre discours est fluide. </p>
<p>Mais comment faire pour les 5 premières minutes ?</p>
<p>Je vous propose 2 techniques : </p>
<p>La première consiste à mémoriser par cœur un discours. Cela peut être le slide où vous vous présentez ou alors une introduction écrite spécialement pour la conférence. Le fait de mémoriser un discours vous permettra de le ressortir sans hésitation ! De cette manière vous passez ces 5 minutes désagréables et passez directement à l’étape “rythme de croisière” !</p>
<p>La deuxième consiste à raconter une anecdote personnelle. De cette manière vous aller détendre l’auditoire et vous vous laissez le temps d’arriver au “rythme de croisière”.</p>
<h3 id="Attention-a-votre-image"><a href="#Attention-a-votre-image" class="headerlink" title="Attention à votre image"></a>Attention à votre image</h3><p><img src="/assets/2016-03-speakers/clown.jpg"></p>
<p>N’oubliez pas qu’une présentation publique peut laisser des traces. Vous représentez le plus souvent votre société ou alors vous même, et donc vous devez peser vos mots et réfléchir aux impacts qu’ils pourraient avoir ! </p>
<p>En 2013 par exemple, il y a eu une histoire qui a fait beaucoup de bruit autour d’un tweet qui a conduit plusieurs personnes à se faire renvoyer <a href="http://jezebel.com/5991792/woman-in-tech-tweets-about-sexist-dudes-in-tech-dude-get-fired-internet-meltdown-ensues">http://jezebel.com/5991792/woman-in-tech-tweets-about-sexist-dudes-in-tech-dude-get-fired-internet-meltdown-ensues</a> . Même si cette histoire peut sembler extrême, ce n’est pas une histoire isolée ! Sans pour autant aller jusqu’au renvoie des protagonistes, il faut tenir compte que les réseaux sociaux sont présents et peuvent avoir un impact sur nos faits et gestes !</p>
<p>Même si dans cette histoire, il était question de sexisme, cela peut s’appliquer à d’autres sujets ! D’une manière générale, j’aurais tendance à vous encourager à être prudent sur tous les sujets pouvant être polémiques. Je ne rentrerai pas dans un débat sur la liberté d’expression. Je considère simplement qu’il faut choisir ses mots et accepter que d’autres puissent mal les prendre.</p>
<p>Si de plus en plus de conférences se dotent de codes de conduite, c’est justement pour éviter ce genre de problèmes. Donc référez-vous, avant d’aller à une conférence, à son code de conduite si elle en a un.</p>
<h3 id="Poser-des-questions"><a href="#Poser-des-questions" class="headerlink" title="Poser des questions"></a>Poser des questions</h3><p><img src="/assets/2016-03-speakers/ask.jpg"></p>
<p>Durant votre présentation n’hésitez pas à solliciter votre auditoire. Cela vous permettra de juger le niveau de l’audience et ainsi d’adapter votre discours en conséquence.</p>
<p>De plus, si vous posez régulièrement des questions, vous donnerez l’occasion régulièrement à vos spectateurs de raccrocher le fil de votre discours !</p>
<h3 id="Faire-des-pauses"><a href="#Faire-des-pauses" class="headerlink" title="Faire des pauses"></a>Faire des pauses</h3><p><img src="/assets/2016-03-speakers/time.jpg"></p>
<p>Faire des pauses est essentiel pour laisser votre auditoire respirer et assimiler l’information que vous lui donnez.</p>
<p>Attention toutefois à ne pas donner l’impression que vous êtes perdu dans votre discours ! </p>
<h3 id="Osez-dire-je-ne-sais-pas"><a href="#Osez-dire-je-ne-sais-pas" class="headerlink" title="Osez dire : je ne sais pas"></a>Osez dire : je ne sais pas</h3><p>Ceci est très important. Vous avez le droit de ne pas tout savoir, et ça, votre auditoire le sait ! Si vous ne savez pas quelque chose, n’hésitez pas à le dire. Bien sûr, si vous répondez “Je ne sais pas” à chacune des questions posées cela va poser problème, mais c’est rarement le cas.</p>
<p>Le fait de ne pas savoir répondre à une question ne mettra pas en avant votre prétendue incompétence ! Ceci est une fois de plus une idée reçue qui nous hante et nous sert d’excuse pour ne pas monter sur scène.</p>
<h3 id="Expliquez-ce-que-vous-faites"><a href="#Expliquez-ce-que-vous-faites" class="headerlink" title="Expliquez ce que vous faites"></a>Expliquez ce que vous faites</h3><p><img src="/assets/2016-03-speakers/explain.jpg"></p>
<p>Il peut arriver des fois qu’une démo ne marche pas ou alors qu’il vous faille faire plusieurs manipulations pour la lancer. Ce que vous faites, les commandes à lancer, les boutons à cliquer, vous seul le maîtrisez ! En face, votre auditoire ne voit qu’une personne derrière un PC qui ne parle pas et qui semble faire des choses bien compliquées…</p>
<p>Bref, pour enlever cette frustration, il est très important d’expliquer vos manipulations. Vous continuerez à garder votre auditoire avec vous et le temps leur paraîtra moins long pendant que vous préparez votre démo.</p>
<h3 id="Ayez-un-plan-B"><a href="#Ayez-un-plan-B" class="headerlink" title="Ayez un plan B"></a>Ayez un plan B</h3><p>L’effet démo n’est pas un mythe il arrive malheureusement plus souvent qu’on ne le voudrait ! Il est donc important de bien penser à la loi de Murphy et de se dire que ce n’est qu’une question de temps avant que votre démo décide de ne plus fonctionner ! </p>
<p>C’est pour ça qu’il faut toujours prévoir un plan B ! Ceci peut être une solution dégradée mais démontrant quand même la chose ou alors simplement prévoir une vidéo préalablement enregistrée montrant votre fonctionnalité ! </p>
<p>Et surtout, si le problème persiste, sachez abandonner et continuer votre présentation !  C’est très important car il n’y a rien de plus frustrant qu’un speaker qui s’acharne sur une démo qui ne marche pas. Le public vous attend et donc sachez passer à autre chose. Le public ne vous en sera que plus reconnaissant.</p>
<h1 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h1><p>Pour conclure cette série d’articles, je dirais simplement que se lancer dans l’aventure speaker n’est finalement pas quelque chose de si compliqué. Nous nous mettons beaucoup de freins psychologiques qui peuvent être simplement levés ! </p>
<p>A titre d’exemple, voici quelques talks que j’apprécie beaucoup et qui reprennent des pratiques énoncées dans cet article : </p>
<ul>
<li><a href="https://www.youtube.com/watch?v=B66C6WH3Bio&index=3&list=PLuZ_sYdawLiXf6PNaXtEIPOTVIKLF2L5x">FlexRox - DevFest 2015</a></li>
<li><a href="https://www.youtube.com/watch?v=FGmBeAvxRaM&index=22&list=PLuZ_sYdawLiXf6PNaXtEIPOTVIKLF2L5x">3.14 things I didn’t know about CSS - DevFest 2015</a></li>
<li><a href="https://www.youtube.com/watch?v=zd3j6yPLmdY&list=PLuZ_sYdawLiXf6PNaXtEIPOTVIKLF2L5x&index=24">OMG! Terminator sera codé en JavaScript - DevFest 2015</a></li>
</ul>
<hr>
<p>Toutes ces photos ont été trouvées sur <a href="finda.photo">finda.photo</a>, <a href="https://unsplash.com/">Unsplash</a> et <a href="http://www.gratisography.com/">Gratisography</a> (Sites de photos libre de droits)</p>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">

  <div class="article-tags">
  
  <span></span> <a href="/tags/tips/">tips</a><a href="/tags/speaker/">speaker</a>
  </div>


<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/Tips/">Tips</a>
</div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://jef.binomed.fr/2016/05/02/2016-05-02-comment-devenir-speaker-part-3/" data-title="Comment devenir speaker  ? (Partie 3) | Binomed Blog" data-tsina="" class="share clearfix">
	  </div>
	
	</div>

</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2016/05/27/2016-05-27-retour-google-io-2016/" title="Retour sur le Google I/O 2016">
  <strong>PREVIOUS:</strong><br/>
  <span>
  Retour sur le Google I/O 2016</span>
</a>
</div>


<div class="next">
<a href="/2016/04/06/2016-04-06-comment-devenir-speaker-part-2/"  title="Comment devenir speaker  ? (Partie 2)">
 <strong>NEXT:</strong><br/> 
 <span>Comment devenir speaker  ? (Partie 2)
</span>
</a>
</div>

</nav>

	

<section id="comments" class="comment">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>

</div>  
      <div class="openaside"><a class="navbutton" href="#" title="Afficher Sidebar"></a></div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="Cacher Sidebar"></a></div>
<aside class="clearfix">

  
<div class="categorieslist">
	<p class="asidetitle">Catégories</p>
		<ul>
		
		  
			<li><a href="/categories/Conference/" title="Conference">Conference<sup>3</sup></a></li>
		  
		
		  
			<li><a href="/categories/Event/" title="Event">Event<sup>16</sup></a></li>
		  
		
		  
			<li><a href="/categories/News/" title="News">News<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/Tech/" title="Tech">Tech<sup>8</sup></a></li>
		  
		
		  
			<li><a href="/categories/Tips/" title="Tips">Tips<sup>5</sup></a></li>
		  
		
		  
			<li><a href="/categories/tips/" title="tips">tips<sup>3</sup></a></li>
		  
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">Tags</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/Devfest/" title="Devfest">Devfest<sup>8</sup></a></li>
			
		
			
				<li><a href="/tags/Organisation/" title="Organisation">Organisation<sup>8</sup></a></li>
			
		
			
				<li><a href="/tags/DevFest/" title="DevFest">DevFest<sup>7</sup></a></li>
			
		
			
				<li><a href="/tags/tips/" title="tips">tips<sup>5</sup></a></li>
			
		
			
				<li><a href="/tags/speaker/" title="speaker">speaker<sup>5</sup></a></li>
			
		
			
				<li><a href="/tags/HTML5/" title="HTML5">HTML5<sup>4</sup></a></li>
			
		
			
				<li><a href="/tags/nodeJS/" title="nodeJS">nodeJS<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/myo/" title="myo">myo<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/devfest/" title="devfest">devfest<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/polymer/" title="polymer">polymer<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/Firebase/" title="Firebase">Firebase<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/devtools/" title="devtools">devtools<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/Canvas/" title="Canvas">Canvas<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/leap-motion/" title="leap motion">leap motion<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/arduino/" title="arduino">arduino<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/ev3/" title="ev3">ev3<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/css/" title="css">css<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/canvas/" title="canvas">canvas<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/chrome/" title="chrome">chrome<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/html5/" title="html5">html5<sup>2</sup></a></li>
			
		
		</ul>
</div>


  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS</a>
</div>

  <div class="linkslist">
  <p class="asidetitle">Liens</p>
    <ul>
        
          <li>
            
            	<a href="http://gdgnantes.com" target="_blank" title="GDG Nantes">GDG Nantes</a>
            
          </li>
        
          <li>
            
            	<a href="http://www.nantes-wit.fr" target="_blank" title="Nantes Wit">Nantes Wit</a>
            
          </li>
        
          <li>
            
            	<a href="http://www.devoxx4kids.org/france/" target="_blank" title="Devoxx4Kids">Devoxx4Kids</a>
            
          </li>
        
          <li>
            
            	<a href="https://nantescodinggouters.wordpress.com/" target="_blank" title="Coding Goûters">Coding Goûters</a>
            
          </li>
        
          <li>
            
            	<a href="http://jef.binomed.fr/binomed_docs" target="_blank" title="JefBinomed Slides">JefBinomed Slides</a>
            
          </li>
        
          <li>
            
            	<a href="https://devfest.gdgnantes.com" target="_blank" title="DevFest Nantes">DevFest Nantes</a>
            
          </li>
        
    </ul>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> I am Jean-François Garreau, geek, dad, developer <br/>
			I also host the GDG Nantes, Nantes WIT and Devoxx4Kids</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		
		<a href="https://github.com/jefBinomed" target="_blank" class="icon-github" title="github"></a>
		
		
		
		<a href="https://twitter.com/jefBinomed" target="_blank" class="icon-twitter" title="twitter"></a>
		
		
		
		<a href="https://www.linkedin.com/in/jean-françois-garreau" target="_blank" class="icon-linkedin" title="linkedin"></a>
		
		
		
		
		<a href="https://plus.google.com/+JeanFrancoisGarreau?rel=author" target="_blank" class="icon-google_plus" title="Google+"></a>
		
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2024 
		
		<a href="/about" target="_blank" title="jefBinomed">jefBinomed</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a href="#" class="overlay" id="qrcode"></a>',
  '<a href="#textlogo" class="article-back-to-top" title="Top"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google_plus" target="_blank" title="Google Plus" onclick="javascript:window.open(this.href,\'\', \'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600\');return false;" ></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>




<script type="text/javascript">

var disqus_shortname = 'binomedblog';

(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/count.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
</script>






<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->

<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-21310883-4', 'jef.binomed.fr');  
ga('send', 'pageview');
</script>





<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="Retour en haut"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
