
 <!DOCTYPE HTML>
<html lang="fr-FR">
<head>
  <meta charset="UTF-8">
  
    <title>Retour sur le Google I/O 2016 | Binomed Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="jefBinomed">
    

    
    <meta name="description" content="A mon tour de faire mon retour sur le Google I&#x2F;O 2016. A travers cet article, je ne comptes pas revenir sur les grandes annonces de la keynote ou de la session ATAP, car elles ont déjà été repri">
<meta property="og:type" content="article">
<meta property="og:title" content="Retour sur le Google I&#x2F;O 2016">
<meta property="og:url" content="http://jef.binomed.fr/2016/05/27/2016-05-27-retour-google-io-2016/index.html">
<meta property="og:site_name" content="Binomed Blog">
<meta property="og:description" content="A mon tour de faire mon retour sur le Google I&#x2F;O 2016. A travers cet article, je ne comptes pas revenir sur les grandes annonces de la keynote ou de la session ATAP, car elles ont déjà été repri">
<meta property="og:locale" content="fr_FR">
<meta property="og:image" content="http://jef.binomed.fr/assets/2016-05-IO/io.jpg">
<meta property="og:image" content="http://jef.binomed.fr/assets/2016-05-IO/ambiance.jpg">
<meta property="og:image" content="http://jef.binomed.fr/assets/2016-05-IO/queue.png">
<meta property="og:image" content="http://jef.binomed.fr/assets/2016-05-IO/devices.jpg">
<meta property="og:image" content="http://jef.binomed.fr/assets/2016-05-IO/networking.jpg">
<meta property="og:image" content="http://jef.binomed.fr/assets/2016-05-IO/confs.jpg">
<meta property="og:image" content="http://jef.binomed.fr/assets/2016-05-IO/concert.jpg">
<meta property="og:image" content="http://jef.binomed.fr/assets/2016-05-IO/demo_velo.jpg">
<meta property="og:image" content="http://jef.binomed.fr/assets/2016-05-IO/io_paint.jpg">
<meta property="og:image" content="http://jef.binomed.fr/assets/2016-05-IO/play_musique.jpg">
<meta property="og:image" content="http://jef.binomed.fr/assets/2016-05-IO/vr_rhapsody.jpg">
<meta property="og:image" content="http://jef.binomed.fr/assets/2016-05-IO/loon.jpg">
<meta property="og:image" content="http://jef.binomed.fr/assets/2016-05-IO/scratch.jpg">
<meta property="og:image" content="http://jef.binomed.fr/assets/2016-05-IO/google_car.jpg">
<meta property="og:image" content="http://jef.binomed.fr/assets/2016-05-IO/gitpush.jpg">
<meta property="article:published_time" content="2016-05-27T13:11:17.000Z">
<meta property="article:modified_time" content="2024-01-26T15:18:47.705Z">
<meta property="article:author" content="jefBinomed">
<meta property="article:tag" content="css">
<meta property="article:tag" content="polymer">
<meta property="article:tag" content="vr">
<meta property="article:tag" content="pwa">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://jef.binomed.fr/assets/2016-05-IO/io.jpg">
<meta name="twitter:creator" content="@jefBinomed">

    
    <link rel="alternative" href="/atom.xml" title="Binomed Blog" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/binomed_alizarin.png">
    <link rel="apple-touch-icon-precomposed" href="/img/binomed_alizarin.png">
    
    
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 7.1.1"></head>

  <body>
    <header>
      
	
	<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/binomed_alizarin.png" alt="Binomed Blog" title="Binomed Blog"/></a>
			</div>
		
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="Binomed Blog">Binomed Blog</a></h1>
				<h2 class="blog-motto">Another G33k blog</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="Menu">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="Recherche" />
						<input type="hidden" name="q" value="site:jef.binomed.fr">
					</form>
					
					</li>
				</ul>
			</nav>			
	
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2016/05/27/2016-05-27-retour-google-io-2016/" title="Retour sur le Google I/O 2016" itemprop="url">Retour sur le Google I/O 2016</a>
  </h1>
  <p class="article-author">By
       
		<a href="https://plus.google.com/+JeanFrancoisGarreau?rel=author" title="jefBinomed" target="_blank" itemprop="author">jefBinomed</a>
		
  <p class="article-time">
    <time datetime="2016-05-27T13:11:17.000Z" itemprop="datePublished"> Publié 27 May 2016</time>
    
  </p>
</header>
	<div class="article-content">
		
		<p><img src="/assets/2016-05-IO/io.jpg"></p>
<p>A mon tour de faire mon retour sur le <a href="https://events.google.com/io2016/">Google I&#x2F;O 2016</a>. A travers cet article, je ne comptes pas revenir sur les grandes annonces de la <a href="https://developers.googleblog.com/2016/05/google-io-2016-develop-grow-earn.html">keynote</a> ou de la session <a href="http://lelab.sqli.com/google-io-2016-les-projets-de-google-atap/">ATAP</a>, car elles ont déjà été reprises en large et en travers sur le web. Je vais plutôt m’attarder sur l’ambiance et sur les conférences où je suis allé afin d’offrir un point de vue légèrement différent.</p>
<h1 id="L’ambiance"><a href="#L’ambiance" class="headerlink" title="L’ambiance"></a>L’ambiance</h1><p><img src="/assets/2016-05-IO/ambiance.jpg"></p>
<p>Pour se rendre compte de l’ambiance, Google a mis à disposition une vidéos 360 (Android VR Oblige) pour se retrouver immergé dans ce festival du codeur.<br><br></p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/E5lrU5v17Qo" frameborder="0" allowfullscreen></iframe>

<p>Je n’ai pas utilisé le terme festival au hasard car cette année, le Google I&#x2F;O en était clairement un. Dès que l’on a récupéré nos badges, on a eu le droit a un kit du festivalier avec : </p>
<ul>
<li>Des lunettes de soleil.</li>
<li>De la crème solaire.</li>
<li>Une gourde.</li>
<li>Une sorte de snood .</li>
</ul>
<p>En lisant ces quelques lignes, vous vous dites que quelque-chose ne colle pas. N’étais-je pas censé être à une conférence de développeurs ? A vouloir faire les choses en grand Google a, en quelque sorte, un peu oublié ce pourquoi les gens venaient : les conférences ! Revenons donc sur les côtés positifs et négatifs de cet événement.</p>
<h2 id="Les-moins"><a href="#Les-moins" class="headerlink" title="Les moins"></a>Les moins</h2><h3 id="Des-espaces-mal-dimensionnes"><a href="#Des-espaces-mal-dimensionnes" class="headerlink" title="Des espaces mal dimensionnés"></a>Des espaces mal dimensionnés</h3><p><img src="/assets/2016-05-IO/queue.png"></p>
<p>(edit)</p>
<p>J’ai déjà un peu laissé sous-entendre ce qui représentait le point négatif : les conférences. Non pas sur leur qualité, mais sur la quantité de conférences que j’ai pu voir. En effet, lors de la Keynote, Google annonce 7000 participants (c’est énorme !). Je fut très surpris de voir que sur les 11 espaces de conférences, 7 d’entre eux avaient des capacités inférieur à 250 places ! Pour les salles restantes, on devait atteindre les 1 000  voir 1 200 places. </p>
<p>Le résultat ne s’est pas fait attendre, pour voir une conférence, il fallait faire la queue 1h avant. De plus, nous n’avions pas le droit de rester dans une salle une fois une conférence terminée même si la session suivante nous intéressait….</p>
<p>Voici un aperçu de ce que ça donnait : </p>
<br>

<iframe width="560" height="315" src="https://www.youtube.com/embed/pPCk2tVU82M" frameborder="0" allowfullscreen></iframe>

<p>Il faut quand même avouer que Google a essayé de réagir vite et dès le deuxième un système de tickets avait aussi été instauré. En gros si vous aviez un ticket, vous pouviez rentrer sinon, passez votre chemin. Ça évitait ainsi d’attendre 45min pour au final se faire rejeter devant la salle !</p>
<h3 id="Un-manque-de-goodies"><a href="#Un-manque-de-goodies" class="headerlink" title="Un manque de goodies"></a>Un manque de goodies</h3><p><img src="/assets/2016-05-IO/devices.jpg"></p>
<p>Bien qu’il n’a jamais été officiel que Google donne des “Devices” ou autre pendant le Google IO, cela était quelque chose d’implicite sur les précédentes éditions. Quand on sait ce que peut coûter un Google I&#x2F;O entre le billet d’entrée, le trajet, l’hôtel, les congés pour certains, … Cela peut vite monter !  Les “Devices” étaient une sorte de récompense et une des vrais valeur ajoutée à aller sur place. En effet, toutes les vidéos sont disponibles instantanément sur <a href="https://www.youtube.com/playlist?list=PLOU2XLYxmsILe6_eGvDN3GyiodoV3qNSC">Youtube</a>. Donc, à part le networking et les goodies, aller au Google I&#x2F;O n’apporte pas grand chose. C’est donc pour ça que je pointe du doigt ce détail car l’avis est assez partagé.</p>
<h3 id="Coming-Soon"><a href="#Coming-Soon" class="headerlink" title="Coming Soon"></a>Coming Soon</h3><p>Malheureusement, beaucoup des annonces de la keynote ou d’ATAP étaient en <strong>“coming soon”</strong>. C’est bien dommage !  A part pour le web où beaucoup de choses étaient testables en rentrant du I&#x2F;O, la grosse majorité des annonces nécessitaient de s’inscrire à des formulaires à l’image d’<a href="https://developer.android.com/topic/instant-apps/index.html">Android Instant App</a> qui arrivera d’ici la fin de l’année. </p>
<h2 id="Les-plus"><a href="#Les-plus" class="headerlink" title="Les plus"></a>Les plus</h2><h3 id="Le-Networking"><a href="#Le-Networking" class="headerlink" title="Le Networking"></a>Le Networking</h3><p><img src="/assets/2016-05-IO/networking.jpg"></p>
<p>Clairement, un des grand avantages du I&#x2F;O est l’opportunité que l’on a de rencontrer des gens que l’on verra pas en dehors ! J’ai pu croiser et discuter avec des gens comme <a href="https://www.christianheilmann.com/">Christian Heilmann</a> ou encore les développeurs de l’équipe Chrome. </p>
<h3 id="La-qualite-des-conferences"><a href="#La-qualite-des-conferences" class="headerlink" title="La qualité des conférences"></a>La qualité des conférences</h3><p><img src="/assets/2016-05-IO/confs.jpg"></p>
<p>A part une session, je n’ai jamais été déçu par les conférences que je suis allé voir. Tous les speakers maîtrisaient leur sujet, présentaient bien, avaient beaucoup d’humour et avaient un contenu intéressant ! </p>
<p>Bref, le codeur que je suis étais ravis !</p>
<h3 id="L’arrivee-sur-le-site"><a href="#L’arrivee-sur-le-site" class="headerlink" title="L’arrivée sur le site"></a>L’arrivée sur le site</h3><p>Malgré 7000 personnes à enregistrer, cela c’est très bien orchestré. Google a en effet permis aux gens de venir récupérer leur badge dès la veille et cela a permis d’éviter de longues files d’attentes pour récupérer son précieux badge. Rien a dire si ce n’est bravo !</p>
<h3 id="Les-a-cote"><a href="#Les-a-cote" class="headerlink" title="Les à côté"></a>Les à côté</h3><p><img src="/assets/2016-05-IO/concert.jpg"></p>
<p>Comme chaque année, Google a mis le paquet sur les démos et animations ! Que ce soit la soirée concert du premier soir (Charli XCX &amp; Kygo) ou encore la soirée libre truffée d’animations en tout genre. Le Google I&#x2F;O reste un moment vraiment exceptionnel pour les geek que nous sommes ! </p>
<p>Voici par exemple une animation où deux personnes s’affrontaient sur un vélo sur une route “Street-view”. Celui qui allait le plus loin dans le temps imparti gagnait !</p>
<p><img src="/assets/2016-05-IO/demo_velo.jpg"></p>
<h2 id="Les-decouvertes"><a href="#Les-decouvertes" class="headerlink" title="Les découvertes"></a>Les découvertes</h2><p>Voici quelques une des démos qui m’ont marqué.</p>
<h3 id="Io-Paint-Io-Planes"><a href="#Io-Paint-Io-Planes" class="headerlink" title="Io Paint &amp; Io Planes"></a>Io Paint &amp; Io Planes</h3><p><img src="/assets/2016-05-IO/io_paint.jpg"></p>
<p>Pour faire patienter les gens pendant la keynote, Google a mis à disposition 2 jeux web dont l’objectif était de jeter de la peinture sur une toile virtuelle avec son téléphone ou de jeter un avion en papier à l’écran. C’était une démonstration technologique très impressionnante car on voyait bien que les serveurs de Google encaissaient la charge et qu’ils étaient capable de retransmettre ça en live !</p>
<p><a href="https://g.co/IOpaint">IO Paint</a> &amp; <a href="https://g.co/IOplanes">IO Planes</a></p>
<h3 id="L’espace-Google-Musique"><a href="#L’espace-Google-Musique" class="headerlink" title="L’espace Google Musique"></a>L’espace Google Musique</h3><p><img src="/assets/2016-05-IO/play_musique.jpg"></p>
<p>Google a mis en place des murs remplis de prises jack dans lesquels étaient joués un morceau disponible sur Play Musique. </p>
<p>L’autre démonstration, c’était VR Rhapsody. Une expérience vidéo en VR sur la musique de Bohemian Rhapsody de Queen : </p>
<p><img src="/assets/2016-05-IO/vr_rhapsody.jpg"></p>
<h3 id="Tilt-Brush"><a href="#Tilt-Brush" class="headerlink" title="Tilt Brush"></a>Tilt Brush</h3><p>L’application <a href="http://www.tiltbrush.com/">Tilt Brush</a> est sortie quelques jours avant le I&#x2F;O et permet de peindre en réalité virtuelle des dessins 3D. Lors de la deuxième soirée, nous avons eu le droit à un show live d’artistes qui utilisaient l’application. C’était vraiment très impressionnant ! </p>
<br>

<iframe width="560" height="315" src="https://www.youtube.com/embed/mnfzEh5-4M0" frameborder="0" allowfullscreen></iframe>


<h3 id="Loon-en-vrai"><a href="#Loon-en-vrai" class="headerlink" title="Loon en vrai !"></a>Loon en vrai !</h3><p><img src="/assets/2016-05-IO/loon.jpg"></p>
<p>Google a ramené sur le site du Google I&#x2F;O un ballon du <a href="https://www.google.com/loon/">Project Loon</a> </p>
<h3 id="Google-For-Kids"><a href="#Google-For-Kids" class="headerlink" title="Google For Kids"></a>Google For Kids</h3><p><img src="/assets/2016-05-IO/scratch.jpg"></p>
<p>Il y avait tout un stand consacré au développement pour les enfants. J’ai ainsi pu voir tourner <a href="https://scratch.mit.edu/developers">Scratch Blocks</a>, le projet collaboratif entre Google et le MIT basé sur <a href="https://scratch.mit.edu/">Scratch</a>. La photo représente un jeux qui nous permet de contrôler des petits robots que des enfants peuvent construire et programmer.</p>
<h2 id="Les-choses-qu’on-ne-peut-voir-que-quand-on-est-au-pays-de-Google"><a href="#Les-choses-qu’on-ne-peut-voir-que-quand-on-est-au-pays-de-Google" class="headerlink" title="Les choses qu’on ne peut voir que quand on est au pays de Google"></a>Les choses qu’on ne peut voir que quand on est au pays de Google</h2><h3 id="La-Self-driving-car"><a href="#La-Self-driving-car" class="headerlink" title="La Self driving car"></a>La Self driving car</h3><p><img src="/assets/2016-05-IO/google_car.jpg"></p>
<p>Une chose qui m’a frappé quand on était dans Mountain View, c’est le nombre impressionnant de <a href="https://www.google.com/selfdrivingcar/">Self Driving Car</a>. Il ne se passait pas 10 minutes sans qu’on en croise une ! </p>
<h3 id="La-plaque-Git-Push"><a href="#La-plaque-Git-Push" class="headerlink" title="La plaque Git Push"></a>La plaque Git Push</h3><p><img src="/assets/2016-05-IO/gitpush.jpg"></p>
<p>Anecdote fun &amp; geek. On était en train de rentrer à notre hôtel quand on a vu sur la route à côte de nous cette voiture avec cette plaque d’immatriculation qui nous a bien fait marré.</p>
<h1 id="Les-Confs"><a href="#Les-Confs" class="headerlink" title="Les Confs"></a>Les Confs</h1><p>Maintenant que la partie non technique est couverte, je vais revenir sur les conférences que j’ai suivit.</p>
<p>Cette partie sera un peu moins structuré car cela représente la retranscription des notes que j’ai prises pendant les sessions. J’ai mis à chaque fois un lien vers les vidéos.</p>
<h2 id="Web-Performance-Tooling"><a href="#Web-Performance-Tooling" class="headerlink" title="Web Performance Tooling"></a>Web Performance Tooling</h2><iframe width="560" height="315" src="https://www.youtube.com/embed/iMqi55rcR00?list=PLOU2XLYxmsILe6_eGvDN3GyiodoV3qNSC" frameborder="0" allowfullscreen></iframe>

<p>Cette session permet d’avoir plein d’infos sur les manières d’aborder le profiling d’une page web. Vous comprendrez comment utiliser au mieux l’onglet timeline des devtools. D’autres astuces ont été aussi révélées pendant cette session du comme : comment utiliser la recherche, l’utilisation des raccourcis claviers…</p>
<p>L’annonce du debug d’application node a aussi été faite. Plus besoin de passer par node inspector pour débugger son projet node !</p>
<h2 id="Fast-and-resilient-web-apps-Tools-and-techniques"><a href="#Fast-and-resilient-web-apps-Tools-and-techniques" class="headerlink" title="Fast and resilient web apps: Tools and techniques"></a>Fast and resilient web apps: Tools and techniques</h2><iframe width="560" height="315" src="https://www.youtube.com/embed/aqvz5Oqs238" frameborder="0" allowfullscreen></iframe>

<p>Cette session était vraiment intéressante car elle prônait entre autre l’approche du Offline first ou du “si ça doit planter, ça va planter !”. L’orateur a fait tout un ensemble de recherches pour démontrer que le temps où l’utilisateur est déconnecté ou derrière un réseau lent, est beaucoup plus important que ce que l’on pourrait croire ! Il faut donc penser ses applications &#x2F; pages web comme devant tourner avant tout sur des réseaux limités voir ne fonctionnant pas. Une fois la démonstration faite, il passe le reste de son talk à montrer comment en tant que développeur web avec les nouvelles apis disponibles, on peut prévoir ces cas “non optimaux”. </p>
<p>La conclusion du talk est qu’il faut utiliser la plateforme web et les apis qu’elle nous offre pour gérer les cas “non optimaux” : Offline &#x2F; Edge &#x2F; …</p>
<h2 id="VR-at-Google"><a href="#VR-at-Google" class="headerlink" title="VR at Google"></a>VR at Google</h2><iframe width="560" height="315" src="https://www.youtube.com/embed/UGlcsJOt-ng?list=PLOU2XLYxmsILe6_eGvDN3GyiodoV3qNSC" frameborder="0" allowfullscreen></iframe>

<p>Cette présentation était une sorte de Keynote de la VR chez Google pour revenir sur l’annonce DayDream. Voici en vrac ce que j’ai retenu : </p>
<p>DayDream ne fonctionnera pas sur tous les téléphones. Ils devront répondre à des contraintes physiques tels que : </p>
<ul>
<li>Sensors précis</li>
<li>Processeurs puissants </li>
<li>Tournant sur Android N au minimum</li>
</ul>
<p>Une collaboration a été annoncée entre Google et Unreal et Unity pour permettre la réalisation d’expérience DayDream avec ces moteurs.</p>
<p>Un NDK spécial DayDream sera mis à disposition.</p>
<h2 id="What’s-next-for-the-web"><a href="#What’s-next-for-the-web" class="headerlink" title="What’s next for the web?"></a>What’s next for the web?</h2><iframe width="560" height="315" src="https://www.youtube.com/embed/bK6Ah68jEX8" frameborder="0" allowfullscreen></iframe>

<p>Cette session est une des plus dense qu’il m’ait été donné de voir ! En effet pendant cette session Chris &amp; François présentent tout un ensemble d’API qui vont arriver ou qui sont déjà en place et qui méritent que l’on s’y intéresse. Voici celles que j’ai eu le temps de noter : </p>
<ul>
<li>Credential API</li>
<li>Web Payement</li>
<li>Web Midi</li>
<li>Web USB</li>
<li>Utilisation des Streams</li>
<li>Passive Event Listener</li>
<li>Preload des liens</li>
<li>Http Client Hints</li>
<li>Image Bitmpa</li>
<li>Media Recorder</li>
<li>Web Bluetooth</li>
</ul>
<h2 id="Polymer-and-Progressive-Web-Apps-Building-on-the-modern-web"><a href="#Polymer-and-Progressive-Web-Apps-Building-on-the-modern-web" class="headerlink" title="Polymer and Progressive Web Apps: Building on the modern web"></a>Polymer and Progressive Web Apps: Building on the modern web</h2><iframe width="560" height="315" src="https://www.youtube.com/embed/fFF2Yup2dMM" frameborder="0" allowfullscreen></iframe>

<p>Cette session avait pour objectif de montrer ce que les équipes de Polymer avaient développé pour s’inscrire dans le mouvement des Progressice Web Apps. Les équipes ont donc travaillés sur <a href="https://www.polymer-project.org/1.0/toolbox/">Polymer App Toolbox</a> un ensemble d’outils de webcomponents répondant aux besoins suivants : </p>
<ul>
<li>Des composants de layouts</li>
<li>Des composants de Routing</li>
<li>Des composants de localization</li>
<li>Des composants de Storages</li>
<li>Des commandes cli pour manipuler tout ça correctement.</li>
</ul>
<p>En addition à tout ça, ils en ont profiter pour annoncer la sortie d’un nouveau pattern : le PRPL : </p>
<ul>
<li><strong>Push</strong> components for initial route</li>
<li><strong>Render</strong> the initial route asap</li>
<li><strong>Pre-cache</strong> components for remaining routes</li>
<li><strong>Lazy-load</strong> &amp; create next routes on-demand</li>
</ul>
<p>Je vous invite à regarder cette session pour rentrer plus en détail dans ce pattern (n’hésitez pas à zapper le début de la session, ce n’est un résumé du chemin fait par Polymer). J’essayerais d’écrire un article sur ce sujet d’ici la fin de l’année.</p>
<h2 id="Instant-Loading-Building-offline-first-Progressive-Web-Apps"><a href="#Instant-Loading-Building-offline-first-Progressive-Web-Apps" class="headerlink" title="Instant Loading: Building offline-first Progressive Web Apps"></a>Instant Loading: Building offline-first Progressive Web Apps</h2><iframe width="560" height="315" src="https://www.youtube.com/embed/cmGr0RszHc8" frameborder="0" allowfullscreen></iframe>

<p>A travers cette session Jake rentre dans le détail de l’implémentation d’une application offline-first en montrant étapes par étapes comment créer l’effet magique de l’application web qui démarre en offline. Cela va jusqu’à faire démarrer une application web plus vite qu’une application native ;)</p>
<h2 id="Houdini-Demystifying-the-Future-of-CSS"><a href="#Houdini-Demystifying-the-Future-of-CSS" class="headerlink" title="Houdini: Demystifying the Future of CSS"></a>Houdini: Demystifying the Future of CSS</h2><iframe width="560" height="315" src="https://www.youtube.com/embed/sE3ttkP15f8" frameborder="0" allowfullscreen></iframe>

<p>Cette session présente une nouvelle spec W3C qui va donner la possibilité aux développeurs de surcharger une propriété css. Pourquoi faire me direz vous ? Et bien, pour créer des polyfils par exemple. L’argument avancé est : “n’en avez pas assez de ne pouvoir utiliser une propriété css par ce qu’elle n’est pas implémentée dans votre navigateur ?”. Derrière ces annonces qui semblent fortes alléchantes, il va quand même falloir se montrer patient !  Le speaker confiait que l’on ne pouvait pas encore tester Houdini même dans Canary et qu’il faudra attendre fin juin pour voir une partie de la spec arriver dans cette branche dev de chrome… Bref affaire à suivre ;)</p>
<p>Pour aller plus loin n’hésitez pas à lire cet article : <a href="https://www.smashingmagazine.com/2016/03/houdini-maybe-the-most-exciting-development-in-css-youve-never-heard-of/">Houdini: Maybe The Most Exciting Development In CSS You’ve Never Heard Of</a></p>
<h2 id="AMP-Progressive-Web-Apps-Start-fast-stay-engaged"><a href="#AMP-Progressive-Web-Apps-Start-fast-stay-engaged" class="headerlink" title="AMP + Progressive Web Apps: Start fast, stay engaged"></a>AMP + Progressive Web Apps: Start fast, stay engaged</h2><iframe width="560" height="315" src="https://www.youtube.com/embed/a5X_Ot-R6lo" frameborder="0" allowfullscreen></iframe>

<p>Cette session a permis de mettre en avant comment <a href="https://www.ampproject.org/">AMP</a> est déjà prévu pour fonctionner avec les progressives web apps.</p>
<p>Lors de cette session, j’ai aussi noté la sortie d’un projet fort intéressant : <a href="https://github.com/GoogleChrome/Lighthouse">Lighthouse</a>. Ce projet est un outils qui vous permet d’auditer et d’analyser la qualité de votre “Progressive Web Apps”.</p>
<p>J’ai aussi retenu qu’AMP proposait des tags spécifiques permettant de charger dynamiquement les services workers de la page disponible sur AMP afin de booster encore l’impression d’instantané lors de la visite du lien.</p>
<h2 id="Le-reste"><a href="#Le-reste" class="headerlink" title="Le reste ?"></a>Le reste ?</h2><p>Il y a beaucoup de conférences que j’aurais aimé aller voir ou qu’on m’a conseillé de regarder.  Voici la liste : </p>
<ul>
<li><a href="https://www.youtube.com/watch?v=sGsA7oKoQhI">The 2016 Web Development Workflow</a></li>
<li><a href="https://www.youtube.com/watch?v=_dXBibRO0SM">Deep user engagement with web push notifications</a></li>
<li><a href="https://www.youtube.com/watch?v=zfQoleQEa4w">Practical lessons from a year of building web components</a></li>
<li><a href="https://www.youtube.com/watch?v=yvgPrZNp4So">What’s New with Project Tango</a></li>
<li><a href="https://www.youtube.com/watch?v=x8u0n4dT-WI">DevTools in 2016: Accelerate your workflow</a></li>
<li><a href="https://www.youtube.com/watch?v=Jd96g8vBUWk">A new development frontier: Android + Pepper the interactive robot</a></li>
<li><a href="https://www.youtube.com/watch?v=L_Z3gSXGsyI">What’s new in Android Wear 2.0?</a></li>
<li><a href="https://www.youtube.com/watch?v=vyfy7AdPk2g">Lightweight real world interactions with the Physical Web</a></li>
<li><a href="https://www.youtube.com/watch?v=E6hGubMkNfM">Building for billions on the web</a></li>
<li><a href="https://www.youtube.com/watch?v=Use459WBeWc">Great libraries and tools for great Progressive Web Apps</a></li>
<li><a href="https://www.youtube.com/watch?v=B08iLAtS3AQ">What’s new in Android</a></li>
<li><a href="https://www.youtube.com/watch?v=thNyy5eYfbc">High performance web user interfaces</a></li>
</ul>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">

  <div class="article-tags">
  
  <span></span> <a href="/tags/css/">css</a><a href="/tags/polymer/">polymer</a><a href="/tags/vr/">vr</a><a href="/tags/pwa/">pwa</a>
  </div>


<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/Event/">Event</a>
</div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://jef.binomed.fr/2016/05/27/2016-05-27-retour-google-io-2016/" data-title="Retour sur le Google I/O 2016 | Binomed Blog" data-tsina="" class="share clearfix">
	  </div>
	
	</div>

</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2016/07/22/2016-07-22-controle-d-un-robot-par-une-page-web/" title="Contrôle d&#39;un robot par une page web">
  <strong>PREVIOUS:</strong><br/>
  <span>
  Contrôle d&#39;un robot par une page web</span>
</a>
</div>


<div class="next">
<a href="/2016/05/02/2016-05-02-comment-devenir-speaker-part-3/"  title="Comment devenir speaker  ? (Partie 3)">
 <strong>NEXT:</strong><br/> 
 <span>Comment devenir speaker  ? (Partie 3)
</span>
</a>
</div>

</nav>

	

<section id="comments" class="comment">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>

</div>  
      <div class="openaside"><a class="navbutton" href="#" title="Afficher Sidebar"></a></div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="Cacher Sidebar"></a></div>
<aside class="clearfix">

  
<div class="categorieslist">
	<p class="asidetitle">Catégories</p>
		<ul>
		
		  
			<li><a href="/categories/Conference/" title="Conference">Conference<sup>3</sup></a></li>
		  
		
		  
			<li><a href="/categories/Event/" title="Event">Event<sup>16</sup></a></li>
		  
		
		  
			<li><a href="/categories/News/" title="News">News<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/Tech/" title="Tech">Tech<sup>8</sup></a></li>
		  
		
		  
			<li><a href="/categories/Tips/" title="Tips">Tips<sup>5</sup></a></li>
		  
		
		  
			<li><a href="/categories/tips/" title="tips">tips<sup>3</sup></a></li>
		  
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">Tags</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/Devfest/" title="Devfest">Devfest<sup>8</sup></a></li>
			
		
			
				<li><a href="/tags/Organisation/" title="Organisation">Organisation<sup>8</sup></a></li>
			
		
			
				<li><a href="/tags/DevFest/" title="DevFest">DevFest<sup>7</sup></a></li>
			
		
			
				<li><a href="/tags/tips/" title="tips">tips<sup>5</sup></a></li>
			
		
			
				<li><a href="/tags/speaker/" title="speaker">speaker<sup>5</sup></a></li>
			
		
			
				<li><a href="/tags/HTML5/" title="HTML5">HTML5<sup>4</sup></a></li>
			
		
			
				<li><a href="/tags/nodeJS/" title="nodeJS">nodeJS<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/myo/" title="myo">myo<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/devfest/" title="devfest">devfest<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/polymer/" title="polymer">polymer<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/Firebase/" title="Firebase">Firebase<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/devtools/" title="devtools">devtools<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/Canvas/" title="Canvas">Canvas<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/leap-motion/" title="leap motion">leap motion<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/arduino/" title="arduino">arduino<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/ev3/" title="ev3">ev3<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/css/" title="css">css<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/canvas/" title="canvas">canvas<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/chrome/" title="chrome">chrome<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/html5/" title="html5">html5<sup>2</sup></a></li>
			
		
		</ul>
</div>


  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS</a>
</div>

  <div class="linkslist">
  <p class="asidetitle">Liens</p>
    <ul>
        
          <li>
            
            	<a href="http://gdgnantes.com" target="_blank" title="GDG Nantes">GDG Nantes</a>
            
          </li>
        
          <li>
            
            	<a href="http://www.nantes-wit.fr" target="_blank" title="Nantes Wit">Nantes Wit</a>
            
          </li>
        
          <li>
            
            	<a href="http://www.devoxx4kids.org/france/" target="_blank" title="Devoxx4Kids">Devoxx4Kids</a>
            
          </li>
        
          <li>
            
            	<a href="https://nantescodinggouters.wordpress.com/" target="_blank" title="Coding Goûters">Coding Goûters</a>
            
          </li>
        
          <li>
            
            	<a href="http://jef.binomed.fr/binomed_docs" target="_blank" title="JefBinomed Slides">JefBinomed Slides</a>
            
          </li>
        
          <li>
            
            	<a href="https://devfest.gdgnantes.com" target="_blank" title="DevFest Nantes">DevFest Nantes</a>
            
          </li>
        
    </ul>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> I am Jean-François Garreau, geek, dad, developer <br/>
			I also host the GDG Nantes, Nantes WIT and Devoxx4Kids</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		
		<a href="https://github.com/jefBinomed" target="_blank" class="icon-github" title="github"></a>
		
		
		
		<a href="https://twitter.com/jefBinomed" target="_blank" class="icon-twitter" title="twitter"></a>
		
		
		
		<a href="https://www.linkedin.com/in/jean-françois-garreau" target="_blank" class="icon-linkedin" title="linkedin"></a>
		
		
		
		
		<a href="https://plus.google.com/+JeanFrancoisGarreau?rel=author" target="_blank" class="icon-google_plus" title="Google+"></a>
		
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2024 
		
		<a href="/about" target="_blank" title="jefBinomed">jefBinomed</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a href="#" class="overlay" id="qrcode"></a>',
  '<a href="#textlogo" class="article-back-to-top" title="Top"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google_plus" target="_blank" title="Google Plus" onclick="javascript:window.open(this.href,\'\', \'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600\');return false;" ></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>




<script type="text/javascript">

var disqus_shortname = 'binomedblog';

(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/count.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
</script>






<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->

<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-21310883-4', 'jef.binomed.fr');  
ga('send', 'pageview');
</script>





<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="Retour en haut"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
