
 <!DOCTYPE HTML>
<html lang="fr-FR">
<head>
  <meta charset="UTF-8">
  
    <title>J&#39;ai mis en place les RTTs le vendredi ;) | Binomed Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="jefBinomed">
    

    
    <meta name="description" content="Avant proposCeux qui me connaissent savent que j’aime partager en donnant des conférences. Mais j’aime aussi emmener des gens avec moi dans cette aventure. Il y a de ça 1 an et demi, j’ai créé un curs">
<meta property="og:type" content="article">
<meta property="og:title" content="J&#39;ai mis en place les RTTs le vendredi ;)">
<meta property="og:url" content="http://jef.binomed.fr/2017/02/06/2017-02-06-j-ai-mis-en-place-les-RTT-le-vendredi/index.html">
<meta property="og:site_name" content="Binomed Blog">
<meta property="og:description" content="Avant proposCeux qui me connaissent savent que j’aime partager en donnant des conférences. Mais j’aime aussi emmener des gens avec moi dans cette aventure. Il y a de ça 1 an et demi, j’ai créé un curs">
<meta property="og:locale" content="fr_FR">
<meta property="og:image" content="http://jef.binomed.fr/assets/2017-02-RTT/totem.jpg">
<meta property="article:published_time" content="2017-02-06T20:45:04.000Z">
<meta property="article:modified_time" content="2024-01-26T15:18:47.705Z">
<meta property="article:author" content="jefBinomed">
<meta property="article:tag" content="tips">
<meta property="article:tag" content="speaker">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://jef.binomed.fr/assets/2017-02-RTT/totem.jpg">
<meta name="twitter:creator" content="@jefBinomed">

    
    <link rel="alternative" href="/atom.xml" title="Binomed Blog" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/binomed_alizarin.png">
    <link rel="apple-touch-icon-precomposed" href="/img/binomed_alizarin.png">
    
    
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 7.1.1"></head>

  <body>
    <header>
      
	
	<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/binomed_alizarin.png" alt="Binomed Blog" title="Binomed Blog"/></a>
			</div>
		
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="Binomed Blog">Binomed Blog</a></h1>
				<h2 class="blog-motto">Another G33k blog</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="Menu">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="Recherche" />
						<input type="hidden" name="q" value="site:jef.binomed.fr">
					</form>
					
					</li>
				</ul>
			</nav>			
	
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2017/02/06/2017-02-06-j-ai-mis-en-place-les-RTT-le-vendredi/" title="J&#39;ai mis en place les RTTs le vendredi ;)" itemprop="url">J&#39;ai mis en place les RTTs le vendredi ;)</a>
  </h1>
  <p class="article-author">By
       
		<a href="https://plus.google.com/+JeanFrancoisGarreau?rel=author" title="jefBinomed" target="_blank" itemprop="author">jefBinomed</a>
		
  <p class="article-time">
    <time datetime="2017-02-06T20:45:04.000Z" itemprop="datePublished"> Publié 6 Feb 2017</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">Contenu</strong>
		
			<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Avant-propos"><span class="toc-number">1.</span> <span class="toc-text">Avant propos</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Le-concept-RTT"><span class="toc-number">2.</span> <span class="toc-text">Le concept : RTT</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Pourquoi-RTT-pour-RabbiT-Talk"><span class="toc-number">2.1.</span> <span class="toc-text">Pourquoi RTT pour RabbiT Talk ?</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Les-enjeux"><span class="toc-number">3.</span> <span class="toc-text">Les enjeux</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Les-contraintes"><span class="toc-number">4.</span> <span class="toc-text">Les contraintes</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Decision-collegiale"><span class="toc-number">4.1.</span> <span class="toc-text">Décision collégiale</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#15-minutes-sans-interruption"><span class="toc-number">4.2.</span> <span class="toc-text">15 minutes sans interruption</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#11h45-et-pas-avant"><span class="toc-number">4.3.</span> <span class="toc-text">11h45 et pas avant</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Le-format-et-le-sujet-sont-libres"><span class="toc-number">4.4.</span> <span class="toc-text">Le format et le sujet sont libres</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#L%E2%80%99evenement-doit-etre-recurrent-et-regulier"><span class="toc-number">4.5.</span> <span class="toc-text">L’événement doit être récurrent et régulier !</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Il-n%E2%80%99y-a-aucune-obligation-a-faire-un-RTT"><span class="toc-number">4.6.</span> <span class="toc-text">Il n’y a aucune obligation à faire un RTT !</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Il-faut-un-totem"><span class="toc-number">4.7.</span> <span class="toc-text">Il faut un totem</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Premiers-retours"><span class="toc-number">5.</span> <span class="toc-text">Premiers retours</span></a></li></ol>
		
		</div>
		
		<h2 id="Avant-propos"><a href="#Avant-propos" class="headerlink" title="Avant propos"></a>Avant propos</h2><p>Ceux qui me connaissent savent que j’aime partager en donnant des conférences. Mais j’aime aussi emmener des gens avec moi dans cette aventure. Il y a de ça 1 an et demi, j’ai créé un cursus pour aider des gens à franchir le pas et ainsi devenir speakers(euses). Si le sujet vous intéresse, je vous invite à lire mes 3 articles qui traitent du sujet : </p>
<ol>
<li><a href="http://jef.binomed.fr/2016/03/11/2016-03-11-comment-devenir-speaker-part-1/">Comment trouver son sujet</a></li>
<li><a href="https://jef.binomed.fr/2016/04/06/2016-04-06-comment-devenir-speaker-part-2/">Où aller et comment se comporter sur scène</a></li>
<li><a href="https://jef.binomed.fr/2016/05/02/2016-05-02-comment-devenir-speaker-part-3/">Comment gérer sa carrière de speaker(euse) ?</a></li>
</ol>
<p>Mais ce n’est pas le sujet de cet article. Je souhaite m’attarder sur une nouvelle initiative que j’ai lancée au sein de ma société : <a href="https://www.lucca.fr/">Lucca</a> afin d’aider les gens dans l’animation de conférences. </p>
<h2 id="Le-concept-RTT"><a href="#Le-concept-RTT" class="headerlink" title="Le concept : RTT"></a>Le concept : RTT</h2><p>J’ai lancé les RTT : <strong>R</strong>abbi<strong>T</strong> <strong>T</strong>alk </p>
<p>Tous les vendredis à 11h45, une personne va intervenir pendant 15 minutes sur le sujet de son choix devant ses collègues. Une fois l’intervention terminée, il (elle) désignera son successeur qui devra donner le prochain RTT.</p>
<h3 id="Pourquoi-RTT-pour-RabbiT-Talk"><a href="#Pourquoi-RTT-pour-RabbiT-Talk" class="headerlink" title="Pourquoi RTT pour RabbiT Talk ?"></a>Pourquoi RTT pour RabbiT Talk ?</h3><p>À l’origine, c’était les Rabbit Tech Talk mais l’aspect Tech pouvait être trop réducteur, on a donc gardé le deuxième <strong>“T”</strong> de rabbi<strong>T</strong>.  Rabbit car ces sessions sont très rapides ! </p>
<p>Pour finir, RTT pour une société dont l’un des softs principaux s’occupe de congés, c’est quand même logique ;) !</p>
<h2 id="Les-enjeux"><a href="#Les-enjeux" class="headerlink" title="Les enjeux"></a>Les enjeux</h2><p>Ils sont multiples : </p>
<ul>
<li>Partager régulièrement la connaissance sans pour autant assommer les gens avec un format long.</li>
<li>Identifier des sujets pouvant être partagés à plus grande échelle.</li>
<li>Permettre à des personnes de s’initier à l’art de parler en public.</li>
</ul>
<p>Le fait de désigner le successeur a pour objectif d’inciter les gens à prendre la parole. Fonctionner avec un mécanisme de bénévolat montrerait trop vite ses limites et ce seraient toujours les mêmes qui prendraient la parole. Désigner forcera un peu les collaborateurs à sortir de leurs zones de confort tout en restant dans un environnement connu et bienveillant.</p>
<h2 id="Les-contraintes"><a href="#Les-contraintes" class="headerlink" title="Les contraintes"></a>Les contraintes</h2><p>Afin de garantir le succès de l’initiative, nous avons contraint un certain nombre de choses pour s’assurer du bon fonctionnement des RTTs : </p>
<h3 id="Decision-collegiale"><a href="#Decision-collegiale" class="headerlink" title="Décision collégiale"></a>Décision collégiale</h3><p>La mise en place des RTTs a été approuvé à l’unanimité par l’équipe. En effet, je voulais m’assurer de l’adhésion de l’équipe car cela reste un peu contraignant pour celui qui doit préparer le RTT.</p>
<h3 id="15-minutes-sans-interruption"><a href="#15-minutes-sans-interruption" class="headerlink" title="15 minutes sans interruption"></a>15 minutes sans interruption</h3><p>La conférence ne doit pas durer plus de 15 minutes car cela permet de se concentrer sur un seul point. </p>
<p>D’un côté, cela facilite la préparation. On ne doit pas passer 1 journée à préparer son RTT. Le RTT n’a pas pour vocation à montrer un travail abouti graphiquement mais juste de s’occuper de présenter un sujet.</p>
<p>L’aspect sans interruption est important car 15 minutes, c’est très court !  Il est donc primordial que l’auditoire soit discipliné. Si on a une question, on la note et on attend que l’intervenant(e) ait fini sa présentation. Cela est d’une part plus respectueux et d’autre part, ça peut être l’occasion d’alimenter des discussions à la pause-déjeuner ;)</p>
<p>À chaque séance, une personne fait le <em>“time-keeper”</em> pour s’assurer du bon respect du temps.</p>
<h3 id="11h45-et-pas-avant"><a href="#11h45-et-pas-avant" class="headerlink" title="11h45 et pas avant"></a>11h45 et pas avant</h3><p>Le fait de choisir 11h45 est lié au timing, en effet, à cette heure ci, les gens ont en général faim et personne n’a envie de s’éterniser avant d’aller manger. L’heure et le timing du RTT sont donc importants car cela nous force à être concis et donc à aller droit au but !</p>
<h3 id="Le-format-et-le-sujet-sont-libres"><a href="#Le-format-et-le-sujet-sont-libres" class="headerlink" title="Le format et le sujet sont libres"></a>Le format et le sujet sont libres</h3><p>Au sein de Lucca, comme dans beaucoup de boîtes, tous les profils se côtoient au jour le jour et le RTT ne doit pas être un moment d’exclusion de certains profils.<br>Pour cette raison, le RTT n’est pas forcément technique. Il peut l’être mais ce n’est pas un prérequis !</p>
<p>Voici quelques exemples de sujets que nous avons : </p>
<ul>
<li>Réécrivons l’histoire avec git : exemple d’utilisation de commandes Git</li>
<li>La conjugaison des verbes au participe passé.</li>
<li>Ce qu’il faut dire ou ne pas dire en public.</li>
</ul>
<p>Bref, comme le sujet est libre, le RTT ne doit pas être obligatoirement une présentation. Du live-coding, une démonstration d’outils peuvent aussi convenir ! </p>
<p>Le RTT est un moment de partage et cet échange peut revêtir la forme que l’on souhaite ;)</p>
<h3 id="L’evenement-doit-etre-recurrent-et-regulier"><a href="#L’evenement-doit-etre-recurrent-et-regulier" class="headerlink" title="L’événement doit être récurrent et régulier !"></a>L’événement doit être récurrent et régulier !</h3><p>Il est important de se forcer à garder le rythme ! Introduire des pauses dans une initiative comme celle-ci, c’est s’avouer vaincu et c’est garantir la mort du concept assez rapidement. </p>
<p>Le principal est de se mettre d’accord avec ses collègues avant de lancer la chose.</p>
<h3 id="Il-n’y-a-aucune-obligation-a-faire-un-RTT"><a href="#Il-n’y-a-aucune-obligation-a-faire-un-RTT" class="headerlink" title="Il n’y a aucune obligation à faire un RTT !"></a>Il n’y a aucune obligation à faire un RTT !</h3><p>Bien que la prochaine personne à animer le RTT soit désignée, il est très important de ne pas forcer les gens !  L’un des enjeux principaux du RTT est d’inciter, pas de contraindre. Si pour une raison X ou Y, une personne ne peut pas assurer le prochain RTT, elle a le droit de refuser. La raison du refus n’a pas besoin d’être justifiée non plus. Cependant, il est important que la personne choisie donne sa réponse pour le lundi suivant maximum. Il faut éviter au maximum de se retrouver la veille à trouver un sujet !</p>
<p>Comme il n’y a aucune obligation, il n’est pas interdit de demander à l’audience si quelqu’un veut être le suivant. Bien sûr, ce n’est pas l’idée originale mais cela peut permettre aussi à certains qui ont des sujets déjà prêts d’accélérer le partage.</p>
<h3 id="Il-faut-un-totem"><a href="#Il-faut-un-totem" class="headerlink" title="Il faut un totem"></a>Il faut un totem</h3><p>Nous avons utilisé un “totem” pour indiquer qui doit effectuer le prochain RTT. En plus d’être un indicateur visuel, il concrétise en quelque sorte un rituel de passation :)</p>
<div style="text-align:center; width:100%;">
    <img src="/assets/2017-02-RTT/totem.jpg">
</div> 


<h2 id="Premiers-retours"><a href="#Premiers-retours" class="headerlink" title="Premiers retours"></a>Premiers retours</h2><p>Même si cela ne fait pas très longtemps que le concept est lancé, le format plaît beaucoup et les spectateurs comme les conférenciers(ières) sont tous très contents d’avoir pu s’essayer à ça et sont contents d’avoir pu partager un sujet qui les intéressait !</p>
<p>Je vous encourage donc à reproduire l’expérience chez vous ;)</p>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">

  <div class="article-tags">
  
  <span></span> <a href="/tags/tips/">tips</a><a href="/tags/speaker/">speaker</a>
  </div>


<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/Tips/">Tips</a>
</div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://jef.binomed.fr/2017/02/06/2017-02-06-j-ai-mis-en-place-les-RTT-le-vendredi/" data-title="J&#39;ai mis en place les RTTs le vendredi ;) | Binomed Blog" data-tsina="" class="share clearfix">
	  </div>
	
	</div>

</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2017/03/31/2017-03-31-devtools-en-2017/" title="Chrome Devtools - 5 fonctionnalités à suivre (Mars 2017)">
  <strong>PREVIOUS:</strong><br/>
  <span>
  Chrome Devtools - 5 fonctionnalités à suivre (Mars 2017)</span>
</a>
</div>


<div class="next">
<a href="/2016/12/23/2016-12-23-legonnary-3/"  title="J&#39;ai fait un jeux multijoueur en temps réel server-less et offline (Partie 3 - Partie graphique)">
 <strong>NEXT:</strong><br/> 
 <span>J&#39;ai fait un jeux multijoueur en temps réel server-less et offline (Partie 3 - Partie graphique)
</span>
</a>
</div>

</nav>

	

<section id="comments" class="comment">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>

</div>  
      <div class="openaside"><a class="navbutton" href="#" title="Afficher Sidebar"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">Contenu</strong>
 
 <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Avant-propos"><span class="toc-number">1.</span> <span class="toc-text">Avant propos</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Le-concept-RTT"><span class="toc-number">2.</span> <span class="toc-text">Le concept : RTT</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Pourquoi-RTT-pour-RabbiT-Talk"><span class="toc-number">2.1.</span> <span class="toc-text">Pourquoi RTT pour RabbiT Talk ?</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Les-enjeux"><span class="toc-number">3.</span> <span class="toc-text">Les enjeux</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Les-contraintes"><span class="toc-number">4.</span> <span class="toc-text">Les contraintes</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Decision-collegiale"><span class="toc-number">4.1.</span> <span class="toc-text">Décision collégiale</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#15-minutes-sans-interruption"><span class="toc-number">4.2.</span> <span class="toc-text">15 minutes sans interruption</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#11h45-et-pas-avant"><span class="toc-number">4.3.</span> <span class="toc-text">11h45 et pas avant</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Le-format-et-le-sujet-sont-libres"><span class="toc-number">4.4.</span> <span class="toc-text">Le format et le sujet sont libres</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#L%E2%80%99evenement-doit-etre-recurrent-et-regulier"><span class="toc-number">4.5.</span> <span class="toc-text">L’événement doit être récurrent et régulier !</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Il-n%E2%80%99y-a-aucune-obligation-a-faire-un-RTT"><span class="toc-number">4.6.</span> <span class="toc-text">Il n’y a aucune obligation à faire un RTT !</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Il-faut-un-totem"><span class="toc-number">4.7.</span> <span class="toc-text">Il faut un totem</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Premiers-retours"><span class="toc-number">5.</span> <span class="toc-text">Premiers retours</span></a></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="Cacher Sidebar"></a></div>
<aside class="clearfix">

  
<div class="categorieslist">
	<p class="asidetitle">Catégories</p>
		<ul>
		
		  
			<li><a href="/categories/Conference/" title="Conference">Conference<sup>3</sup></a></li>
		  
		
		  
			<li><a href="/categories/Event/" title="Event">Event<sup>16</sup></a></li>
		  
		
		  
			<li><a href="/categories/News/" title="News">News<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/Tech/" title="Tech">Tech<sup>8</sup></a></li>
		  
		
		  
			<li><a href="/categories/Tips/" title="Tips">Tips<sup>5</sup></a></li>
		  
		
		  
			<li><a href="/categories/tips/" title="tips">tips<sup>3</sup></a></li>
		  
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">Tags</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/Devfest/" title="Devfest">Devfest<sup>8</sup></a></li>
			
		
			
				<li><a href="/tags/Organisation/" title="Organisation">Organisation<sup>8</sup></a></li>
			
		
			
				<li><a href="/tags/DevFest/" title="DevFest">DevFest<sup>7</sup></a></li>
			
		
			
				<li><a href="/tags/tips/" title="tips">tips<sup>5</sup></a></li>
			
		
			
				<li><a href="/tags/speaker/" title="speaker">speaker<sup>5</sup></a></li>
			
		
			
				<li><a href="/tags/HTML5/" title="HTML5">HTML5<sup>4</sup></a></li>
			
		
			
				<li><a href="/tags/nodeJS/" title="nodeJS">nodeJS<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/myo/" title="myo">myo<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/devfest/" title="devfest">devfest<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/polymer/" title="polymer">polymer<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/Firebase/" title="Firebase">Firebase<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/devtools/" title="devtools">devtools<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/Canvas/" title="Canvas">Canvas<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/leap-motion/" title="leap motion">leap motion<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/arduino/" title="arduino">arduino<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/ev3/" title="ev3">ev3<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/css/" title="css">css<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/canvas/" title="canvas">canvas<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/chrome/" title="chrome">chrome<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/html5/" title="html5">html5<sup>2</sup></a></li>
			
		
		</ul>
</div>


  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS</a>
</div>

  <div class="linkslist">
  <p class="asidetitle">Liens</p>
    <ul>
        
          <li>
            
            	<a href="http://gdgnantes.com" target="_blank" title="GDG Nantes">GDG Nantes</a>
            
          </li>
        
          <li>
            
            	<a href="http://www.nantes-wit.fr" target="_blank" title="Nantes Wit">Nantes Wit</a>
            
          </li>
        
          <li>
            
            	<a href="http://www.devoxx4kids.org/france/" target="_blank" title="Devoxx4Kids">Devoxx4Kids</a>
            
          </li>
        
          <li>
            
            	<a href="https://nantescodinggouters.wordpress.com/" target="_blank" title="Coding Goûters">Coding Goûters</a>
            
          </li>
        
          <li>
            
            	<a href="http://jef.binomed.fr/binomed_docs" target="_blank" title="JefBinomed Slides">JefBinomed Slides</a>
            
          </li>
        
          <li>
            
            	<a href="https://devfest.gdgnantes.com" target="_blank" title="DevFest Nantes">DevFest Nantes</a>
            
          </li>
        
    </ul>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> I am Jean-François Garreau, geek, dad, developer <br/>
			I also host the GDG Nantes, Nantes WIT and Devoxx4Kids</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		
		<a href="https://github.com/jefBinomed" target="_blank" class="icon-github" title="github"></a>
		
		
		
		<a href="https://twitter.com/jefBinomed" target="_blank" class="icon-twitter" title="twitter"></a>
		
		
		
		<a href="https://www.linkedin.com/in/jean-françois-garreau" target="_blank" class="icon-linkedin" title="linkedin"></a>
		
		
		
		
		<a href="https://plus.google.com/+JeanFrancoisGarreau?rel=author" target="_blank" class="icon-google_plus" title="Google+"></a>
		
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2024 
		
		<a href="/about" target="_blank" title="jefBinomed">jefBinomed</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a href="#" class="overlay" id="qrcode"></a>',
  '<a href="#textlogo" class="article-back-to-top" title="Top"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google_plus" target="_blank" title="Google Plus" onclick="javascript:window.open(this.href,\'\', \'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600\');return false;" ></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>




<script type="text/javascript">

var disqus_shortname = 'binomedblog';

(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/count.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
</script>






<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->

<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-21310883-4', 'jef.binomed.fr');  
ga('send', 'pageview');
</script>





<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="Retour en haut"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
