
 <!DOCTYPE HTML>
<html lang="fr-FR">
<head>
  <meta charset="UTF-8">
  
    <title>5 years of DevFest CountDown - Part 2 | Binomed Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="jefBinomed">
    

    
    <meta name="description" content="This article is the second of series ( 5 years of DevFest CountDown - Part 1) 2016The year of fail 😅        This year had the theme of ‘Lego’ so I had in mind an interactive game where people draw so">
<meta property="og:type" content="article">
<meta property="og:title" content="5 years of DevFest CountDown - Part 2">
<meta property="og:url" content="http://jef.binomed.fr/2018/11/30/2018-11-30-5-years-of-DevFest-CountDown-part2/index.html">
<meta property="og:site_name" content="Binomed Blog">
<meta property="og:description" content="This article is the second of series ( 5 years of DevFest CountDown - Part 1) 2016The year of fail 😅        This year had the theme of ‘Lego’ so I had in mind an interactive game where people draw so">
<meta property="og:locale" content="fr_FR">
<meta property="og:image" content="http://jef.binomed.fr/assets/2018-11-countdown/gdg_logo_legonnary.png">
<meta property="og:image" content="http://jef.binomed.fr/assets/2018-11-countdown/Legonnary_Archi.png">
<meta property="og:image" content="http://jef.binomed.fr/assets/2018-11-countdown/DevFestDraw_screen.png">
<meta property="og:image" content="http://jef.binomed.fr/assets/2018-11-countdown/DevFestDraw_Validation.png">
<meta property="og:image" content="http://jef.binomed.fr/assets/2018-11-countdown/DevFestDraw_Archi.png">
<meta property="og:image" content="http://jef.binomed.fr/assets/2018-11-countdown/DevFestDraw_before.png">
<meta property="og:image" content="http://jef.binomed.fr/assets/2018-11-countdown/DevFestDraw_after.png">
<meta property="article:published_time" content="2018-11-30T16:05:00.000Z">
<meta property="article:modified_time" content="2024-01-26T15:18:47.706Z">
<meta property="article:author" content="jefBinomed">
<meta property="article:tag" content="DevFest">
<meta property="article:tag" content="Canvas">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://jef.binomed.fr/assets/2018-11-countdown/gdg_logo_legonnary.png">
<meta name="twitter:creator" content="@jefBinomed">

    
    <link rel="alternative" href="/atom.xml" title="Binomed Blog" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/binomed_alizarin.png">
    <link rel="apple-touch-icon-precomposed" href="/img/binomed_alizarin.png">
    
    
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 7.1.1"></head>

  <body>
    <header>
      
	
	<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/binomed_alizarin.png" alt="Binomed Blog" title="Binomed Blog"/></a>
			</div>
		
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="Binomed Blog">Binomed Blog</a></h1>
				<h2 class="blog-motto">Another G33k blog</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="Menu">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="Recherche" />
						<input type="hidden" name="q" value="site:jef.binomed.fr">
					</form>
					
					</li>
				</ul>
			</nav>			
	
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2018/11/30/2018-11-30-5-years-of-DevFest-CountDown-part2/" title="5 years of DevFest CountDown - Part 2" itemprop="url">5 years of DevFest CountDown - Part 2</a>
  </h1>
  <p class="article-author">By
       
		<a href="https://plus.google.com/+JeanFrancoisGarreau?rel=author" title="jefBinomed" target="_blank" itemprop="author">jefBinomed</a>
		
  <p class="article-time">
    <time datetime="2018-11-30T16:05:00.000Z" itemprop="datePublished"> Publié 30 Nov 2018</time>
    
  </p>
</header>
	<div class="article-content">
		
		<p>This article is the second of series ( <a href="https://jef.binomed.fr/2018/11/30/2018-11-30-5-years-of-DevFest-CountDown-part1">5 years of DevFest CountDown - Part 1</a>)</p>
<h1 id="2016"><a href="#2016" class="headerlink" title="2016"></a>2016</h1><h3 id="The-year-of-fail-😅"><a href="#The-year-of-fail-😅" class="headerlink" title="The year of fail 😅"></a>The year of fail 😅</h3><div style="text-align:center; width:100%;">
    <img src="/assets/2018-11-countdown/gdg_logo_legonnary.png" width="400px">
</div>

<p>This year had the theme of ‘Lego’ so I had in mind an interactive game where people draw some “pixel art” with Lego bricks and submit them for the main screen. It was a good idea but my code this year wasn’t robust enough and the real-time database contained some corrupted data and everything crashed 30min before the official launch!</p>
<p>We had to hide the game and we just displayed the basic countdown with music. If you are interested in the architecture, I wrote a series of article about it: <a href="https://jef.binomed.fr/2016/12/23/2016-12-23-legonnary">Legonnary</a> ⚠️ those articles are in French 🇫🇷 for the moment. I will try to translate them when I have time.</p>
<p>Just notice that it was a PWA application that uses Firebase (real-time database, hosting, auth).</p>
<div style="text-align:center; width:100%;">
    <img src="/assets/2018-11-countdown/Legonnary_Archi.png" width="800px">
</div>

<p>I created 4 web pages:</p>
<ul>
<li>The game that the user used</li>
<li>The interface that the moderator used</li>
<li>The interface that corresponds to the main screen with the countdown</li>
<li>The interface that shows a summary of all the generated drawings</li>
</ul>
<h3 id="The-year-of-ES6"><a href="#The-year-of-ES6" class="headerlink" title="The year of ES6"></a>The year of ES6</h3><p>As ES6 was starting to be everywhere, I started to rethink a little bit my code to make it more reusable.</p>
<p>I created a class for the audio player :</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="meta">&#x27;use strict&#x27;</span></span><br><span class="line"><span class="keyword">import</span> &#123;</span><br><span class="line">    <span class="variable constant_">PLAYLIST</span></span><br><span class="line">&#125; <span class="keyword">from</span> <span class="string">&#x27;./playlist.js&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Class for playing music</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * We create an invisible audio element and we play music on it</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">class</span> <span class="title class_">AudioPlayer</span> &#123;</span><br><span class="line">    <span class="title function_">constructor</span>(<span class="params"></span>) &#123;</span><br><span class="line">        <span class="variable language_">this</span>.<span class="property">indexPlayList</span> = <span class="number">0</span>;</span><br><span class="line">        <span class="variable language_">this</span>.<span class="property">currentIndex</span> = <span class="number">0</span>;</span><br><span class="line">        <span class="variable language_">this</span>.<span class="property">audioElt</span> = <span class="variable language_">document</span>.<span class="title function_">createElement</span>(<span class="string">&#x27;audio&#x27;</span>);</span><br><span class="line">        <span class="variable language_">this</span>.<span class="property">audioElt</span>.<span class="property">style</span>.<span class="property">display</span> = <span class="string">&#x27;none&#x27;</span>;</span><br><span class="line">        <span class="variable language_">document</span>.<span class="property">body</span>.<span class="title function_">appendChild</span>(<span class="variable language_">this</span>.<span class="property">audioElt</span>);</span><br><span class="line">        <span class="variable language_">window</span>.<span class="title function_">addEventListener</span>(<span class="string">&#x27;beforeunload&#x27;</span>, <span class="variable language_">this</span>.<span class="property">_unload</span>.<span class="title function_">bind</span>(<span class="variable language_">this</span>));</span><br><span class="line">        <span class="variable language_">this</span>.<span class="title function_">_startPlayer</span>();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="title function_">_startPlayer</span>(<span class="params"></span>) &#123;</span><br><span class="line">        <span class="keyword">if</span> (<span class="variable language_">localStorage</span>[<span class="string">&#x27;devfestCountdown-LastSong&#x27;</span>]) &#123;</span><br><span class="line">            <span class="variable language_">this</span>.<span class="property">indexPlayList</span> = +<span class="variable language_">localStorage</span>[<span class="string">&#x27;devfestCountdown-LastSong&#x27;</span>];</span><br><span class="line">            <span class="keyword">if</span> (<span class="variable language_">this</span>.<span class="property">indexPlayList</span> &gt;= <span class="variable constant_">PLAYLIST</span>.<span class="property">length</span>) &#123;</span><br><span class="line">                <span class="variable language_">this</span>.<span class="title function_">_nextSong</span>();</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                <span class="variable language_">this</span>.<span class="title function_">_playSound</span>(<span class="string">`./assets/audio/<span class="subst">$&#123;PLAYLIST[<span class="variable language_">this</span>.indexPlayList]&#125;</span>`</span>);</span><br><span class="line">                <span class="variable language_">this</span>.<span class="property">audioElt</span>.<span class="property">currentTime</span> = +<span class="variable language_">localStorage</span>[<span class="string">&#x27;devfestCountdown-currentTime&#x27;</span>];</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="variable language_">this</span>.<span class="title function_">_nextSong</span>();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="title function_">_unload</span>(<span class="params"></span>) &#123;</span><br><span class="line">        <span class="variable language_">localStorage</span>[<span class="string">&#x27;devfestCountdown-LastSong&#x27;</span>] = <span class="string">`<span class="subst">$&#123;<span class="variable language_">this</span>.currentIndex&#125;</span>`</span>;</span><br><span class="line">        <span class="variable language_">localStorage</span>[<span class="string">&#x27;devfestCountdown-currentTime&#x27;</span>] = <span class="string">`<span class="subst">$&#123;<span class="variable language_">this</span>.audioElt.currentTime&#125;</span>`</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * Play a song according to the url of song</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="title function_">_playSound</span>(<span class="params">url</span>) &#123;</span><br><span class="line">        <span class="variable language_">this</span>.<span class="property">audioElt</span>.<span class="title function_">pause</span>();</span><br><span class="line">        <span class="variable language_">this</span>.<span class="property">audioElt</span>.<span class="property">src</span> = url;</span><br><span class="line">        <span class="variable language_">this</span>.<span class="property">audioElt</span>.<span class="title function_">play</span>();</span><br><span class="line">        <span class="variable language_">this</span>.<span class="property">audioElt</span>.<span class="property">onended</span> = <span class="variable language_">this</span>.<span class="property">_nextSong</span>.<span class="title function_">bind</span>(<span class="variable language_">this</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * Skip to the next song</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="title function_">_nextSong</span>(<span class="params"></span>) &#123;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            <span class="variable language_">this</span>.<span class="property">currentIndex</span> = <span class="variable language_">this</span>.<span class="property">indexPlayList</span>;</span><br><span class="line">            <span class="variable language_">this</span>.<span class="title function_">_playSound</span>(<span class="string">`./assets/audio/<span class="subst">$&#123;PLAYLIST[<span class="variable language_">this</span>.indexPlayList]&#125;</span>`</span>);</span><br><span class="line">            <span class="variable language_">this</span>.<span class="property">indexPlayList</span> = (<span class="variable language_">this</span>.<span class="property">indexPlayList</span> + <span class="number">1</span>) % <span class="variable constant_">PLAYLIST</span>.<span class="property">length</span>;</span><br><span class="line">        &#125; <span class="keyword">catch</span> (err) &#123;</span><br><span class="line">            <span class="variable language_">console</span>.<span class="title function_">error</span>(err);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * Update the sound volume of audio element</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="title function_">manageSoundVolume</span>(<span class="params">delta</span>) &#123;</span><br><span class="line">        <span class="keyword">if</span> (delta &lt; <span class="number">10</span> * <span class="number">1000</span>) &#123;</span><br><span class="line">            <span class="variable language_">this</span>.<span class="property">audioElt</span>.<span class="property">volume</span> = <span class="title class_">Math</span>.<span class="title function_">min</span>(<span class="title class_">Math</span>.<span class="title function_">max</span>(<span class="number">0</span>, delta / (<span class="number">10</span> * <span class="number">1000</span>)), <span class="number">0.5</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>And the same thing for the video player:</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="meta">&#x27;use strict&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Class for playing video</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">class</span> <span class="title class_">VideoPlayer</span> &#123;</span><br><span class="line">    <span class="title function_">constructor</span>(<span class="params">parentElt, callBackEnd</span>) &#123;</span><br><span class="line">        <span class="variable language_">this</span>.<span class="property">videoElt</span> = <span class="variable language_">document</span>.<span class="title function_">createElement</span>(<span class="string">&#x27;video&#x27;</span>);</span><br><span class="line">        parentElt.<span class="title function_">appendChild</span>(<span class="variable language_">this</span>.<span class="property">videoElt</span>);</span><br><span class="line">        <span class="variable language_">this</span>.<span class="property">videoName</span> = <span class="string">&#x27;MotionDevfest2017_HQ.mp4&#x27;</span>;</span><br><span class="line">        <span class="variable language_">this</span>.<span class="property">callBackEnd</span> = callBackEnd;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * Play the video</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="title function_">playVideo</span>(<span class="params"></span>) &#123;</span><br><span class="line">        <span class="variable language_">this</span>.<span class="property">videoElt</span>.<span class="title function_">pause</span>();</span><br><span class="line">        <span class="variable language_">this</span>.<span class="property">videoElt</span>.<span class="property">src</span> = <span class="string">`./assets/video/<span class="subst">$&#123;<span class="variable language_">this</span>.videoName&#125;</span>`</span>;</span><br><span class="line">        <span class="variable language_">this</span>.<span class="property">videoElt</span>.<span class="title function_">play</span>();</span><br><span class="line">        <span class="variable language_">this</span>.<span class="property">videoElt</span>.<span class="property">onended</span> = <span class="variable language_">this</span>.<span class="property">callBackEnd</span>.<span class="title function_">bind</span>(<span class="variable language_">this</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="Code"><a href="#Code" class="headerlink" title="Code"></a>Code</h3><p>You can find the code here: <a href="https://github.com/GDG-Nantes/CountDownDevFest2016">CountDown DevFest 2016</a>.</p>
<h1 id="2017"><a href="#2017" class="headerlink" title="2017"></a>2017</h1><div style="text-align:center; width:100%;">
    <img src="/assets/2018-11-countdown/DevFestDraw_screen.png" width="800px">
</div>

<h3 id="The-revenge"><a href="#The-revenge" class="headerlink" title="The revenge!!"></a>The revenge!!</h3><p>As in 2016, I created a whole application with moderation, a display on the screen… I didn’t want to put everything I did into the trash. So I reused the code, did some evolutions and wanted to complexify the project. Indeed, I introduced some machine learning in order to try to recognize what the attendees drew. Here is the workflow of the application</p>
<div style="text-align:center; width:100%;">
    <img src="/assets/2018-11-countdown/DevFestDraw_Validation.png" width="800px">
</div>

<ol>
<li>A user submits a drawing</li>
<li>The drawing is uploaded to firebase, caught by a cloud function</li>
<li>The cloud function asks a machine learning model to analyze the image and try to classify it.</li>
<li>The moderator sees the drawing to validate (I wanted to be sure that the content will not break the code of conduct 😅)</li>
<li>The drawing is moved somewhere in the tree of real-time database</li>
<li>All valid drawing are shown on the main screen with their classifications.</li>
</ol>
<h3 id="Recap-of-architecture"><a href="#Recap-of-architecture" class="headerlink" title="Recap of architecture"></a>Recap of architecture</h3><div style="text-align:center; width:100%;">
    <img src="/assets/2018-11-countdown/DevFestDraw_Archi.png" width="800px">
</div>

<p>I tried to use the power of serverless as much as I could. So what I add this year was the additionnal services:</p>
<ul>
<li>A cloud function to listen to new drawing in the firebase tree based on Firebase Admin SDK</li>
<li>A Machine learning model utilized to recognize the drawing based on Cloud ML</li>
<li>Google Cloud Storage to save the drawings</li>
</ul>
<h3 id="Machine-learning-addon"><a href="#Machine-learning-addon" class="headerlink" title="Machine learning addon"></a>Machine learning addon</h3><p>The biggest addition of 2017 was the machine learning detection. So to use it, I created a cloud function that used the Firebase Admin SDK to listen to new additions of drawings :</p>
<ol>
<li>The user creates a drawing.</li>
<li>He submits it and the application uploads the drawing to cloud storage</li>
<li>The cloud function starts</li>
<li>The drawing is compressed and converted to a greyscale image of 28x28 pixels (it’s because the model was trained to recognize a grayscale image of this size and to be as efficient as we can)</li>
<li>The model is interrogated</li>
<li>The drawing is classified</li>
<li>The cloud function updates the firebase model in order to change the state of the drawing to continue the workflow.</li>
</ol>
<p>As I’m not a specialist on Machine Learning, I Asked some help from a Googler from New York <a href="https://twitter.com/YufengG">Yufeng Guo</a>. He did all the stuff of training the model. He trained a machine learning model based on ‘black and white’ image of 28x28 pixels. I had to do a conversion between what I received and what I sent to the ML engine. The image:</p>
<div style="text-align:center; width:100%;">
    <img src="/assets/2018-11-countdown/DevFestDraw_before.png" >
</div>

<p>Will be sent to the engine like this:</p>
<div style="text-align:center; width:100%;">
    <img src="/assets/2018-11-countdown/DevFestDraw_after.png" >
</div>

<p>As you can imagine there will be a lot of misunderstanding of the model, It was the game 😃</p>
<p>Here is the package.json used:</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="string">&quot;name&quot;</span>: <span class="string">&quot;functions&quot;</span>,</span><br><span class="line">  <span class="string">&quot;description&quot;</span>: <span class="string">&quot;Cloud Functions for Firebase&quot;</span>,</span><br><span class="line">  <span class="string">&quot;dependencies&quot;</span>: &#123;</span><br><span class="line">    <span class="comment">// Use for the cloud storage</span></span><br><span class="line">    <span class="string">&quot;@google-cloud/storage&quot;</span>: <span class="string">&quot;^1.4.0&quot;</span>,</span><br><span class="line">    <span class="comment">// A wrapper to use child_process in promise</span></span><br><span class="line">    <span class="string">&quot;child-process-promise&quot;</span>: <span class="string">&quot;^2.2.1&quot;</span>,</span><br><span class="line">    <span class="comment">// Use for manipulating the realtime database</span></span><br><span class="line">    <span class="string">&quot;firebase-admin&quot;</span>: <span class="string">&quot;~5.2.1&quot;</span>,</span><br><span class="line">    <span class="comment">// Mandatory for firebase cloud functions</span></span><br><span class="line">    <span class="string">&quot;firebase-functions&quot;</span>: <span class="string">&quot;^0.6.2&quot;</span>,</span><br><span class="line">    <span class="comment">// A helper library for environement variables</span></span><br><span class="line">    <span class="string">&quot;dotenv&quot;</span>: <span class="string">&quot;^4.0.0&quot;</span>,</span><br><span class="line">    <span class="comment">// A library to manipulate the images (compression, grayscale, ...)</span></span><br><span class="line">    <span class="string">&quot;get-pixels&quot;</span>: <span class="string">&quot;^3.3.0&quot;</span>,</span><br><span class="line">    <span class="comment">// Libraries to talk with google authentication</span></span><br><span class="line">    <span class="string">&quot;google-auth-library&quot;</span>: <span class="string">&quot;^0.11.0&quot;</span>,</span><br><span class="line">    <span class="string">&quot;googleapis&quot;</span>: <span class="string">&quot;^22.2.0&quot;</span></span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="string">&quot;private&quot;</span>: <span class="literal">true</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Let’s have a look at the code of my cloud function</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Method trigger when an image is upload</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="built_in">exports</span>.<span class="property">detectImage</span> = functions.<span class="property">storage</span>.<span class="title function_">object</span>().<span class="title function_">onChange</span>(<span class="function"><span class="params">event</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">const</span> object = event.<span class="property">data</span>; <span class="comment">// The Storage object.</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">const</span> fileBucket = object.<span class="property">bucket</span>; <span class="comment">// The Storage bucket that contains the file.</span></span><br><span class="line">    <span class="keyword">const</span> filePath = object.<span class="property">name</span>; <span class="comment">// File path in the bucket.</span></span><br><span class="line">    <span class="keyword">const</span> contentType = object.<span class="property">contentType</span>; <span class="comment">// File content type.</span></span><br><span class="line">    <span class="keyword">const</span> resourceState = object.<span class="property">resourceState</span>; <span class="comment">// The resourceState is &#x27;exists&#x27; or &#x27;not_exists&#x27; (for file/folder deletions).</span></span><br><span class="line">    <span class="keyword">const</span> metageneration = object.<span class="property">metageneration</span>; <span class="comment">// Number of times metadata has been generated. New objects have a value of 1.</span></span><br><span class="line"></span><br><span class="line">    ...</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        <span class="keyword">const</span> userId = path.<span class="title function_">dirname</span>(filePath).<span class="title function_">split</span>(path.<span class="property">sep</span>).<span class="title function_">pop</span>();</span><br><span class="line">        <span class="keyword">const</span> drawId = path.<span class="title function_">basename</span>(filePath, <span class="string">&#x27;.jpg&#x27;</span>);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> prediction.<span class="title function_">predictPromise</span>(event)</span><br><span class="line">            .<span class="title function_">then</span>(<span class="function">(<span class="params">result</span>) =&gt;</span> &#123;</span><br><span class="line">                <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;Got result for drawId : &#x27;</span> + drawId);</span><br><span class="line">                <span class="keyword">return</span> <span class="title function_">updateTree</span>(userId, drawId, result);</span><br><span class="line">            &#125;)</span><br><span class="line">            .<span class="title function_">catch</span>(<span class="function">(<span class="params">err</span>) =&gt;</span> &#123;</span><br><span class="line">                <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;Error trapped !&#x27;</span>);</span><br><span class="line">                <span class="variable language_">console</span>.<span class="title function_">error</span>(err);</span><br><span class="line">                <span class="keyword">return</span> <span class="title function_">updateTree</span>(userId, drawId);</span><br><span class="line">            &#125;);;</span><br><span class="line">    &#125; <span class="keyword">catch</span> (e) &#123;</span><br><span class="line">        <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;Error trapped by catch !&#x27;</span>);</span><br><span class="line">        <span class="variable language_">console</span>.<span class="title function_">error</span>(e);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span>;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>The method <code>prediction</code> calls some Cloud ML APIs, you can find the detail of the implementation here <a href="https://github.com/GDG-Nantes/CountDownDevFest2017/blob/master/functions/prediction.js">prediction.js</a>. After getting the result of the classification, I had to update the drawing (changing its parent in the Tree).</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">updateTree</span>(<span class="params">userId, drawId, result</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">Promise</span>(<span class="function">(<span class="params">resolve, reject</span>) =&gt;</span> &#123;</span><br><span class="line">        admin.<span class="title function_">database</span>().<span class="title function_">ref</span>(<span class="string">`/drawUpload/<span class="subst">$&#123;drawId&#125;</span>`</span>).<span class="title function_">once</span>(<span class="string">&#x27;value&#x27;</span>, <span class="function">(<span class="params">snapshot</span>) =&gt;</span> &#123;</span><br><span class="line">            <span class="keyword">try</span> &#123;</span><br><span class="line">                <span class="comment">// prepare to update the tree</span></span><br><span class="line">                <span class="keyword">if</span> (snapshot &amp;&amp; snapshot.<span class="title function_">val</span>()) &#123;</span><br><span class="line">                    <span class="keyword">let</span> snapshotFb = snapshot.<span class="title function_">val</span>();</span><br><span class="line">                    <span class="comment">// Update the drawing with the classifications</span></span><br><span class="line">                    snapshotFb.<span class="property">tags</span> = <span class="title function_">extractTags</span>(result);</span><br><span class="line">                    <span class="comment">// Add the drawing in a new part of tree</span></span><br><span class="line">                    admin.<span class="title function_">database</span>().<span class="title function_">ref</span>(<span class="string">`/draw/<span class="subst">$&#123;drawId&#125;</span>`</span>).<span class="title function_">set</span>(snapshotFb)</span><br><span class="line">                        <span class="comment">// When it&#x27;s done, I remove the drawing from it&#x27;s old path</span></span><br><span class="line">                        .<span class="title function_">then</span>(<span class="function">() =&gt;</span> admin.<span class="title function_">database</span>().<span class="title function_">ref</span>(<span class="string">`/drawUpload/<span class="subst">$&#123;drawId&#125;</span>`</span>).<span class="title function_">remove</span>())</span><br><span class="line">                        .<span class="title function_">then</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">                            <span class="title function_">resolve</span>();</span><br><span class="line">                        &#125;)</span><br><span class="line">                        .<span class="title function_">catch</span>(<span class="function">(<span class="params">reason</span>) =&gt;</span> &#123;</span><br><span class="line">                            <span class="title function_">reject</span>(reason);</span><br><span class="line">                        &#125;);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125; <span class="keyword">catch</span> (e) &#123;</span><br><span class="line">                <span class="title function_">reject</span>(e);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;, <span class="function">(<span class="params">error</span>) =&gt;</span> &#123;</span><br><span class="line">            <span class="title function_">reject</span>(error);</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="My-Conclusion"><a href="#My-Conclusion" class="headerlink" title="My Conclusion"></a>My Conclusion</h3><p>The conclusion of this year was that creating an interactive game is something finally easy if you have the rights tools! Using Firebase was a good idea because I don’t have to manage the following aspects:  deployment, installations, load, simple authentication, secure access…</p>
<p>During a short time (less than 30 min), I got 140 players that created around 250 drawings. It was a huge success for me.</p>
<h3 id="Code-Demo"><a href="#Code-Demo" class="headerlink" title="Code &amp; Demo"></a>Code &amp; Demo</h3><p>You can find the code here: <a href="https://github.com/GDG-Nantes/CountDownDevFest2017">CountDown DevFest 2017</a>.</p>
<p>If you want to see what people drew, have a look here <a href="https://devfest-draw.firebaseapp.com/summary.html">Summary of CountDown 2017</a></p>
<h1 id="What’s-Next"><a href="#What’s-Next" class="headerlink" title="What’s Next"></a>What’s Next</h1><p>See <a href="https://jef.binomed.fr/2018/11/30/2018-11-30-5-years-of-DevFest-CountDown-part3">5 years of DevFest CountDown - Part 3</a></p>
<!-- Imports to use for interactivité -->
<script type="text/javascript" src="/assets/js_helper/jef-binomed-helper.js"></script>
<script type="module" src="/assets/2018-11-countdown/countdown.js"></script>  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">

  <div class="article-tags">
  
  <span></span> <a href="/tags/DevFest/">DevFest</a><a href="/tags/Canvas/">Canvas</a>
  </div>


<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/Conference/">Conference</a>
</div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://jef.binomed.fr/2018/11/30/2018-11-30-5-years-of-DevFest-CountDown-part2/" data-title="5 years of DevFest CountDown - Part 2 | Binomed Blog" data-tsina="" class="share clearfix">
	  </div>
	
	</div>

</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2018/11/30/2018-11-30-5-years-of-DevFest-CountDown-part3/" title="5 years of DevFest CountDown - Part 3">
  <strong>PREVIOUS:</strong><br/>
  <span>
  5 years of DevFest CountDown - Part 3</span>
</a>
</div>


<div class="next">
<a href="/2018/11/30/2018-11-30-5-years-of-DevFest-CountDown-part1/"  title="5 years of DevFest CountDown - Part 1">
 <strong>NEXT:</strong><br/> 
 <span>5 years of DevFest CountDown - Part 1
</span>
</a>
</div>

</nav>

	

<section id="comments" class="comment">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>

</div>  
      <div class="openaside"><a class="navbutton" href="#" title="Afficher Sidebar"></a></div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="Cacher Sidebar"></a></div>
<aside class="clearfix">

  
<div class="categorieslist">
	<p class="asidetitle">Catégories</p>
		<ul>
		
		  
			<li><a href="/categories/Conference/" title="Conference">Conference<sup>3</sup></a></li>
		  
		
		  
			<li><a href="/categories/Event/" title="Event">Event<sup>16</sup></a></li>
		  
		
		  
			<li><a href="/categories/News/" title="News">News<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/Tech/" title="Tech">Tech<sup>8</sup></a></li>
		  
		
		  
			<li><a href="/categories/Tips/" title="Tips">Tips<sup>5</sup></a></li>
		  
		
		  
			<li><a href="/categories/tips/" title="tips">tips<sup>3</sup></a></li>
		  
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">Tags</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/Devfest/" title="Devfest">Devfest<sup>8</sup></a></li>
			
		
			
				<li><a href="/tags/Organisation/" title="Organisation">Organisation<sup>8</sup></a></li>
			
		
			
				<li><a href="/tags/DevFest/" title="DevFest">DevFest<sup>7</sup></a></li>
			
		
			
				<li><a href="/tags/tips/" title="tips">tips<sup>5</sup></a></li>
			
		
			
				<li><a href="/tags/speaker/" title="speaker">speaker<sup>5</sup></a></li>
			
		
			
				<li><a href="/tags/HTML5/" title="HTML5">HTML5<sup>4</sup></a></li>
			
		
			
				<li><a href="/tags/nodeJS/" title="nodeJS">nodeJS<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/myo/" title="myo">myo<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/devfest/" title="devfest">devfest<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/polymer/" title="polymer">polymer<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/Firebase/" title="Firebase">Firebase<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/devtools/" title="devtools">devtools<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/Canvas/" title="Canvas">Canvas<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/leap-motion/" title="leap motion">leap motion<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/arduino/" title="arduino">arduino<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/ev3/" title="ev3">ev3<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/css/" title="css">css<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/canvas/" title="canvas">canvas<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/chrome/" title="chrome">chrome<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/html5/" title="html5">html5<sup>2</sup></a></li>
			
		
		</ul>
</div>


  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS</a>
</div>

  <div class="linkslist">
  <p class="asidetitle">Liens</p>
    <ul>
        
          <li>
            
            	<a href="http://gdgnantes.com" target="_blank" title="GDG Nantes">GDG Nantes</a>
            
          </li>
        
          <li>
            
            	<a href="http://www.nantes-wit.fr" target="_blank" title="Nantes Wit">Nantes Wit</a>
            
          </li>
        
          <li>
            
            	<a href="http://www.devoxx4kids.org/france/" target="_blank" title="Devoxx4Kids">Devoxx4Kids</a>
            
          </li>
        
          <li>
            
            	<a href="https://nantescodinggouters.wordpress.com/" target="_blank" title="Coding Goûters">Coding Goûters</a>
            
          </li>
        
          <li>
            
            	<a href="http://jef.binomed.fr/binomed_docs" target="_blank" title="JefBinomed Slides">JefBinomed Slides</a>
            
          </li>
        
          <li>
            
            	<a href="https://devfest.gdgnantes.com" target="_blank" title="DevFest Nantes">DevFest Nantes</a>
            
          </li>
        
    </ul>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> I am Jean-François Garreau, geek, dad, developer <br/>
			I also host the GDG Nantes, Nantes WIT and Devoxx4Kids</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		
		<a href="https://github.com/jefBinomed" target="_blank" class="icon-github" title="github"></a>
		
		
		
		<a href="https://twitter.com/jefBinomed" target="_blank" class="icon-twitter" title="twitter"></a>
		
		
		
		<a href="https://www.linkedin.com/in/jean-françois-garreau" target="_blank" class="icon-linkedin" title="linkedin"></a>
		
		
		
		
		<a href="https://plus.google.com/+JeanFrancoisGarreau?rel=author" target="_blank" class="icon-google_plus" title="Google+"></a>
		
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2024 
		
		<a href="/about" target="_blank" title="jefBinomed">jefBinomed</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a href="#" class="overlay" id="qrcode"></a>',
  '<a href="#textlogo" class="article-back-to-top" title="Top"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google_plus" target="_blank" title="Google Plus" onclick="javascript:window.open(this.href,\'\', \'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600\');return false;" ></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>




<script type="text/javascript">

var disqus_shortname = 'binomedblog';

(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/count.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
</script>






<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->

<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-21310883-4', 'jef.binomed.fr');  
ga('send', 'pageview');
</script>





<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="Retour en haut"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
