
 <!DOCTYPE HTML>
<html lang="fr-FR">
<head>
  <meta charset="UTF-8">
  
    <title>Père JF, raconte nous le DevFest Nantes - Un évènement grandissant | Binomed Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="jefBinomed">
    

    
    <meta name="description" content="Voyant le succès toujours gradissant du DevFest, nous avons réfléchi à notre offre, avec plusieurs questions majeures :  Passons-nous à 2 jours ? Comment amener les participant·es à passer plus de te">
<meta property="og:type" content="article">
<meta property="og:title" content="Père JF, raconte nous le DevFest Nantes - Un évènement grandissant">
<meta property="og:url" content="http://jef.binomed.fr/2024/01/31/2024-01-31-pere-jf-raconte-nous-le-devfest-part-4/index.html">
<meta property="og:site_name" content="Binomed Blog">
<meta property="og:description" content="Voyant le succès toujours gradissant du DevFest, nous avons réfléchi à notre offre, avec plusieurs questions majeures :  Passons-nous à 2 jours ? Comment amener les participant·es à passer plus de te">
<meta property="og:locale" content="fr_FR">
<meta property="og:image" content="http://jef.binomed.fr/assets/2024-01-DevFestNantesPereCastor/devfest-nantes.jpeg">
<meta property="og:image" content="http://jef.binomed.fr/assets/2024-01-DevFestNantesPereCastor/question-pour-dev.jpeg">
<meta property="og:image" content="http://jef.binomed.fr/assets/2024-01-DevFestNantesPereCastor/theme-lego.jpeg">
<meta property="og:image" content="http://jef.binomed.fr/assets/2024-01-DevFestNantesPereCastor/salle-titan.jpeg">
<meta property="og:image" content="http://jef.binomed.fr/assets/2024-01-DevFestNantesPereCastor/photo-team-2017.jpeg">
<meta property="og:image" content="http://jef.binomed.fr/assets/2024-01-DevFestNantesPereCastor/bingo-feedback.jpeg">
<meta property="og:image" content="http://jef.binomed.fr/assets/2024-01-DevFestNantesPereCastor/speechless.jpeg">
<meta property="article:published_time" content="2024-01-31T13:04:00.000Z">
<meta property="article:modified_time" content="2024-01-31T16:34:39.722Z">
<meta property="article:author" content="jefBinomed">
<meta property="article:tag" content="Devfest">
<meta property="article:tag" content="Organisation">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://jef.binomed.fr/assets/2024-01-DevFestNantesPereCastor/devfest-nantes.jpeg">
<meta name="twitter:creator" content="@jefBinomed">

    
    <link rel="alternative" href="/atom.xml" title="Binomed Blog" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/binomed_alizarin.png">
    <link rel="apple-touch-icon-precomposed" href="/img/binomed_alizarin.png">
    
    
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 7.1.1"></head>

  <body>
    <header>
      
	
	<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/binomed_alizarin.png" alt="Binomed Blog" title="Binomed Blog"/></a>
			</div>
		
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="Binomed Blog">Binomed Blog</a></h1>
				<h2 class="blog-motto">Another G33k blog</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="Menu">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="Recherche" />
						<input type="hidden" name="q" value="site:jef.binomed.fr">
					</form>
					
					</li>
				</ul>
			</nav>			
	
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2024/01/31/2024-01-31-pere-jf-raconte-nous-le-devfest-part-4/" title="Père JF, raconte nous le DevFest Nantes - Un évènement grandissant" itemprop="url">Père JF, raconte nous le DevFest Nantes - Un évènement grandissant</a>
  </h1>
  <p class="article-author">By
       
		<a href="https://plus.google.com/+JeanFrancoisGarreau?rel=author" title="jefBinomed" target="_blank" itemprop="author">jefBinomed</a>
		
  <p class="article-time">
    <time datetime="2024-01-31T13:04:00.000Z" itemprop="datePublished"> Publié 31 Jan 2024</time>
    
  </p>
</header>
	<div class="article-content">
		
		<p><img src="/assets/2024-01-DevFestNantesPereCastor/devfest-nantes.jpeg" alt="Image du Logo du DevFest Nantes"></p>
<p>Voyant le succès toujours gradissant du DevFest, nous avons réfléchi à notre offre, avec plusieurs questions majeures :</p>
<ul>
<li>Passons-nous à 2 jours ?</li>
<li>Comment amener les participant·es à passer plus de temps sur les stands ?</li>
<li>Comment clôturer 2 jours de festival ?</li>
<li>Comment encourager des speakers “débutant·es” à venir prendre la parole ?</li>
<li>Organisons-nous un temps dédié pour les speakers si on est sur 2 jours ?</li>
<li>Aurons-nous assez de speakers pour 2 jours ?</li>
</ul>
<p>Face à tous ces défis, nous avons décidé de réfléchir les choses, une fois encore, à destination des 3 personas. Voici les conclusions :</p>
<h1 id="Edition-2016-passage-a-2-jours"><a href="#Edition-2016-passage-a-2-jours" class="headerlink" title="Edition 2016 - passage à 2 jours"></a>Edition 2016 - passage à 2 jours</h1><p>Le passage à 2 jours nous paraissait être une suite logique. Cependant, il était aussi clair que jamais nous n’irions au-delà de 2 jours. En effet, après avoir participé à un grand nombre d’événements, une conférence de 3 jours est toujours très fatiguante et génère ainsi des effets de public qui déserte les salles de conférences le 3ème jour. Cela allait à l’encontre de notre personas Speaker !</p>
<p>Qui dit passage sur 2 jours, dit aussi augmentation de nos frais. Nous avons dû de nouveau revoir nos tarifs, tout en gardant en tête l’aspect accessible de l’événement. Nous avons donc mis en place des tarifs 1 JOUR dont le prix était proche de ce qu’on avait l’année précédente. Tout cela en préservant un tarif défiant toute concurrence pour les étudiants :</p>
<ul>
<li>Pass 1J : 40€</li>
<li>Pass 2J : 70€</li>
<li>Pass étudiant 1J : 10€</li>
</ul>
<p>Les packs sponsors ont eux aussi augmenté en conséquence, nous permettant de garder notre équilibre.</p>
<p>Grâce à tout cela, nous allions pouvoir accueillir beaucoup plus de monde sur l’événement puisque nous ciblions 700 participant·es par jour !</p>
<p>Ce passage à 2 jours nous a aussi amenés à réfléchir à la manière dont devait s’articuler l’événement en termes de temps forts, des messages à passer, d’ambiance à donner…</p>
<p>C’est ainsi qu’en 2016 nous avons décidé d’avoir une keynote d’ouverture qui serait une conférence ayant pour vocation de faire “rêver” mais ayant toujours une connexion avec le numérique. La conférence de clôture, quant à elle, doit être un temps de détente et de rigolade. Les keynotes d’ouverture et de fermeture sont les 2 seules conférences sur lesquelles, nous nous autorisons à “payer” l’intervenant·e. Le sujet de leur conférence pouvant être leur travail au quotidien, nous ne souhaitions pas exploiter des artistes à travers le DevFest.</p>
<p>C’est de cette manière que nous avons accueilli notre premier artiste pour la Keynote d’ouverture : un beat boxer nommé Ezra qui utilise un gant connecté pour jouer avec ses loops</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/cqwmytyukRg?si=eiiDruUB8ICxGU5U" title="Vidéo de la keynote d'ouverture avec Ezra en artiste" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
Vidéo de la keynote d'ouverture avec Ezra en artiste

<p>Pour la Keynote de fermeture, nous l’avons créé de toutes pièces avec la participation de <a href="https://www.commitstrip.com/fr/">commitstrip</a> sur le thème d’une parodie de “qui veut gagner des millions”.</p>
<p><img src="/assets/2024-01-DevFestNantesPereCastor/question-pour-dev.jpeg" alt="Keynote de fermeture &quot;qui veut gagner ma carrière de CTO&quot; (on voit 2 personnes sur scènes avec l&#39;écran de qui veut gagner des millions en version dev)"></p>
<h2 id="Plus-de-temps-plus-de-conferences"><a href="#Plus-de-temps-plus-de-conferences" class="headerlink" title="Plus de temps &#x3D; plus de conférences ?"></a>Plus de temps &#x3D; plus de conférences ?</h2><p>Une de nos craintes fut de trouver 2 fois plus de speakers si nous passions à 2 jours. Pour résoudre ce problème, nous avons analysé nos personas “Sponsors” et “Speakers”.</p>
<p>Nous n’avons pas doublé le nombre de speakers mais nous avons mieux réparti nos sessions et ajouté un format : les quickies (des talks de 20 min).</p>
<p>L’enjeu était simple : moins de conférences en fin de journée et plus de quickies, les participant·es étant plus généralement fatigués sur ce créneau. Ce qui a pour résultat : 40 conférences (vs 30 en 2015), 16 quickies et 8 codelabs (vs 6 en 2015).</p>
<p>Nous avons aussi augmenté très fortement le temps de pause entre chaque session afin de laisser le temps aux participant·es de passer sur les stands. Nous avons également rallongé le temps de pause le midi. De cette manière, nous permettons aux participant·es et aux sponsors d’avoir un vrai temps d’échange ! Le thème ayant été amené sur l’année précédente, les sponsors commençaient à jouer le jeu et le DevFest Nantes commençait à ressembler à ce que nous voulions ! Le thème des Legos avait aussi beaucoup contribué à inspirer nos sponsors ^^.</p>
<p><img src="/assets/2024-01-DevFestNantesPereCastor/theme-lego.jpeg" alt="photo d&#39;un casque minifig lego d&#39;un sponsor"></p>
<h2 id="Accueillir-les-speakers-debutant·es"><a href="#Accueillir-les-speakers-debutant·es" class="headerlink" title="Accueillir les speakers débutant·es"></a>Accueillir les speakers débutant·es</h2><p>Il nous tenait à coeur d’offrir des possibilités à des speakers débutant·es de pouvoir venir prendre la parole sur notre événement. Cependant, comment s’y prendre pour ne pas prendre de risque sur le programme ? C’est ainsi que nous avons eu l’idée de mettre en place des conférences de 20 min en fin de journée. Plutôt que de faire comme les autres conférences de France où les quickies sont sur la pause déjeuner (et où globalement, il y a assez peu d’audience), nous souhaitions préserver nos speakers en leur offrant un vrai public tout en leur permettant de s’essayer sur des belles salles !</p>
<p>Depuis cette édition, nous sélectionnons chaque année des “nouveaux·elles” speakers sur ces créneaux.</p>
<h2 id="Quelques-axes-a-ameliorer"><a href="#Quelques-axes-a-ameliorer" class="headerlink" title="Quelques axes à améliorer"></a>Quelques axes à améliorer</h2><p>Suite à cette édition, nous avons mis en place un de nos rituels : le <strong>REX</strong>. Chaque année après le DevFest, nous nous réunissons pour passer en revue tous les aspects positifs et négatifs du DevFest pour nous améliorer. Voici par exemple quelques-unes des “difficultés” rencontrés cette édition.</p>
<p>Avoir des speakers internationaux, c’est bien, mais il faut leur donner l’occasion de consommer du contenu anglais. Sinon, ils s’ennuient et ne reviendront pas… Ainsi à la suite de cette édition, nous avons pris la décision d’essayer d’avoir sur tout l’événement 30% du contenu en anglais. Si cela n’était pas possible, la solution était de regrouper tous les speakers anglophones sur une seule journée.</p>
<p>Lors ce DevFest, j’avais beaucoup de missions à assurer : La réalisation du compte à rebours, l’écriture de la keynote de clôture, gérer les animations GDG et les taches organisationnelles de l’événement mais également présenter un talk technique en tant que speaker. La charge de travail était trop intense et mon corps m’a lâché le deuxième jour de l’événement. Résultat : impossible pour moi d’animer la keynote de clôture. Heureusement, Etienne de Commitstrip avait suivi de près l’écriture du talk et a pu reprendre à la dernière minute ma place. Cet incident nous a fait prendre une décision radicale : Interdiction, pour les organisateurs, de présenter des talks au DevFest Nantes (hors keynote d’ouverture et de fermeture).</p>
<p>Dernière amélioration que nous avons dû apporter. Depuis les débuts du DevFest, afin d’attirer les sponsors, nous garantissions pour les niveaux “Platinium” la possibilité d’avoir un talk dédié. Or, vu notre le nombre grandissant de sponsors platiniums, cela devenait un problème en termes de qualité pour notre programme. Les talks proposés ne correspondaient pas toujours à nos attentes et à nos critères de sélection. Nous avons dû malheureusement refuser des talks dans notre CFP pourtant de bonnes qualités au profit de certains talks sponsors moins qualitatifs. La décision fut simple : supprimer cet avantage pour nos sponsors platiniums. Cette décision fut plus ou moins bien acceptée mais elle était importante pour la qualité de l’événement.</p>
<p>Au final, l’édition 2016 se résume en ces chiffres :</p>
<ul>
<li>700 participant·es par jour (environ 1000 personnes uniques)</li>
<li>68 conférences et codelabs</li>
<li>70 speakers</li>
</ul>
<h1 id="Edition-2017-on-s’agrandit-encore"><a href="#Edition-2017-on-s’agrandit-encore" class="headerlink" title="Edition 2017 - on s’agrandit encore"></a>Edition 2017 - on s’agrandit encore</h1><p>2017 fut pour nous l’occasion de voir encore plus grand en abandonnant le haut de la cité des congrès pour tester le bas et ainsi avoir à notre disposition des salles encore plus grandes dont une très belle salle de 800 places !</p>
<p><img src="/assets/2024-01-DevFestNantesPereCastor/salle-titan.jpeg" alt="salle titan : 800 places (on voit une grande salle avec sur scène un logo géant du devfest et 2 écrans latéraux)"></p>
<p>Le plus gros challenge pour cette édition fut de composer avec de nouveaux espaces, réfléchir réellement aux flux de circulation dans la cité des congrès afin de faire en sorte que les sponsors ayant payé le plus puissent être le mieux placés.</p>
<p>Nous avons aussi profité de ces nouveaux espaces pour plus que doubler la fréquentation du DevFest en un an passant de 700 participant·es par jour à 1600 par jour !</p>
<p>C’est donc aussi depuis cette édition que nous avons eue à mettre en oeuvre une armée de bénévoles le jour J car il nous devenait impossible de gérer correctement l’événement juste avec nous et quelques bénévoles.</p>
<p>Cette édition sous le thème des super héros fut aussi la première édition où les sponsors jouaient vraiment quasiment tous le jeu du thème actant vraiment ce que nous avions voulu mettre en oeuvre quelques années au préalable. Les allées étaient pleines de jeux en tout genre ou de projets fils rouges codés par les équipes de dev pendant l’année pour le DevFest ! On sentait la fierté des équipes invitées à venir présenter leur projet, leurs idées. Les sponsors redoublaient maintenant d’idées pour attirer les participant·es sur leurs stands à coups de jeux concours, de goodies, …quelque chose de grand était en route 😊. Nous avons quand même dû apprendre de nos erreurs et commencer à la suite de cette édition à se décider de “valider” les animations de nos sponsors car certaines animations étaient vraiment trop bruyantes et faisaient passer le DevFest pour une fête foraine 🎡.</p>
<p>2017 fut aussi la première édition où Annabelle Koster (l’actuelle présidente de l’association) rejoignait officiellement l’équipe et ouvrait ainsi la voie vers une féminisation de notre équipe.</p>
<p><img src="/assets/2024-01-DevFestNantesPereCastor/photo-team-2017.jpeg" alt="photo de l&#39;équipe du GDG en 2017 (7 personnes représentées)"></p>
<h2 id="Toujours-plus-d’experimentations"><a href="#Toujours-plus-d’experimentations" class="headerlink" title="Toujours plus d’expérimentations"></a>Toujours plus d’expérimentations</h2><p>Lors de cette année, nous avons aussi mis en place pour la première fois en france un nouveau système de notation de conférence qui était le résultat d’une discussion avec <a href="https://twitter.com/hsablonniere">Hubert Sablonnière</a> et qui avait démarré un repo github allant dans ce sens. C’est ainsi qu’en 2017, nous lancions le “bingo des feedbacks”. Une grille d’émotions permettant aux participant·es de s’exprimer sur le ressenti d’une conférence et ne se limitant pas à une simple note dont on ne sait jamais quelle a été l’indicateur noté : le·a speaker ? la technicité du talk ? les slides ? … Notre système mettait donc en avant des sentiments qu’un·e speaker pourrait comprendre et lui donnerait l’occasion de progresser ou se conforter. On pouvait ainsi retrouver les ressentis suivants :</p>
<ul>
<li>Pas assez technique</li>
<li>Trop technique</li>
<li>Trop mou</li>
<li>Bon</li>
<li>Pas clair</li>
<li>Hyper Intéressant</li>
<li>J’ai appris quelque chose</li>
<li>J’aime les démos</li>
<li>Ça manque de démos</li>
<li>Ça manque de code</li>
<li>Trop de code</li>
<li>Trop de démos</li>
</ul>
<p><img src="/assets/2024-01-DevFestNantesPereCastor/bingo-feedback.jpeg" alt="Image du bingo de feedback (une grille avec des gommettes collées dessus)"></p>
<p>Pour rendre ce dernier engageant, nous avions pris la décision de le mettre bien en avant et de le rendre ludique en demandant aux participant·es de coller des gommettes. Nous récupérions par la suite ces fiches que nous envoyons aux speakers.</p>
<p>Depuis, <a href="https://twitter.com/HugoGresse">Hugo Gresse</a> à Montpellier a créé une version numérique de ce concept qui est maintenant répandu à travers les conférences. Merci à lui pour son produit opensource et gratuit qu’est openfeedback : <a href="https://openfeedback.io/">https://openfeedback.io/</a>. De notre côté, nous utilisons bien maintenant openfeedback mais pas avec les sentiments proposés par défaut.</p>
<p>Encore une expérimentation, Aymeric qui est fan d’électronnique nous concocta une version de billetterie qui imprimait sur place l’étiquette du participant·e. Cette nouveauté technologique nous a permis d’offrir une expérience à nos particpant·es enrichie avec un temps d’attente maitrisé et une entrée dans les lieues accélérée.</p>
<p>Pour terminer dans nos expérimentations, nous avons aussi eu l’énorme chance d’importer un concept américain sur le sol Français : “Speechless Live!”. En effet, à chaque google I&#x2F;O, il y avait cette session complètement déjantée où des speakers de google s’affrontaient à coups de slides toujours plus débiles les uns que les autres mais avec un tel aplond et assurance que cette session était toujours un régal. Nous avons donc pris contact avec la société organisatrice de ce show et avons obtenu les droits d’organiser des Speechless en France ! Depuis ce temps, le GDG Nantes organise régulièrement des sessions qui sont toujours un moment de fun et de convivialité.</p>
<p><img src="/assets/2024-01-DevFestNantesPereCastor/speechless.jpeg" alt="Photo du speechless avec un speaker et une poule sur l&#39;écran"></p>
<p>Enfin pour finir, avec ce thème, nous avons aussi commencé à prendre de l’indépendance sur la création de nos réalisations graphiques et nous avons commencé à travailler avec <a href="https://luizalaffitte.com/">Luiza Laffite</a> qui sera en charge de toutes les productions graphiques depuis cette édition. Cela nous aussi donné l’occasion de créer des vidéos d’intros sortant tout droit de notre imaginaire et ceci rendait vraiment bien grâce au travail de Luiza et de <a href="https://vimeo.com/nicolascocaud">Nicolas Cocaud</a> son motion designer référent.</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/yLjfNCMARCw?si=e5lxv6tL2FpLNoD6" title="Premier motion design du DevFest Nantes sur le thème des super héros" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
Premier motion design du DevFest Nantes sur le thème des super héros

<p>Pour terminer, le DevFest 2017 c’était :</p>
<ul>
<li>1600 participant·es par jour (2200 uniques environ)</li>
<li>64 conférences et codelabs</li>
<li>85 speakers</li>
</ul>
<h1 id="Pour-aller-plus-loin"><a href="#Pour-aller-plus-loin" class="headerlink" title="Pour aller plus loin"></a>Pour aller plus loin</h1><p>Cet article est issue d’une série d’articles sur l’organisation du DevFest Nantes. Vous pouvez retrouver les autres articles ici :</p>
<ul>
<li><a href="/2024/01/31/2024-01-31-pere-jf-raconte-nous-le-devfest-part-1/">Père JF, raconte nous le DevFest Nantes - La genèse</a></li>
<li><a href="/2024/01/31/2024-01-31-pere-jf-raconte-nous-le-devfest-part-2/">Père JF, raconte nous le DevFest Nantes - Les premières éditions, l’ère Epitech</a></li>
<li><a href="/2024/01/31/2024-01-31-pere-jf-raconte-nous-le-devfest-part-3/">Père JF, raconte nous le DevFest Nantes - Un nouveau lieu, de nouveaux challenges</a></li>
<li><a href="/2024/01/31/2024-01-31-pere-jf-raconte-nous-le-devfest-part-4/">Père JF, raconte nous le DevFest Nantes - Un évènement grandissant</a></li>
<li><a href="/2024/01/31/2024-01-31-pere-jf-raconte-nous-le-devfest-part-5/">Père JF, raconte nous le DevFest Nantes - On pousse les murs encore une fois !</a></li>
<li><a href="/2024/01/31/2024-01-31-pere-jf-raconte-nous-le-devfest-part-6/">Père JF, raconte nous le DevFest Nantes - L’équipe et sa taille</a></li>
<li><a href="/2024/01/31/2024-01-31-pere-jf-raconte-nous-le-devfest-part-7/">Père JF, raconte nous le DevFest Nantes - Les 10 ans</a></li>
<li><a href="/2024/01/31/2024-01-31-pere-jf-raconte-nous-le-devfest-part-8/">Père JF, raconte nous le DevFest Nantes - L’après</a></li>
</ul>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">

  <div class="article-tags">
  
  <span></span> <a href="/tags/Devfest/">Devfest</a><a href="/tags/Organisation/">Organisation</a>
  </div>


<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/Event/">Event</a>
</div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://jef.binomed.fr/2024/01/31/2024-01-31-pere-jf-raconte-nous-le-devfest-part-4/" data-title="Père JF, raconte nous le DevFest Nantes - Un évènement grandissant | Binomed Blog" data-tsina="" class="share clearfix">
	  </div>
	
	</div>

</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2024/01/31/2024-01-31-pere-jf-raconte-nous-le-devfest-part-5/" title="Père JF, raconte nous le DevFest Nantes - On pousse les murs encore une fois !">
  <strong>PREVIOUS:</strong><br/>
  <span>
  Père JF, raconte nous le DevFest Nantes - On pousse les murs encore une fois !</span>
</a>
</div>


<div class="next">
<a href="/2024/01/31/2024-01-31-pere-jf-raconte-nous-le-devfest-part-3/"  title="Père JF, raconte nous le DevFest Nantes - Un nouveau lieu, de nouveaux challenges">
 <strong>NEXT:</strong><br/> 
 <span>Père JF, raconte nous le DevFest Nantes - Un nouveau lieu, de nouveaux challenges
</span>
</a>
</div>

</nav>

	

<section id="comments" class="comment">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>

</div>  
      <div class="openaside"><a class="navbutton" href="#" title="Afficher Sidebar"></a></div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="Cacher Sidebar"></a></div>
<aside class="clearfix">

  
<div class="categorieslist">
	<p class="asidetitle">Catégories</p>
		<ul>
		
		  
			<li><a href="/categories/Conference/" title="Conference">Conference<sup>3</sup></a></li>
		  
		
		  
			<li><a href="/categories/Event/" title="Event">Event<sup>16</sup></a></li>
		  
		
		  
			<li><a href="/categories/News/" title="News">News<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/Tech/" title="Tech">Tech<sup>8</sup></a></li>
		  
		
		  
			<li><a href="/categories/Tips/" title="Tips">Tips<sup>5</sup></a></li>
		  
		
		  
			<li><a href="/categories/tips/" title="tips">tips<sup>3</sup></a></li>
		  
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">Tags</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/Devfest/" title="Devfest">Devfest<sup>8</sup></a></li>
			
		
			
				<li><a href="/tags/Organisation/" title="Organisation">Organisation<sup>8</sup></a></li>
			
		
			
				<li><a href="/tags/DevFest/" title="DevFest">DevFest<sup>7</sup></a></li>
			
		
			
				<li><a href="/tags/tips/" title="tips">tips<sup>5</sup></a></li>
			
		
			
				<li><a href="/tags/speaker/" title="speaker">speaker<sup>5</sup></a></li>
			
		
			
				<li><a href="/tags/HTML5/" title="HTML5">HTML5<sup>4</sup></a></li>
			
		
			
				<li><a href="/tags/nodeJS/" title="nodeJS">nodeJS<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/myo/" title="myo">myo<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/devfest/" title="devfest">devfest<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/polymer/" title="polymer">polymer<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/Firebase/" title="Firebase">Firebase<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/devtools/" title="devtools">devtools<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/Canvas/" title="Canvas">Canvas<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/leap-motion/" title="leap motion">leap motion<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/arduino/" title="arduino">arduino<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/ev3/" title="ev3">ev3<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/css/" title="css">css<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/canvas/" title="canvas">canvas<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/chrome/" title="chrome">chrome<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/html5/" title="html5">html5<sup>2</sup></a></li>
			
		
		</ul>
</div>


  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS</a>
</div>

  <div class="linkslist">
  <p class="asidetitle">Liens</p>
    <ul>
        
          <li>
            
            	<a href="http://gdgnantes.com" target="_blank" title="GDG Nantes">GDG Nantes</a>
            
          </li>
        
          <li>
            
            	<a href="http://www.nantes-wit.fr" target="_blank" title="Nantes Wit">Nantes Wit</a>
            
          </li>
        
          <li>
            
            	<a href="http://www.devoxx4kids.org/france/" target="_blank" title="Devoxx4Kids">Devoxx4Kids</a>
            
          </li>
        
          <li>
            
            	<a href="https://nantescodinggouters.wordpress.com/" target="_blank" title="Coding Goûters">Coding Goûters</a>
            
          </li>
        
          <li>
            
            	<a href="http://jef.binomed.fr/binomed_docs" target="_blank" title="JefBinomed Slides">JefBinomed Slides</a>
            
          </li>
        
          <li>
            
            	<a href="https://devfest.gdgnantes.com" target="_blank" title="DevFest Nantes">DevFest Nantes</a>
            
          </li>
        
    </ul>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> I am Jean-François Garreau, geek, dad, developer <br/>
			I also host the GDG Nantes, Nantes WIT and Devoxx4Kids</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		
		<a href="https://github.com/jefBinomed" target="_blank" class="icon-github" title="github"></a>
		
		
		
		<a href="https://twitter.com/jefBinomed" target="_blank" class="icon-twitter" title="twitter"></a>
		
		
		
		<a href="https://www.linkedin.com/in/jean-françois-garreau" target="_blank" class="icon-linkedin" title="linkedin"></a>
		
		
		
		
		<a href="https://plus.google.com/+JeanFrancoisGarreau?rel=author" target="_blank" class="icon-google_plus" title="Google+"></a>
		
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2024 
		
		<a href="/about" target="_blank" title="jefBinomed">jefBinomed</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a href="#" class="overlay" id="qrcode"></a>',
  '<a href="#textlogo" class="article-back-to-top" title="Top"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google_plus" target="_blank" title="Google Plus" onclick="javascript:window.open(this.href,\'\', \'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600\');return false;" ></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>




<script type="text/javascript">

var disqus_shortname = 'binomedblog';

(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/count.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
</script>






<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->

<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-21310883-4', 'jef.binomed.fr');  
ga('send', 'pageview');
</script>





<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="Retour en haut"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
