
 <!DOCTYPE HTML>
<html lang="fr-FR">
<head>
  <meta charset="UTF-8">
  
    <title>Chrome Devtools - 5 fonctionnalités à suivre (Septembre 2017) | Binomed Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="jefBinomed">
    

    
    <meta name="description" content="Dans cet article je vais me concentrer sur la console afin de vous partager quelques tips &amp; tricks disponibles dans la console des devtools. Sélection du dom Plusieurs “raccourcis” existent afin d">
<meta property="og:type" content="article">
<meta property="og:title" content="Chrome Devtools - 5 fonctionnalités à suivre (Septembre 2017)">
<meta property="og:url" content="http://jef.binomed.fr/2017/09/20/2017-09-20-devtools-en-2017/index.html">
<meta property="og:site_name" content="Binomed Blog">
<meta property="og:description" content="Dans cet article je vais me concentrer sur la console afin de vous partager quelques tips &amp; tricks disponibles dans la console des devtools. Sélection du dom Plusieurs “raccourcis” existent afin d">
<meta property="og:locale" content="fr_FR">
<meta property="og:image" content="http://jef.binomed.fr/assets/2017-devtools/selector_inspect.png">
<meta property="og:image" content="http://jef.binomed.fr/assets/2017-devtools/selector_inspect.gif">
<meta property="og:image" content="http://jef.binomed.fr/assets/2017-devtools/console_format_infinite_params.png">
<meta property="og:image" content="http://jef.binomed.fr/assets/2017-devtools/console_format_params.png">
<meta property="og:image" content="http://jef.binomed.fr/assets/2017-devtools/console_profiler.gif">
<meta property="og:image" content="http://jef.binomed.fr/assets/2017-devtools/track-executions-timestamp2.png">
<meta property="og:image" content="http://jef.binomed.fr/assets/2017-devtools/table-arrays.png">
<meta property="og:image" content="http://jef.binomed.fr/assets/2017-devtools/table-people-objects.png">
<meta property="og:image" content="http://jef.binomed.fr/assets/2017-devtools/console_group.png">
<meta property="og:image" content="http://jef.binomed.fr/assets/2017-devtools/show-timestamps.png">
<meta property="og:image" content="http://jef.binomed.fr/assets/2017-devtools/timestamped-console.png">
<meta property="og:image" content="http://jef.binomed.fr/assets/2017-devtools/log_contexts.gif">
<meta property="article:published_time" content="2017-09-20T12:34:43.000Z">
<meta property="article:modified_time" content="2024-01-26T15:18:47.706Z">
<meta property="article:author" content="jefBinomed">
<meta property="article:tag" content="devtools">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://jef.binomed.fr/assets/2017-devtools/selector_inspect.png">
<meta name="twitter:creator" content="@jefBinomed">

    
    <link rel="alternative" href="/atom.xml" title="Binomed Blog" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/binomed_alizarin.png">
    <link rel="apple-touch-icon-precomposed" href="/img/binomed_alizarin.png">
    
    
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 7.1.1"></head>

  <body>
    <header>
      
	
	<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/binomed_alizarin.png" alt="Binomed Blog" title="Binomed Blog"/></a>
			</div>
		
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="Binomed Blog">Binomed Blog</a></h1>
				<h2 class="blog-motto">Another G33k blog</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="Menu">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="Recherche" />
						<input type="hidden" name="q" value="site:jef.binomed.fr">
					</form>
					
					</li>
				</ul>
			</nav>			
	
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2017/09/20/2017-09-20-devtools-en-2017/" title="Chrome Devtools - 5 fonctionnalités à suivre (Septembre 2017)" itemprop="url">Chrome Devtools - 5 fonctionnalités à suivre (Septembre 2017)</a>
  </h1>
  <p class="article-author">By
       
		<a href="https://plus.google.com/+JeanFrancoisGarreau?rel=author" title="jefBinomed" target="_blank" itemprop="author">jefBinomed</a>
		
  <p class="article-time">
    <time datetime="2017-09-20T12:34:43.000Z" itemprop="datePublished"> Publié 20 Sep 2017</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">Contenu</strong>
		
			<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Selection-du-dom"><span class="toc-number">1.</span> <span class="toc-text">Sélection du dom </span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Formater-du-texte"><span class="toc-number">2.</span> <span class="toc-text">Formater du texte </span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Utilisation-des-backquotes"><span class="toc-number">2.1.</span> <span class="toc-text">Utilisation des backquotes</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Utilisation-des-parametres-de-logs-pour-creer-des-chaines"><span class="toc-number">2.2.</span> <span class="toc-text">Utilisation des paramètres de logs pour créer des chaines</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Utilisation-de-caracteres-speciaux-pour-optimiser-l%E2%80%99affichage"><span class="toc-number">2.3.</span> <span class="toc-text">Utilisation de caractères spéciaux pour optimiser l’affichage</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Mesurer-les-performances"><span class="toc-number">3.</span> <span class="toc-text">Mesurer les performances </span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Mesure-d%E2%80%99un-temps"><span class="toc-number">3.1.</span> <span class="toc-text">Mesure d’un temps</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Declanchement-du-profiler"><span class="toc-number">3.2.</span> <span class="toc-text">Déclanchement du profiler</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Mise-en-place-d%E2%80%99un-marqueur-dans-la-timeline"><span class="toc-number">3.3.</span> <span class="toc-text">Mise en place d’un marqueur dans la timeline</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Un-autre-affichage-est-possible"><span class="toc-number">4.</span> <span class="toc-text">Un autre affichage est possible </span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#console-table"><span class="toc-number">4.1.</span> <span class="toc-text">console.table</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#console-group"><span class="toc-number">4.2.</span> <span class="toc-text">console.group</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Ajouter-les-timestamps"><span class="toc-number">4.3.</span> <span class="toc-text">Ajouter les timestamps</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Contextualiser-ses-logs"><span class="toc-number">5.</span> <span class="toc-text">Contextualiser ses logs </span></a></li></ol>
		
		</div>
		
		<p>Dans cet article je vais me concentrer sur la console afin de vous partager quelques tips &amp; tricks disponibles dans la console des devtools.</p>
<h2 id="Selection-du-dom"><a href="#Selection-du-dom" class="headerlink" title="Sélection du dom "></a>Sélection du dom <div chrome="stable"></div></h2><p>Plusieurs “raccourcis” existent afin d’interagir avec la fenêtre d’inspection d’élément</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line">&gt; $0 <span class="comment">//permet de récupérer l&#x27;élément courant sélectionné</span></span><br><span class="line">&gt; $1 <span class="comment">// récupère le précédent élément sélectionné</span></span><br><span class="line">&gt; $N <span class="comment">// etc</span></span><br><span class="line"></span><br><span class="line">&gt; $(<span class="string">&#x27;section&#x27;</span>) <span class="comment">// équivalent à document.querySelector(&#x27;section&#x27;)</span></span><br><span class="line">&gt; $$(<span class="string">&#x27;section&#x27;</span>) <span class="comment">// équivalent à document.querySelectorAll(&#x27;section&#x27;)</span></span><br><span class="line">&gt; $$(<span class="string">&#x27;html/body&#x27;</span>) <span class="comment">// retourne un array des éléments matchant le XPath en paramètre</span></span><br><span class="line"></span><br><span class="line">&gt; <span class="title function_">inspect</span>(element) <span class="comment">// Inspecte directement l&#x27;élément dans la page</span></span><br></pre></td></tr></table></figure>

<div style="text-align:center; width:100%;">
    <img src="/assets/2017-devtools/selector_inspect.png">
</div>


<p>Voici un exemple d’utilisation des méthodes.</p>
<div style="text-align:center; width:100%;">
    <img src="/assets/2017-devtools/selector_inspect.gif">
</div>

<h2 id="Formater-du-texte"><a href="#Formater-du-texte" class="headerlink" title="Formater du texte "></a>Formater du texte <div chrome="stable"></div></h2><p>Afin d’afficher des données dynamiques (objets, temps, valeurs, …) dans la console, nous avons plusieurs possibilités :</p>
<h3 id="Utilisation-des-backquotes"><a href="#Utilisation-des-backquotes" class="headerlink" title="Utilisation des backquotes"></a>Utilisation des backquotes</h3><p>Introduites avec ES6, les backquotes sont la solution simple et compatible avec vos projets.</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">const</span> uneChaine = <span class="string">&#x27;du texte&#x27;</span>;</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">`On peut simplement utiliser les backquotes pour afficher <span class="subst">$&#123;uneChaine&#125;</span>`</span>);</span><br><span class="line"><span class="comment">// Affichera &#x27;On peut simplement utiliser les backquotes pour afficher du texte&#x27;</span></span><br></pre></td></tr></table></figure>

<h3 id="Utilisation-des-parametres-de-logs-pour-creer-des-chaines"><a href="#Utilisation-des-parametres-de-logs-pour-creer-des-chaines" class="headerlink" title="Utilisation des paramètres de logs pour créer des chaines"></a>Utilisation des paramètres de logs pour créer des chaines</h3><p>La méthode <code>log</code> prend un nombre infini de paramètres permettant de construire une chaine de caractère. Si l’on ne précise pas de caractères spéciaux, la console va se charger de concaténer les éléments les uns après les autres. Ce qui est intéressant avec cette méthode c’est que des objets complexes apparaîtront directement dans le résultat de la console et seront mis en avant.</p>
<div style="text-align:center; width:100%;">
    <img src="/assets/2017-devtools/console_format_infinite_params.png">
</div>

<h3 id="Utilisation-de-caracteres-speciaux-pour-optimiser-l’affichage"><a href="#Utilisation-de-caracteres-speciaux-pour-optimiser-l’affichage" class="headerlink" title="Utilisation de caractères spéciaux pour optimiser l’affichage"></a>Utilisation de caractères spéciaux pour optimiser l’affichage</h3><p>Si on veut avoir une intégration plus fine avec une chaine de caractère préconstruit, on pourra utiliser les paramètres suivants :</p>
<ul>
<li><strong>%s</strong> : Format une chaine de caractères.</li>
<li><strong>%i</strong>  ou %d : Format un entier.</li>
<li><strong>%f</strong> : Format un nombre flottant.</li>
<li><strong>%o</strong> : Format un élement du DOM (qui pourra s’ouvrir).</li>
<li><strong>%O</strong> : Format un objet javascript.</li>
<li><strong>%c</strong> : Appliquera le style css à la chaine en fonction des propriétés css passées dans le second paramètre.</li>
</ul>
<p>Ainsi on peut faire des choses comme ça :</p>
<div style="text-align:center; width:100%;">
    <img src="/assets/2017-devtools/console_format_params.png">
</div>

<h2 id="Mesurer-les-performances"><a href="#Mesurer-les-performances" class="headerlink" title="Mesurer les performances "></a>Mesurer les performances <div chrome="stable"></div></h2><h3 id="Mesure-d’un-temps"><a href="#Mesure-d’un-temps" class="headerlink" title="Mesure d’un temps"></a>Mesure d’un temps</h3><p>La console peut nous aider à mesurer les performances de nos pages à travers des simples instructions.</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="variable language_">console</span>.<span class="title function_">time</span>(<span class="string">&#x27;myTimer&#x27;</span>); <span class="comment">// Initialise un timer pour le label &#x27;myTimer&#x27;</span></span><br><span class="line"><span class="title function_">doSomeStuff</span>();</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">timeEnd</span>(<span class="string">&#x27;myTimer&#x27;</span>); <span class="comment">// Termine le timer et affiche le temps passé en millisecondes</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// affiche : myTimer : 1125.5554645ms</span></span><br></pre></td></tr></table></figure>

<p>Si aucun paramètre n’est passé, alors le nom du label est ‘default’.</p>
<h3 id="Declanchement-du-profiler"><a href="#Declanchement-du-profiler" class="headerlink" title="Déclanchement du profiler"></a>Déclanchement du profiler</h3><p>On peut aussi déclencher le profiler javascript sur des méthodes précises avec le même fonctionnement :</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="variable language_">console</span>.<span class="title function_">profile</span>(<span class="string">&#x27;myProfiler&#x27;</span>); <span class="comment">// démarre le profiling du code avec le label &#x27;myProfiler&#x27;</span></span><br><span class="line"><span class="title function_">longMethodToProfile</span>();</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">profileEnd</span>(<span class="string">&#x27;myProfiler&#x27;</span>); <span class="comment">// stop le profiling</span></span><br></pre></td></tr></table></figure>

<p>On retrouve ensuite le profiler dans l’onglet Profile.</p>
<div style="text-align:center; width:100%;">
    <img src="/assets/2017-devtools/console_profiler.gif">
</div>

<h3 id="Mise-en-place-d’un-marqueur-dans-la-timeline"><a href="#Mise-en-place-d’un-marqueur-dans-la-timeline" class="headerlink" title="Mise en place d’un marqueur dans la timeline"></a>Mise en place d’un marqueur dans la timeline</h3><p>Dernier log utile, l’utilisation du mot-clé timestamp qui permet d’afficher un repère dans la timeline javascript. On peut ainsi se repérer dans la timeline grâce à ça :</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="variable language_">console</span>.<span class="title function_">timeStamp</span>(<span class="string">&#x27;Adding result&#x27;</span>);</span><br></pre></td></tr></table></figure>

<div style="text-align:center; width:100%;">
    <img src="/assets/2017-devtools/track-executions-timestamp2.png">
</div>



<h2 id="Un-autre-affichage-est-possible"><a href="#Un-autre-affichage-est-possible" class="headerlink" title="Un autre affichage est possible "></a>Un autre affichage est possible <div chrome="stable"></div></h2><p>Si tout le monde connaît les niveaux de logs classiques : info, debug, warn, error, log. Peu de gens savent que les devtools proposent des affichages différents afin de faciliter la lecture. En voici quelques-uns :</p>
<h3 id="console-table"><a href="#console-table" class="headerlink" title="console.table"></a>console.table</h3><p>Cette méthode permet d’afficher de façon lisible les <code>arrays</code> dans la console. On pourra ainsi visualiser simplement un tableau d’objets.</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="variable language_">console</span>.<span class="title function_">table</span>([&#123;<span class="attr">a</span>:<span class="number">1</span>, <span class="attr">b</span>:<span class="number">2</span>, <span class="attr">c</span>:<span class="number">3</span>&#125;, &#123;<span class="attr">a</span>:<span class="string">&quot;foo&quot;</span>, <span class="attr">b</span>:<span class="literal">false</span>, <span class="attr">c</span>:<span class="literal">undefined</span>&#125;]);</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">table</span>([[<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>], [<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>]]);</span><br></pre></td></tr></table></figure>

<p>Donne le résultat suivant :</p>
<div style="text-align:center; width:100%;">
    <img src="/assets/2017-devtools/table-arrays.png">
</div>

<p>On peut même aller plus loin dans ce type de logs avec les classes :</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">Person</span>(<span class="params">firstName, lastName, age</span>) &#123;</span><br><span class="line">  <span class="variable language_">this</span>.<span class="property">firstName</span> = firstName;</span><br><span class="line">  <span class="variable language_">this</span>.<span class="property">lastName</span> = lastName;</span><br><span class="line">  <span class="variable language_">this</span>.<span class="property">age</span> = age;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> family = &#123;&#125;;</span><br><span class="line">family.<span class="property">mother</span> = <span class="keyword">new</span> <span class="title class_">Person</span>(<span class="string">&quot;Susan&quot;</span>, <span class="string">&quot;Doyle&quot;</span>, <span class="number">32</span>);</span><br><span class="line">family.<span class="property">father</span> = <span class="keyword">new</span> <span class="title class_">Person</span>(<span class="string">&quot;John&quot;</span>, <span class="string">&quot;Doyle&quot;</span>, <span class="number">33</span>);</span><br><span class="line">family.<span class="property">daughter</span> = <span class="keyword">new</span> <span class="title class_">Person</span>(<span class="string">&quot;Lily&quot;</span>, <span class="string">&quot;Doyle&quot;</span>, <span class="number">5</span>);</span><br><span class="line">family.<span class="property">son</span> = <span class="keyword">new</span> <span class="title class_">Person</span>(<span class="string">&quot;Mike&quot;</span>, <span class="string">&quot;Doyle&quot;</span>, <span class="number">8</span>);</span><br><span class="line"></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">table</span>(family, [<span class="string">&quot;firstName&quot;</span>, <span class="string">&quot;lastName&quot;</span>, <span class="string">&quot;age&quot;</span>]);</span><br></pre></td></tr></table></figure>

<p>Donne la sortie suivante :</p>
<div style="text-align:center; width:100%;">
    <img src="/assets/2017-devtools/table-people-objects.png">
</div>


<h3 id="console-group"><a href="#console-group" class="headerlink" title="console.group"></a>console.group</h3><p>Cette méthode permet de regrouper visuellement des logs afin de “contextualiser” ses logs et améliorer leur lisibilité</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="variable language_">console</span>.<span class="title function_">group</span>(<span class="string">&#x27;Un label de niveau haut pour identifier le groupe&#x27;</span>);</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;un log dans le groupe&#x27;</span>);</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">info</span>(<span class="string">&#x27;un deuxième log&#x27;</span>);</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">groupEnd</span>() <span class="comment">// On termine le bloc</span></span><br></pre></td></tr></table></figure>

<p>Donne le résultat suivant :</p>
<div style="text-align:center; width:100%;">
    <img src="/assets/2017-devtools/console_group.png">
</div>


<h3 id="Ajouter-les-timestamps"><a href="#Ajouter-les-timestamps" class="headerlink" title="Ajouter les timestamps"></a>Ajouter les timestamps</h3><p>De la même façon, il existe dans les paramètres des devtools la possibilité d’afficher par défaut le timestamp du log.</p>
<div style="text-align:center; width:100%;">
    <img src="/assets/2017-devtools/show-timestamps.png">
</div>

<p>Cela aura pour effet d’enlever le “log stacking” !</p>
<div style="text-align:center; width:100%;">
    <img src="/assets/2017-devtools/timestamped-console.png">
</div>

<h2 id="Contextualiser-ses-logs"><a href="#Contextualiser-ses-logs" class="headerlink" title="Contextualiser ses logs "></a>Contextualiser ses logs <div chrome="62"></div></h2><p>Il est possible depuis un moment d’utiliser des contextes pour logguer ses messages dans des contextes spécifiques (Service worker, iframe, …). Mais depuis la version 62 de Chrome, l’affichage du contexte est grandement simplifié. Ainsi le code suivant pour bénéficier d’un affichage dépendant du contexte de log !</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line">(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">let</span> logContext = <span class="variable language_">console</span>.<span class="title function_">context</span>(<span class="string">&#x27;addContext&#x27;</span>);</span><br><span class="line">    <span class="keyword">let</span> perfContext = <span class="variable language_">console</span>.<span class="title function_">context</span>(<span class="string">&#x27;perfContext&#x27;</span>);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    perfContext.<span class="title function_">info</span>(<span class="string">&#x27;Start to measure&#x27;</span>);</span><br><span class="line">    perfContext.<span class="title function_">time</span>(<span class="string">&#x27;Measure&#x27;</span>);</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">let</span> count = <span class="number">0</span>; count &lt; <span class="number">100</span>; count++)&#123;</span><br><span class="line">        logContext.<span class="title function_">info</span>(<span class="string">&#x27;Will log the first count %d&#x27;</span>,count);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    perfContext.<span class="title function_">timeEnd</span>(<span class="string">&#x27;Measure&#x27;</span>);</span><br><span class="line">    perfContext.<span class="title function_">info</span>(<span class="string">&#x27;End of measure!&#x27;</span>);</span><br><span class="line"></span><br><span class="line">&#125;)();</span><br></pre></td></tr></table></figure>

<div style="text-align:center; width:100%;">
    <img src="/assets/2017-devtools/log_contexts.gif">
</div>

<p>Si vous voulez aller encore plus loin dans votre utilisation de la console, je vous conseille d’aller lire la documentation officielle disponible ici : <a href="https://developers.google.com/web/tools/chrome-devtools/console/">https://developers.google.com/web/tools/chrome-devtools/console/</a></p>
<script type="text/javascript" src="/assets/js_helper/jef-binomed-helper.js"></script>
<script type="text/javascript" src="/assets/2017-devtools/devtools.js"></script>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">

  <div class="article-tags">
  
  <span></span> <a href="/tags/devtools/">devtools</a>
  </div>


<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/tips/">tips</a>
</div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://jef.binomed.fr/2017/09/20/2017-09-20-devtools-en-2017/" data-title="Chrome Devtools - 5 fonctionnalités à suivre (Septembre 2017) | Binomed Blog" data-tsina="" class="share clearfix">
	  </div>
	
	</div>

</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2018/02/01/2018-02-01-last-french-article/" title="Résolutions pour 2018">
  <strong>PREVIOUS:</strong><br/>
  <span>
  Résolutions pour 2018</span>
</a>
</div>


<div class="next">
<a href="/2017/06/21/2017-06-21-devtools-en-2017/"  title="Chrome Devtools - 5 fonctionnalités à suivre (Juin 2017)">
 <strong>NEXT:</strong><br/> 
 <span>Chrome Devtools - 5 fonctionnalités à suivre (Juin 2017)
</span>
</a>
</div>

</nav>

	

<section id="comments" class="comment">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>

</div>  
      <div class="openaside"><a class="navbutton" href="#" title="Afficher Sidebar"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">Contenu</strong>
 
 <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Selection-du-dom"><span class="toc-number">1.</span> <span class="toc-text">Sélection du dom </span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Formater-du-texte"><span class="toc-number">2.</span> <span class="toc-text">Formater du texte </span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Utilisation-des-backquotes"><span class="toc-number">2.1.</span> <span class="toc-text">Utilisation des backquotes</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Utilisation-des-parametres-de-logs-pour-creer-des-chaines"><span class="toc-number">2.2.</span> <span class="toc-text">Utilisation des paramètres de logs pour créer des chaines</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Utilisation-de-caracteres-speciaux-pour-optimiser-l%E2%80%99affichage"><span class="toc-number">2.3.</span> <span class="toc-text">Utilisation de caractères spéciaux pour optimiser l’affichage</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Mesurer-les-performances"><span class="toc-number">3.</span> <span class="toc-text">Mesurer les performances </span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Mesure-d%E2%80%99un-temps"><span class="toc-number">3.1.</span> <span class="toc-text">Mesure d’un temps</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Declanchement-du-profiler"><span class="toc-number">3.2.</span> <span class="toc-text">Déclanchement du profiler</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Mise-en-place-d%E2%80%99un-marqueur-dans-la-timeline"><span class="toc-number">3.3.</span> <span class="toc-text">Mise en place d’un marqueur dans la timeline</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Un-autre-affichage-est-possible"><span class="toc-number">4.</span> <span class="toc-text">Un autre affichage est possible </span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#console-table"><span class="toc-number">4.1.</span> <span class="toc-text">console.table</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#console-group"><span class="toc-number">4.2.</span> <span class="toc-text">console.group</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Ajouter-les-timestamps"><span class="toc-number">4.3.</span> <span class="toc-text">Ajouter les timestamps</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Contextualiser-ses-logs"><span class="toc-number">5.</span> <span class="toc-text">Contextualiser ses logs </span></a></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="Cacher Sidebar"></a></div>
<aside class="clearfix">

  
<div class="categorieslist">
	<p class="asidetitle">Catégories</p>
		<ul>
		
		  
			<li><a href="/categories/Conference/" title="Conference">Conference<sup>3</sup></a></li>
		  
		
		  
			<li><a href="/categories/Event/" title="Event">Event<sup>16</sup></a></li>
		  
		
		  
			<li><a href="/categories/News/" title="News">News<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/Tech/" title="Tech">Tech<sup>8</sup></a></li>
		  
		
		  
			<li><a href="/categories/Tips/" title="Tips">Tips<sup>5</sup></a></li>
		  
		
		  
			<li><a href="/categories/tips/" title="tips">tips<sup>3</sup></a></li>
		  
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">Tags</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/Devfest/" title="Devfest">Devfest<sup>8</sup></a></li>
			
		
			
				<li><a href="/tags/Organisation/" title="Organisation">Organisation<sup>8</sup></a></li>
			
		
			
				<li><a href="/tags/DevFest/" title="DevFest">DevFest<sup>7</sup></a></li>
			
		
			
				<li><a href="/tags/tips/" title="tips">tips<sup>5</sup></a></li>
			
		
			
				<li><a href="/tags/speaker/" title="speaker">speaker<sup>5</sup></a></li>
			
		
			
				<li><a href="/tags/HTML5/" title="HTML5">HTML5<sup>4</sup></a></li>
			
		
			
				<li><a href="/tags/nodeJS/" title="nodeJS">nodeJS<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/myo/" title="myo">myo<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/devfest/" title="devfest">devfest<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/polymer/" title="polymer">polymer<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/Firebase/" title="Firebase">Firebase<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/devtools/" title="devtools">devtools<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/Canvas/" title="Canvas">Canvas<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/leap-motion/" title="leap motion">leap motion<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/arduino/" title="arduino">arduino<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/ev3/" title="ev3">ev3<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/css/" title="css">css<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/canvas/" title="canvas">canvas<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/chrome/" title="chrome">chrome<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/html5/" title="html5">html5<sup>2</sup></a></li>
			
		
		</ul>
</div>


  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS</a>
</div>

  <div class="linkslist">
  <p class="asidetitle">Liens</p>
    <ul>
        
          <li>
            
            	<a href="http://gdgnantes.com" target="_blank" title="GDG Nantes">GDG Nantes</a>
            
          </li>
        
          <li>
            
            	<a href="http://www.nantes-wit.fr" target="_blank" title="Nantes Wit">Nantes Wit</a>
            
          </li>
        
          <li>
            
            	<a href="http://www.devoxx4kids.org/france/" target="_blank" title="Devoxx4Kids">Devoxx4Kids</a>
            
          </li>
        
          <li>
            
            	<a href="https://nantescodinggouters.wordpress.com/" target="_blank" title="Coding Goûters">Coding Goûters</a>
            
          </li>
        
          <li>
            
            	<a href="http://jef.binomed.fr/binomed_docs" target="_blank" title="JefBinomed Slides">JefBinomed Slides</a>
            
          </li>
        
          <li>
            
            	<a href="https://devfest.gdgnantes.com" target="_blank" title="DevFest Nantes">DevFest Nantes</a>
            
          </li>
        
    </ul>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> I am Jean-François Garreau, geek, dad, developer <br/>
			I also host the GDG Nantes, Nantes WIT and Devoxx4Kids</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		
		<a href="https://github.com/jefBinomed" target="_blank" class="icon-github" title="github"></a>
		
		
		
		<a href="https://twitter.com/jefBinomed" target="_blank" class="icon-twitter" title="twitter"></a>
		
		
		
		<a href="https://www.linkedin.com/in/jean-françois-garreau" target="_blank" class="icon-linkedin" title="linkedin"></a>
		
		
		
		
		<a href="https://plus.google.com/+JeanFrancoisGarreau?rel=author" target="_blank" class="icon-google_plus" title="Google+"></a>
		
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2024 
		
		<a href="/about" target="_blank" title="jefBinomed">jefBinomed</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a href="#" class="overlay" id="qrcode"></a>',
  '<a href="#textlogo" class="article-back-to-top" title="Top"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google_plus" target="_blank" title="Google Plus" onclick="javascript:window.open(this.href,\'\', \'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600\');return false;" ></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>




<script type="text/javascript">

var disqus_shortname = 'binomedblog';

(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/count.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
</script>






<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->

<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-21310883-4', 'jef.binomed.fr');  
ga('send', 'pageview');
</script>





<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="Retour en haut"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
