
 <!DOCTYPE HTML>
<html lang="fr-FR">
<head>
  <meta charset="UTF-8">
  
    <title>Comment devenir speaker  ? (Partie 2) | Binomed Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="jefBinomed">
    

    
    <meta name="description" content="Si vous n’avez pas lu la première partie, je vous invite à la lire : Comment devenir speaker ? (partie 1) Dans cet article, nous allons nous attarder sur les points suivants :   Où Aller ? Comment pa">
<meta property="og:type" content="article">
<meta property="og:title" content="Comment devenir speaker  ? (Partie 2)">
<meta property="og:url" content="http://jef.binomed.fr/2016/04/06/2016-04-06-comment-devenir-speaker-part-2/index.html">
<meta property="og:site_name" content="Binomed Blog">
<meta property="og:description" content="Si vous n’avez pas lu la première partie, je vous invite à la lire : Comment devenir speaker ? (partie 1) Dans cet article, nous allons nous attarder sur les points suivants :   Où Aller ? Comment pa">
<meta property="og:locale" content="fr_FR">
<meta property="og:image" content="http://jef.binomed.fr/assets/2016-03-speakers/audience.jpg">
<meta property="og:image" content="http://jef.binomed.fr/assets/2016-03-speakers/directions.jpg">
<meta property="og:image" content="http://jef.binomed.fr/assets/2016-03-speakers/blackboard.jpg">
<meta property="og:image" content="http://jef.binomed.fr/assets/2016-03-speakers/devfest.png">
<meta property="og:image" content="http://jef.binomed.fr/assets/2016-03-speakers/breizhcamp.png">
<meta property="og:image" content="http://jef.binomed.fr/assets/2016-03-speakers/logo-codeurs-en-seine.png">
<meta property="og:image" content="http://jef.binomed.fr/assets/2016-03-speakers/agiletour2015.png">
<meta property="og:image" content="http://jef.binomed.fr/assets/2016-03-speakers/rivieraDev.png">
<meta property="og:image" content="http://jef.binomed.fr/assets/2016-03-speakers/bdxio.png">
<meta property="og:image" content="http://jef.binomed.fr/assets/2016-03-speakers/snowcamp.png">
<meta property="og:image" content="http://jef.binomed.fr/assets/2016-03-speakers/kiwiparty2-logo.png">
<meta property="og:image" content="http://jef.binomed.fr/assets/2016-03-speakers/logo-parisweb.png">
<meta property="og:image" content="http://jef.binomed.fr/assets/2016-03-speakers/devfest.png">
<meta property="og:image" content="http://jef.binomed.fr/assets/2016-03-speakers/Logo-Web2day.png">
<meta property="og:image" content="http://jef.binomed.fr/assets/2016-03-speakers/blend_webmix.png">
<meta property="og:image" content="http://jef.binomed.fr/assets/2016-03-speakers/logo-mixit.png">
<meta property="og:image" content="http://jef.binomed.fr/assets/2016-03-speakers/seocamp.png">
<meta property="og:image" content="http://jef.binomed.fr/assets/2016-03-speakers/Devoxx-UK-NORMAL.png">
<meta property="og:image" content="http://jef.binomed.fr/assets/2016-03-speakers/scalaio_medium.png">
<meta property="og:image" content="http://jef.binomed.fr/assets/2016-03-speakers/cropped-DC_logo.png">
<meta property="og:image" content="http://jef.binomed.fr/assets/2016-03-speakers/eclipsecon.png">
<meta property="og:image" content="http://jef.binomed.fr/assets/2016-03-speakers/dotcss-logo.png">
<meta property="og:image" content="http://jef.binomed.fr/assets/2016-03-speakers/guide_cfp.jpg">
<meta property="og:image" content="http://jef.binomed.fr/assets/2016-03-speakers/workout.jpg">
<meta property="og:image" content="http://jef.binomed.fr/assets/2016-03-speakers/advice.jpg">
<meta property="article:published_time" content="2016-04-06T19:17:13.000Z">
<meta property="article:modified_time" content="2024-01-26T15:18:47.704Z">
<meta property="article:author" content="jefBinomed">
<meta property="article:tag" content="tips">
<meta property="article:tag" content="speaker">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://jef.binomed.fr/assets/2016-03-speakers/audience.jpg">
<meta name="twitter:creator" content="@jefBinomed">

    
    <link rel="alternative" href="/atom.xml" title="Binomed Blog" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/binomed_alizarin.png">
    <link rel="apple-touch-icon-precomposed" href="/img/binomed_alizarin.png">
    
    
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 7.1.1"></head>

  <body>
    <header>
      
	
	<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/binomed_alizarin.png" alt="Binomed Blog" title="Binomed Blog"/></a>
			</div>
		
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="Binomed Blog">Binomed Blog</a></h1>
				<h2 class="blog-motto">Another G33k blog</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="Menu">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="Recherche" />
						<input type="hidden" name="q" value="site:jef.binomed.fr">
					</form>
					
					</li>
				</ul>
			</nav>			
	
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2016/04/06/2016-04-06-comment-devenir-speaker-part-2/" title="Comment devenir speaker  ? (Partie 2)" itemprop="url">Comment devenir speaker  ? (Partie 2)</a>
  </h1>
  <p class="article-author">By
       
		<a href="https://plus.google.com/+JeanFrancoisGarreau?rel=author" title="jefBinomed" target="_blank" itemprop="author">jefBinomed</a>
		
  <p class="article-time">
    <time datetime="2016-04-06T19:17:13.000Z" itemprop="datePublished"> Publié 6 Apr 2016</time>
    
  </p>
</header>
	<div class="article-content">
		
		<p><img src="/assets/2016-03-speakers/audience.jpg"></p>
<p>Si vous n’avez pas lu la première partie, je vous invite à la lire : <a href="http://jef.binomed.fr/2016/03/11/2016-03-11-comment-devenir-speaker-part-1/">Comment devenir speaker ? (partie 1)</a></p>
<p>Dans cet article, nous allons nous attarder sur les points suivants : </p>
<ul>
<li>Où Aller ?</li>
<li>Comment passer la terrible épreuve des CFP ?</li>
</ul>
<h1 id="Ou-aller"><a href="#Ou-aller" class="headerlink" title="Où aller ?"></a>Où aller ?</h1><p><img src="/assets/2016-03-speakers/directions.jpg"></p>
<p>Devrais-je dire : <strong>“Quelle conférence choisir ?”</strong> </p>
<p>Pour vous aider à choisir, vous devez vous rappeler les niveaux de speakers : <strong>Débutant &#x2F; Local &#x2F; National &#x2F; Rock-star.</strong></p>
<p>En règle générale, à chaque niveau, il existe une conférence.</p>
<ul>
<li><strong>Débutant :</strong> Il choisira plutôt des conférences internes à sa société pour s’exercer.</li>
<li><strong>Local :</strong> Lui, proposera des sujets dans les user groups locaux.</li>
<li><strong>National :</strong> Il proposera des sujets dans des conférences nationales type DevFest.</li>
<li><strong>Rock-star :</strong> Il est, en général, un évangéliste et donc, il donne des conférences à travers le monde.</li>
</ul>
<h2 id="Savoir-se-positionner"><a href="#Savoir-se-positionner" class="headerlink" title="Savoir se positionner"></a>Savoir se positionner</h2><p><img src="/assets/2016-03-speakers/blackboard.jpg"></p>
<p>Un des points important de cet exercice est de savoir se positionner. Il faut en effet estimer nos chances de voir notre proposition retenue sur une conférence. Je ne parlerai pas du niveau débutant car il est très rare qu’une présentation que l’on propose au sein de son entreprise soit refusée.</p>
<h3 id="Conference-Locale"><a href="#Conference-Locale" class="headerlink" title="Conférence Locale"></a>Conférence Locale</h3><p>Quand on passe au niveau local, les user groups représentent l’endroit idéal pour faire ses premières armes face à un public. </p>
<p>En règle générale, les user groups cherchent toujours des personnes pour animer leurs sessions. Un user group cherche à avoir une certaine régularité et doit donc le remplir. De plus, un user group va souvent chercher à promouvoir des conférenciers locaux. Il n’hésitera pas à accepter un speaker inconnu ! Le user group ne le fera peut être pas tous les mois mais, vous avez peu de chances de vous faire refouler si vous êtes dans le thème. </p>
<p>Si on prend l’exemple de Nantes, il est facile de trouver un user group dans lequel aller parler. En effet, nous avons : <strong>Nantes JUG &#x2F; GDG Nantes &#x2F; Agile Nantes &#x2F; Nantes JS &#x2F; MachineLearning Nantes &#x2F; Human Talk &#x2F; Uxd Meetup &#x2F; Nantes Rb &#x2F; Nantes Phyton &#x2F; Nantes C++ &#x2F; Graph Databse Nantes &#x2F; …</strong></p>
<h3 id="Conference-Nationale"><a href="#Conference-Nationale" class="headerlink" title="Conférence Nationale"></a>Conférence Nationale</h3><p>Au niveau national, il va falloir tenir compte de plusieurs paramètres : </p>
<ul>
<li>Qui est l’organisateur ?</li>
<li>L’ancienneté de la conférence</li>
<li>Le thème</li>
<li>Le lieu</li>
</ul>
<p>En mixant ces 4 paramètres vous pourrez en déduire vos chances d’être pris et le niveau requis pour tenter la conférence.</p>
<ul>
<li>**L’organisateur : ** Il va vous indiquer si vous êtes sur un user group où un regroupement de user groups. En règle générale, les conférences organisées par des user groups cherchent toujours à promouvoir quelques speakers locaux afin de mettre en avant leur région. Si vous ciblez une conférence à l’autre bout de la France et que vous n’êtes pas (re)connu, passez votre chemin.</li>
<li><strong>L’ancienneté de la conférence :</strong> Plus une conférence est vieille, plus elle a une réputation à défendre et donc plus la sélection à l’entrée est difficile. Une jeune conférence cherche à se faire connaître et donc acceptera plus facilement les propositions qu’elle reçoit car sa réputation est à créer.</li>
<li>**Le thème : ** Si la conférence est multi-technologies, vous aurez plus de chances d’êtres retenu. L’objectif principal de ces journées est l’ouverture d’esprit. Même si les organisateurs chercheront à avoir des conférences pointues, le but premier n’est pas d’asseoir une expertise donnée. Une conférence spécialisée demandera généralement que vous soyez expert dans une technologie pour proposer un sujet.</li>
<li>**Le lieu : ** Entre une conférence organisée dans une école et une conférence organisée dans un palais des congrès, des considérations financières rentrent en ligne de compte. De ce fait, les organisateurs engendrant plus de frais, chercheront à proposer une certaine qualité de conférence pour contenter les participants. Ainsi une conférence organisée dans une école sera pour vous un message d’opportunité à saisir.</li>
</ul>
<p>Toutes les règles que j’ai citées précédemment ne sont bien sur pas applicables à toutes les conférences. Il s’agit seulement d’un indicateur à mixer avec plusieurs autres données. </p>
<p>Listons ici quelques conférences dans lesquelles des CFP sont ouverts et où vous pourrez proposer des sujets. </p>
<ul>
<li><img src="/assets/2016-03-speakers/devfest.png"> DevFest : Paris : Technologies Google</li>
<li><img src="/assets/2016-03-speakers/breizhcamp.png"> Breizhcamp :  Rennes : Multi technos</li>
<li><img src="/assets/2016-03-speakers/logo-codeurs-en-seine.png"> Codeurs en Seine : Rouen : Multi technos</li>
<li><img src="/assets/2016-03-speakers/agiletour2015.png"> Agile Tour : Partout en France : Agilité</li>
<li><img src="/assets/2016-03-speakers/rivieraDev.png"> Riviera Dev : Sofia : Multi technos</li>
<li><img src="/assets/2016-03-speakers/bdxio.png"> Bdx.io : Bordeaux : Multi technos</li>
<li><img src="/assets/2016-03-speakers/snowcamp.png"> Snowcamp : Grenoble : Multi technos</li>
<li><img src="/assets/2016-03-speakers/kiwiparty2-logo.png"> KiwiParty : Strasbourg : Web</li>
<li><img src="/assets/2016-03-speakers/logo-parisweb.png"> Paris Web : Paris : Web</li>
<li><img src="/assets/2016-03-speakers/devfest.png"> DevFest : Nantes : Multi technos</li>
<li><img src="/assets/2016-03-speakers/Logo-Web2day.png"> Web2Day &amp; Tech2Day : Nantes : Marketing &amp; influenceurs &amp; Multi technos</li>
<li><img src="/assets/2016-03-speakers/blend_webmix.png"> BlendWebMix : Lyon : Marketing &amp; influenceurs</li>
<li><img src="/assets/2016-03-speakers/logo-mixit.png"> MixIT : Lyon : Multi technos</li>
<li><img src="/assets/2016-03-speakers/seocamp.png"> SEO Camp : Partout en France : SEO</li>
<li><img src="/assets/2016-03-speakers/Devoxx-UK-NORMAL.png"> DevoxxFR : Paris : Multi technos</li>
<li><img src="/assets/2016-03-speakers/scalaio_medium.png"> Scala.io : Lyon : Scala</li>
<li><img src="/assets/2016-03-speakers/cropped-DC_logo.png"> DroidConFR : Paris : Android</li>
<li><img src="/assets/2016-03-speakers/eclipsecon.png"> EclipseCon : Toulouse : Eclipse</li>
<li><img src="/assets/2016-03-speakers/dotcss-logo.png"> Dot conf : Paris : JS &#x2F; CSS &#x2F; Go</li>
</ul>
<h1 id="CFP-Mode-d’emploi"><a href="#CFP-Mode-d’emploi" class="headerlink" title="CFP Mode d’emploi"></a>CFP Mode d’emploi</h1><p><img src="/assets/2016-03-speakers/guide_cfp.jpg"></p>
<p>La première règle du CFP est : “Je ne suis pas sur d’être retenu.”<br>La seconde règle du CFP est : “Ce n’est pas grave si je ne suis pas retenu.”</p>
<p>J’insiste un peu mais il est essentiel de bien prendre conscience que le CFP est une épreuve très dure et ne donnant pas souvent satisfaction ! </p>
<p>Cependant, ayez bien conscience aussi que ne pas être pris à un CFP ne veut pas dire pour autant que l’on est mauvais ! Il y a vraiment une très forte concurrence.</p>
<h2 id="Un-peu-de-statistiques"><a href="#Un-peu-de-statistiques" class="headerlink" title="Un peu de statistiques"></a>Un peu de statistiques</h2><p>Prenons l’exemple de 2 conférences : DevoxxFR et le DevFest Nantes.</p>
<h3 id="DevFest-Nantes"><a href="#DevFest-Nantes" class="headerlink" title="DevFest Nantes"></a>DevFest Nantes</h3><p>En 2015, le DevFest a reçu <strong>114 sujets</strong> pour ne retenir que <strong>34 sujets</strong>. Si l’on détaille encore un peu plus, <strong>90 sujets conférences</strong> proposés pour seulement <strong>28 sujets</strong> retenus. Globalement, les speakers avaient une chance sur 3 d’être retenus…</p>
<h3 id="DevoxxFR"><a href="#DevoxxFR" class="headerlink" title="DevoxxFR"></a>DevoxxFR</h3><p>En 2016, le Devoxx a reçu en tout <strong>797 sujets</strong> dont <strong>444 pour des conférences</strong> pour seulement <strong>90 conférences</strong> au final. Seulement 1 speaker sur 5 a vu son sujet retenu ! </p>
<h2 id="Ne-desesperez-pas"><a href="#Ne-desesperez-pas" class="headerlink" title="Ne désespérez pas !"></a>Ne désespérez pas !</h2><p>Vous l’aurez compris, ne pas avoir son sujet sélectionné fait partie du jeu. Et j’insiste, ce n’est pas parce que vous n’êtes pas retenu que vous n’êtes pas bon ! Beaucoup d’éléments rentrent en compte et il faut persévérer pour avoir sa chance.</p>
<h2 id="Feedback-pourquoi-j’ai-pas-ete-retenu"><a href="#Feedback-pourquoi-j’ai-pas-ete-retenu" class="headerlink" title="Feedback : pourquoi j’ai pas été retenu"></a>Feedback : pourquoi j’ai pas été retenu</h2><p>Un autre point très frustrant avec les CFPs : Le manque de feedback lors d’un refus… En effet, quelle que soit la conférence, vous ne saurez pas pourquoi vous n’avez pas été retenu. </p>
<p>Au début, je trouvais ça injuste et je ne comprenais pas car je cherchais à progresser, et j’aurais été bien content de savoir ce qui avait joué en ma défaveur. Mais ça c’était avant ! Depuis, je suis devenu organisateur du DevFest à Nantes et l’équipe organisatrice a adopté le même positionnement. </p>
<p>La raison est très simple : Les raisons qui nous poussent à choisir tel ou tel sujet sont très subjectives. C’est un mix entre les goûts technologiques de l’organisateur, ce qu’il estime que son audience va vouloir, le fait d’avoir vu ou non tel ou tel speaker, si un autre speaker propose le même sujet, … </p>
<p>Bref, il y a encore plein d’autres raisons et finalement, chaque choix est unique et dépend du speaker et de sa proposition. Vu les nombres importants de propositions reçues, nous ne pouvons pas formuler de mail de refus individuel, cela prendrait trop de temps :(. Par contre, si jamais vous êtes vraiment trop frustré, vous pourrez toujours tenter d’envoyer un mail à l’équipe organisatrice pour avoir un peu plus de détails. Rien ne garantit pour autant que vous aurez une réponse.</p>
<p>Cependant, voici comment maximiser vos chances d’être retenu !</p>
<p><img src="/assets/2016-03-speakers/workout.jpg"></p>
<h2 id="Les-categories-du-CFP"><a href="#Les-categories-du-CFP" class="headerlink" title="Les catégories du CFP"></a>Les catégories du CFP</h2><p>La partie session d’un CFP est généralement composé de 3 champs</p>
<h3 id="Le-titre"><a href="#Le-titre" class="headerlink" title="Le titre"></a>Le titre</h3><p>Il doit être clair et expliquer ce que vous allez présenter ou alors, il doit être attirant ! </p>
<p>Le titre est important surtout pour le jour J. Sachez qu’un grand nombre de participants choisissent la session où ils vont à la dernière minute en regardant le nom de la conférence ! Un nom mal choisi pourra vous desservir.</p>
<p>A titre d’exemple, j’ai donné pendant 2 ans une conférence sur la technologie WebRTC. L’objectif de ma présentation était de présenter la technologie, je m’adressais donc à un public débutant. J’avais choisi en premier titre : “WebRTC, découvrons cette technologie” ou quelque chose s’en approchant. Je fus au début déçu par le nombre de participants qui venaient à ma présentation et c’était plutôt logique car rien dans mon titre n’expliquait de quoi cela parlait ni ne donnait une indication sur un potentiel contenu ! J’ai décidé après de revoir le titre pour “WebRTC - Révolutionnons le partage d’informations”. Bien que ce titre puisse être critiquable, il était déjà beaucoup mieux que le premier et m’a ramené beaucoup plus de monde dans mes sessions ! </p>
<h3 id="La-Description"><a href="#La-Description" class="headerlink" title="La Description"></a>La Description</h3><p>Elle doit être suffisamment courte pour ne pas endormir les gens mais en même temps suffisamment détaillée pour leur donner envie de venir. Il ne faut pas hésiter à dévoiler un peu son plan et le niveau de la conférence pour que les gens sachent s’ils doivent venir ou non à votre conférence.</p>
<p>Un peu comme le titre, la description est très importante car c’est cette dernière que les participants vont lire sur le programme de l’événement ! </p>
<p>Une fois votre proposition écrite, prenez du recul et regardez votre titre et votre description et posez vous la question suivante : Est-ce que j’irais voir ma conférence si je lisais ce résumé ? Cette question est essentielle car au delà de la sélection par le comité organisateur, les participants devront aussi choisir votre conférence. N’hésitez pas à demander une relecture par des proches ou des collègues.</p>
<p>Cependant, les organisateurs vont porter une attention particulière à votre description car elle montre votre capacité à exprimer clairement vos idées. </p>
<h3 id="Champ-libre"><a href="#Champ-libre" class="headerlink" title="Champ libre"></a>Champ libre</h3><p>Le plus souvent dans un CFP, vous avez un champ libre qui ne correspond pas à la description de votre session. Ce champ vous permet d’expliquer plus longuement le contenu de votre talk. Il ne faut pas hésiter à le remplir de façon détaillée. Cela montrera aux organisateurs que vous avez de la matière à présenter et que vous êtes capable d’alimenter une conférence autour de votre sujet.</p>
<p>Si jamais vous avez déjà joué cette session, n’hésitez pas à partager les slides et la (les) vidéo(s) correspondant à la conférence. Cela permet à l’organisateur de voir comment vous vous exprimez et comment vous traitez un sujet. Attention toutefois, si vous n’êtes pas content d’une de vos prestations vidéo, ne mettez peut-être pas le lien car cela pourrait s’avérer être à double tranchant. En effet, j’ai déjà refusé des sujets suite au visionnage de vidéos.</p>
<h2 id="Conseils"><a href="#Conseils" class="headerlink" title="Conseils"></a>Conseils</h2><p><img src="/assets/2016-03-speakers/advice.jpg"></p>
<p>Si vous devez retenir quelque chose lors d’une soumission à un CFP, c’est les consignes suivantes : </p>
<ol>
<li>Soyez concis</li>
<li>Mettez vous à la place des participants</li>
<li>Mettez vous à la place de l’organisateur</li>
<li>Expliquez votre talk</li>
<li>Donner les slides, liens vers vos vidéos</li>
</ol>
<h2 id="Pour-aller-plus-loin"><a href="#Pour-aller-plus-loin" class="headerlink" title="Pour aller plus loin :"></a>Pour aller plus loin :</h2><p>Je vous invite à aller lire l’article de <a href="https://twitter.com/karesti">Katia Aresti</a> sur le sujet <a href="http://www.duchess-france.org/jai-teste-pour-vous-etre-dans-le-comite-du-CFP-de-devoxx-france/">“J’ai testé pour vous : être dans le comité du CFP de Devoxx France”</a>. Cet article partage beaucoup des éléments que j’ai pu évoquer et aborde d’autres aspects que je n’avais pas le temps de traiter.</p>
<p>Toutes ces photos ont été trouvées sur <a href="finda.photo">finda.photo</a>, <a href="https://unsplash.com/">Unsplash</a> et <a href="http://www.gratisography.com/">Gratisography</a> (Sites de photos libre de droits)</p>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">

  <div class="article-tags">
  
  <span></span> <a href="/tags/tips/">tips</a><a href="/tags/speaker/">speaker</a>
  </div>


<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/Tips/">Tips</a>
</div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://jef.binomed.fr/2016/04/06/2016-04-06-comment-devenir-speaker-part-2/" data-title="Comment devenir speaker  ? (Partie 2) | Binomed Blog" data-tsina="" class="share clearfix">
	  </div>
	
	</div>

</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2016/05/02/2016-05-02-comment-devenir-speaker-part-3/" title="Comment devenir speaker  ? (Partie 3)">
  <strong>PREVIOUS:</strong><br/>
  <span>
  Comment devenir speaker  ? (Partie 3)</span>
</a>
</div>


<div class="next">
<a href="/2016/03/11/2016-03-11-comment-devenir-speaker-part-1/"  title="Comment devenir speaker  ? (Partie 1)">
 <strong>NEXT:</strong><br/> 
 <span>Comment devenir speaker  ? (Partie 1)
</span>
</a>
</div>

</nav>

	

<section id="comments" class="comment">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>

</div>  
      <div class="openaside"><a class="navbutton" href="#" title="Afficher Sidebar"></a></div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="Cacher Sidebar"></a></div>
<aside class="clearfix">

  
<div class="categorieslist">
	<p class="asidetitle">Catégories</p>
		<ul>
		
		  
			<li><a href="/categories/Conference/" title="Conference">Conference<sup>3</sup></a></li>
		  
		
		  
			<li><a href="/categories/Event/" title="Event">Event<sup>16</sup></a></li>
		  
		
		  
			<li><a href="/categories/News/" title="News">News<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/Tech/" title="Tech">Tech<sup>8</sup></a></li>
		  
		
		  
			<li><a href="/categories/Tips/" title="Tips">Tips<sup>5</sup></a></li>
		  
		
		  
			<li><a href="/categories/tips/" title="tips">tips<sup>3</sup></a></li>
		  
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">Tags</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/Devfest/" title="Devfest">Devfest<sup>8</sup></a></li>
			
		
			
				<li><a href="/tags/Organisation/" title="Organisation">Organisation<sup>8</sup></a></li>
			
		
			
				<li><a href="/tags/DevFest/" title="DevFest">DevFest<sup>7</sup></a></li>
			
		
			
				<li><a href="/tags/tips/" title="tips">tips<sup>5</sup></a></li>
			
		
			
				<li><a href="/tags/speaker/" title="speaker">speaker<sup>5</sup></a></li>
			
		
			
				<li><a href="/tags/HTML5/" title="HTML5">HTML5<sup>4</sup></a></li>
			
		
			
				<li><a href="/tags/nodeJS/" title="nodeJS">nodeJS<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/myo/" title="myo">myo<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/devfest/" title="devfest">devfest<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/polymer/" title="polymer">polymer<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/Firebase/" title="Firebase">Firebase<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/devtools/" title="devtools">devtools<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/Canvas/" title="Canvas">Canvas<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/leap-motion/" title="leap motion">leap motion<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/arduino/" title="arduino">arduino<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/ev3/" title="ev3">ev3<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/css/" title="css">css<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/canvas/" title="canvas">canvas<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/chrome/" title="chrome">chrome<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/html5/" title="html5">html5<sup>2</sup></a></li>
			
		
		</ul>
</div>


  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS</a>
</div>

  <div class="linkslist">
  <p class="asidetitle">Liens</p>
    <ul>
        
          <li>
            
            	<a href="http://gdgnantes.com" target="_blank" title="GDG Nantes">GDG Nantes</a>
            
          </li>
        
          <li>
            
            	<a href="http://www.nantes-wit.fr" target="_blank" title="Nantes Wit">Nantes Wit</a>
            
          </li>
        
          <li>
            
            	<a href="http://www.devoxx4kids.org/france/" target="_blank" title="Devoxx4Kids">Devoxx4Kids</a>
            
          </li>
        
          <li>
            
            	<a href="https://nantescodinggouters.wordpress.com/" target="_blank" title="Coding Goûters">Coding Goûters</a>
            
          </li>
        
          <li>
            
            	<a href="http://jef.binomed.fr/binomed_docs" target="_blank" title="JefBinomed Slides">JefBinomed Slides</a>
            
          </li>
        
          <li>
            
            	<a href="https://devfest.gdgnantes.com" target="_blank" title="DevFest Nantes">DevFest Nantes</a>
            
          </li>
        
    </ul>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> I am Jean-François Garreau, geek, dad, developer <br/>
			I also host the GDG Nantes, Nantes WIT and Devoxx4Kids</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		
		<a href="https://github.com/jefBinomed" target="_blank" class="icon-github" title="github"></a>
		
		
		
		<a href="https://twitter.com/jefBinomed" target="_blank" class="icon-twitter" title="twitter"></a>
		
		
		
		<a href="https://www.linkedin.com/in/jean-françois-garreau" target="_blank" class="icon-linkedin" title="linkedin"></a>
		
		
		
		
		<a href="https://plus.google.com/+JeanFrancoisGarreau?rel=author" target="_blank" class="icon-google_plus" title="Google+"></a>
		
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2024 
		
		<a href="/about" target="_blank" title="jefBinomed">jefBinomed</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a href="#" class="overlay" id="qrcode"></a>',
  '<a href="#textlogo" class="article-back-to-top" title="Top"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google_plus" target="_blank" title="Google Plus" onclick="javascript:window.open(this.href,\'\', \'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600\');return false;" ></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>




<script type="text/javascript">

var disqus_shortname = 'binomedblog';

(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/count.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
</script>






<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->

<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-21310883-4', 'jef.binomed.fr');  
ga('send', 'pageview');
</script>





<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="Retour en haut"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
