
 <!DOCTYPE HTML>
<html lang="fr-FR">
<head>
  <meta charset="UTF-8">
  
    <title>Père JF, raconte nous le DevFest Nantes - Les 10 ans | Binomed Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="jefBinomed">
    

    
    <meta name="description" content="Les 10 ans !!! Enfin ! Cette édition était dans nos têtes depuis déjà de nombreuses années et la voilà !  En effet, depuis presque 4 ans, nous commencions à penser à cette édition des 10 ans, en comm">
<meta property="og:type" content="article">
<meta property="og:title" content="Père JF, raconte nous le DevFest Nantes - Les 10 ans">
<meta property="og:url" content="http://jef.binomed.fr/2024/01/31/2024-01-31-pere-jf-raconte-nous-le-devfest-part-7/index.html">
<meta property="og:site_name" content="Binomed Blog">
<meta property="og:description" content="Les 10 ans !!! Enfin ! Cette édition était dans nos têtes depuis déjà de nombreuses années et la voilà !  En effet, depuis presque 4 ans, nous commencions à penser à cette édition des 10 ans, en comm">
<meta property="og:locale" content="fr_FR">
<meta property="og:image" content="http://jef.binomed.fr/assets/2024-01-DevFestNantesPereCastor/devfest-nantes.jpeg">
<meta property="og:image" content="http://jef.binomed.fr/assets/2024-01-DevFestNantesPereCastor/devfest10ans.jpeg">
<meta property="og:image" content="http://jef.binomed.fr/assets/2024-01-DevFestNantesPereCastor/grand-auditorium.jpeg">
<meta property="og:image" content="http://jef.binomed.fr/assets/2024-01-DevFestNantesPereCastor/sceno-jules-vernes.jpeg">
<meta property="og:image" content="http://jef.binomed.fr/assets/2024-01-DevFestNantesPereCastor/device-orchestra.jpeg">
<meta property="og:image" content="http://jef.binomed.fr/assets/2024-01-DevFestNantesPereCastor/velotypie.jpeg">
<meta property="og:image" content="http://jef.binomed.fr/assets/2024-01-DevFestNantesPereCastor/keynote-cloture-22.jpeg">
<meta property="article:published_time" content="2024-01-31T13:07:00.000Z">
<meta property="article:modified_time" content="2024-01-31T16:34:39.721Z">
<meta property="article:author" content="jefBinomed">
<meta property="article:tag" content="Devfest">
<meta property="article:tag" content="Organisation">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://jef.binomed.fr/assets/2024-01-DevFestNantesPereCastor/devfest-nantes.jpeg">
<meta name="twitter:creator" content="@jefBinomed">

    
    <link rel="alternative" href="/atom.xml" title="Binomed Blog" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/binomed_alizarin.png">
    <link rel="apple-touch-icon-precomposed" href="/img/binomed_alizarin.png">
    
    
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 7.1.1"></head>

  <body>
    <header>
      
	
	<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/binomed_alizarin.png" alt="Binomed Blog" title="Binomed Blog"/></a>
			</div>
		
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="Binomed Blog">Binomed Blog</a></h1>
				<h2 class="blog-motto">Another G33k blog</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="Menu">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="Recherche" />
						<input type="hidden" name="q" value="site:jef.binomed.fr">
					</form>
					
					</li>
				</ul>
			</nav>			
	
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2024/01/31/2024-01-31-pere-jf-raconte-nous-le-devfest-part-7/" title="Père JF, raconte nous le DevFest Nantes - Les 10 ans" itemprop="url">Père JF, raconte nous le DevFest Nantes - Les 10 ans</a>
  </h1>
  <p class="article-author">By
       
		<a href="https://plus.google.com/+JeanFrancoisGarreau?rel=author" title="jefBinomed" target="_blank" itemprop="author">jefBinomed</a>
		
  <p class="article-time">
    <time datetime="2024-01-31T13:07:00.000Z" itemprop="datePublished"> Publié 31 Jan 2024</time>
    
  </p>
</header>
	<div class="article-content">
		
		<p><img src="/assets/2024-01-DevFestNantesPereCastor/devfest-nantes.jpeg" alt="Image du Logo du DevFest Nantes"></p>
<p>Les 10 ans !!! Enfin ! Cette édition était dans nos têtes depuis déjà de nombreuses années et la voilà !</p>
<p><img src="/assets/2024-01-DevFestNantesPereCastor/devfest10ans.jpeg" alt="Image de la cité des congrès avec la virtophanie de l&#39;édition des 10 ans"></p>
<p>En effet, depuis presque 4 ans, nous commencions à penser à cette édition des 10 ans, en commençant par le thème. Je me souviens : Rex du DevFest 2018, comme chaque année, nous réfléchissons au thème de l’année suivante quand tout à coup, un thème sort : “Jules Vernes” ! À ce moment-là, toute l’équipe était unanime, ce thème est trop bien car correspond à l’identité forte de Nantes et doit donc être notre thème des 10 ans ! Ainsi petit à petit, des idées viennent se rajouter pour cette édition spéciale et sur comment la rendre à part. C’est de cette manière que nous avons travaillé notre budget de façon à nous permettre de faire une édition qui serait hors norme pour nous, années après années.</p>
<p>Mais concrètement, à quoi a ressemblé cette 10ième édition ? Cette édition fut surtout l’occasion pour nous de grossir pour la dernière fois en prenant TOUTE la cité des congrès afin de proposer aux participant·es la possibilité d’entrer dans toutes les salles sans se faire rejeter. En effet, nous avons ainsi pris la salle nommée grand Auditorium que nous avons renommée “Jules Vernes” pour cette édition. Cette dernière nous offre une capacité d’accueil de 1200 places !</p>
<p><img src="/assets/2024-01-DevFestNantesPereCastor/grand-auditorium.jpeg" alt="vu de la salle &quot;Jules Vernes&quot; remplie (gros amphi-théatre de 1200 places avec sur scène un gros écran, 2 speakers)"></p>
<p>Cette salle a, à elle seule représenté pour nous beaucoup de nouveautés : une scénographie différente à penser, un écran large, une régie différente, … Bref, de beaux enjeux pour nous encore cette fois.</p>
<p>En vrac, la 10ième édition c’était aussi :</p>
<ul>
<li>Nous avons créé une vidéo d’intro un peu particulière car elle reprenait notre histoire. Chose que nous n’avions pas faite avant.</li>
<li>Nous avons fait venir des ancien·nes top speaker pour avoir une sorte de “Best Of” du DevFest Nantes.</li>
<li>Nous sommes allés chercher un youtuber pour ouvrir le DevFest avec une keynote.</li>
<li>Nous avons mis en place de la vélotypie (transcription live des talks).</li>
<li>Nous avons eu une animation escape game (en soi déjà en place depuis quelques années)</li>
<li>Nous avons eu une after party avec concert (en soi déjà en place depuis quelques années)</li>
</ul>
<iframe width="560" height="315" src="https://www.youtube.com/embed/mO9qbVavCuQ?si=F0MvarUM74oAlusy" title="Vidéo de la keynote d'ouverture qui fait la rétrospective de nos 10 dernières années" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
Vidéo de la keynote d'ouverture qui fait la rétrospective de nos 10 dernières années

<h1 id="Salle-Jules-Vernes"><a href="#Salle-Jules-Vernes" class="headerlink" title="Salle Jules Vernes"></a>Salle Jules Vernes</h1><p>Cette salle étant dans une dimension que nous ne connaissions pas, il a fallu nous adapter ! Déjà notre plus grande salle (Titan) avait été à l’époque un gros challenge car nous ne pouvions pas laisser cette dernière sans déco. Nous avions donc découvert à cette époque ces enjeux. Mais là, c’était encore plus flagrant ! En effet, le grand auditorium de la cité des congrès est conçu pour des spectacles et pas des salles de conférences ! Comment procéder ? Comment mettre en scène tout ça ? Comment projeter de manière qualitative une conférence dans une telle salle ? N’aurons-nous pas un effet “salle vide” ? Beaucoup de questions mais encore une fois, notre prestataire vidéo, MStream a su nous accompagner et nous proposer des solutions nous correspondant !</p>
<p>Ainsi, nous avons travaillé une scène avec un gros écran pour prendre de la place sur scène. Une des particularités de ce dernier était qu’en son point central un espace était dédié à la projection de conférence avec des gabarits animés autour permettant de mettre en avant tantôt le contenu, tantôt le·a speaker.</p>
<p>De même, nous avons rajouté plusieurs petits écrans Led pour “meubler” la scène et ainsi créer des animations entre les conférences. Et pour finir, nous gardions le concept disponible en salle Titan, des écrans latéraux permettant d’afficher en grand le·a speaker pour les personnes les plus éloignées.</p>
<p><img src="/assets/2024-01-DevFestNantesPereCastor/sceno-jules-vernes.jpeg" alt="Exemple de scénographie en salle Jules Vernes (un écran principal avec un info décor et en son centre, la projection d&#39;un écran)"></p>
<p>Mstream nous a aussi permis de solutionner la solution de l’écran car en premier lieu, la cité des congrès ne nous proposait qu’un énorme vidéo-projecteur ce qui aurait donné un effet vide sur l’espace d’affichage. La solution retenue est en fait un double vidéo projecteur caché derrière la scène qui permet ainsi de balayer une zone horizontale très large et donc d’avoir l’effet comme sur la photo ci-dessus.</p>
<p>Enfin concernant le monde et l’effet “vide”, cette salle possède des balcons sur le côté et en hauteur qui nous permettent de gérer plus facilement les flux et d’amenner les gens plus facilement à se concentrer en un point de la salle. Grâce à cela, le “panier” (zone d’accueil principal) compte environ 800 sièges et donc cette zone est facilement remplie comme pour Titan évitant l’effet que l’on redoutait.</p>
<h1 id="Keynote-avec-device-Orchestra"><a href="#Keynote-avec-device-Orchestra" class="headerlink" title="Keynote avec device Orchestra"></a>Keynote avec device Orchestra</h1><p>Cette keynote fut pour nous l’occasion de tester quelque chose de nouveau. Faire venir un youtubeur avec des contraintes techniques assez forte. En effet, <a href="https://www.youtube.com/@DeviceOrchestra">Device Orchestra</a> est une chaine youtube où son créateur reprend des morceaux connus et les reproduit avec des brosses à dents, des TPE, des imprimantes ou grilles pains 😅.</p>
<p><img src="/assets/2024-01-DevFestNantesPereCastor/device-orchestra.jpeg" alt="Photo de l&#39;installation de device orchestra au devfest avec 2 brosses à dents et un TPE"></p>
<p>Ce qui était drôle, c’est que c’était une première pour nous mais aussi pour lui finalement. Même s’il anime sa chaine youtube depuis un moment, il n’avait jamais fait de prestation publique ! C’est donc posé la question à 1 million : “Combien coûte un youtuber à plus de 100 000 followers…?” La réponse restera secrète mais ce que je peux vous dire c’est que c’est raisonnable ☺️.</p>
<p>Se pose ensuite la question de la prestation, idéalement, nous souhaitons faire jouer ses “instruments” sur scène mais que prendre comme micros, comment disposer ça sur scène, … Autant de questions qui nous font avoir des discussions intéressantes avec la cité qui a été surpris par notre demande : “Comment on fait pour capter le son d’une brosse à dent et d’un TPE 🤣?”</p>
<p>Une fois ces “détails” réglés, nous avons fait notre “lettre au père-noël” en lui expliquant quel était le public, quelles attentes nous pouvions avoir et notamment si il lui était possible d’adapter “Thunderstruck de AC&#x2F;DC”… Par chance, il est allé dans toutes nos demandes et il a pu démarrer sa keynote avec le morceau d’AC&#x2F;DC qui fut salué par toute la salle ! Un an après, il a même publié une version complète de ce morceau finalement créé spécialement pour nous 😇</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/BJbV7Lr0usY?si=6lkdJ2hI6M5RUpeE" title="Vidéo Thundestruck de AC/DC fait par device orchestra" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
Vidéo Thundestruck de AC/DC fait par device orchestra

<p>Une des anecdote marrante de cette keynote est qu’à un moment pendant la conférence, il croyait qu’une vidéo ne se lançait pas car il voulait nous expliquer le fonctionnement de transposition électronique du chant, il s’est donc lancé dans un moment a cappella qui a, à la fois surpris et conquis le public 🎤</p>
<h1 id="Mise-en-place-de-la-velotypie"><a href="#Mise-en-place-de-la-velotypie" class="headerlink" title="Mise en place de la vélotypie"></a>Mise en place de la vélotypie</h1><p>La mise en place de vélotypie ou transcription live des conférences est un sujet qui nous tenait à coeur depuis de nombreuses années… La première fois que nous avions eu envie de mettre ça en place remonte à 2018. J’avais contacté une entreprise Parisienne qui faisait la transcription de l’événement ‘Paris Web’. Hors le budget annoncé était vraiment déraisonnable ! J’ai donc creusé et je me suis intéressé à la solution mise en place par l’événement “MixIT” à Lyon. Ce dernier à cette époque-là se reposait sur la solution <a href="https://www.scribovox.fr/">scribovox</a>. Cette solution se base sur de la reconnaissance vocale disponible via une API Google couplée à une base de données realtime “firebase”. La clé de la qualité de sa solution repose sur le fait que des bénévoles soient mobilisé·es pour corriger les fautes de reconnaissance automatique.</p>
<p>Ceci nous a donc permis de comprendre que 2 mondes s’opposaient radicalement faisant s’affronter la machine et l’humain. En effet, d’un côté, nous avons de la reconnaissance vocale automatisée par des machines qui nous permet d’avoir un résultat très rapide en termes de latence (environ 2s) mais entraîné pour le langage de tous les jours et dans une langue bien précise. De l’autre une personne qui tape ce qu’elle entend et sera en mesure d’être au plus proche de la réalité mais avec une latence supérieure (environ 5s).</p>
<p>Si l’on veut avoir un mécanisme fiable avec la traduction automatique, nous devons rajouter une phase de correction manuelle (solution scribovox) qui au final arrive à la même latence…</p>
<p>En conclusion, s’opposait, d’un côté une solution hors de prix mais fiable et de l’autre une solution quasiment gratuite mais demandant une armée de bénévole pour être fiable… Dans les 2 cas, ces solutions n’étaient pas jouables car il nous paraissait impensable de ne mettre en oeuvre la solution que dans une salle !</p>
<p>Finalement, la solution est arrivée par le nord puisque c’est grâce au DevFest Lille que nous avons trouvé notre prestataire. À Lille, un acteur de ce marché avec des tarifs beaucoup plus abordables (4 fois moins cher que la solution parisienne) a fait la transcription live du DevFest Lille 2021 ! Nous avons donc pris contact avec cette société et nous avons pu ainsi mettre en place ENFIN cette solution au DevFest</p>
<p><img src="/assets/2024-01-DevFestNantesPereCastor/velotypie.jpeg" alt="photo de la grande scène du devfest avec de la vélotypie"></p>
<p>Le challenge reste maintenant à éduquer nos speaker·euses pour fournir en avance les textes utilisés, à parler plus lentement, … De cette manière, cela pourra permettre une transcription la plus qualitative possible. À titre d’exemple, lors d’une conférence où un speaker parlait vraiment trop vite, la personne à l’autre bout a été obligée de taper “Désolé, il parle trop vite, j’arrive pas à suivre”. De plus, il est vraiment important pour nos speakers de donner les termes techniques car quand on ne travaille pas dans l’informatique, comment savoir que les sons phonétiques “do·keur” correspondent au terme technique Docker. Bref, ceci reste une piste d’amélioration pour nous mais c’était quand même un succès pour nous.</p>
<h1 id="Keynote-de-cloture-improvisee"><a href="#Keynote-de-cloture-improvisee" class="headerlink" title="Keynote de cloture improvisée !"></a>Keynote de cloture improvisée !</h1><p>Pour terminer ce DevFest, nous ne pouvions pas terminer tels que les gens nous attendaient, à savoir, faire une parodie de jeu télévisé… Nous avons donc fait appel à une société qui “improvise” une session de fermeture. Pour ce faire, leur concept est à la fois simple et original, ils et elles s’intègrent à l’événement, suivent les conférences pendant 2 jours et prennent des notes sur ce qu’ils et elles ont entendu.</p>
<p>Avec ces notes, ils et elles définissent un semblant d’histoire avec des moments “forts” à évoquer mais où tout le contenu est lui improvisé !</p>
<p><img src="/assets/2024-01-DevFestNantesPereCastor/keynote-cloture-22.jpeg" alt="image de la keynote de cloture avec des costumes (4 personnes sur scène)"></p>
<p>C’est ainsi que je me suis retrouvé à improviser une conférence “ennuyeuse” sur les nombres premiers face à une salle remplit de développeuses et développeurs ! Ce moment restera dans ma mémoire comme le jour où j’ai fait de l’impro dans le grand auditorium de la cité des congrès 😎.</p>
<p>Au final, cette keynote a surpris de part son originalité et a rempli le contrat initial : faire rire après 2 jours de conférences techniques intenses !</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/ZehrVDBW3SQ?si=P2qko39GRk8FRYhT" title="keynote de cloture sur youtube" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
keynote de cloture sur youtube

<h1 id="Pour-aller-plus-loin"><a href="#Pour-aller-plus-loin" class="headerlink" title="Pour aller plus loin"></a>Pour aller plus loin</h1><p>Cet article est issue d’une série d’articles sur l’organisation du DevFest Nantes. Vous pouvez retrouver les autres articles ici :</p>
<ul>
<li><a href="/2024/01/31/2024-01-31-pere-jf-raconte-nous-le-devfest-part-1/">Père JF, raconte nous le DevFest Nantes - La genèse</a></li>
<li><a href="/2024/01/31/2024-01-31-pere-jf-raconte-nous-le-devfest-part-2/">Père JF, raconte nous le DevFest Nantes - Les premières éditions, l’ère Epitech</a></li>
<li><a href="/2024/01/31/2024-01-31-pere-jf-raconte-nous-le-devfest-part-3/">Père JF, raconte nous le DevFest Nantes - Un nouveau lieu, de nouveaux challenges</a></li>
<li><a href="/2024/01/31/2024-01-31-pere-jf-raconte-nous-le-devfest-part-4/">Père JF, raconte nous le DevFest Nantes - Un évènement grandissant</a></li>
<li><a href="/2024/01/31/2024-01-31-pere-jf-raconte-nous-le-devfest-part-5/">Père JF, raconte nous le DevFest Nantes - On pousse les murs encore une fois !</a></li>
<li><a href="/2024/01/31/2024-01-31-pere-jf-raconte-nous-le-devfest-part-6/">Père JF, raconte nous le DevFest Nantes - L’équipe et sa taille</a></li>
<li><a href="/2024/01/31/2024-01-31-pere-jf-raconte-nous-le-devfest-part-7/">Père JF, raconte nous le DevFest Nantes - Les 10 ans</a></li>
<li><a href="/2024/01/31/2024-01-31-pere-jf-raconte-nous-le-devfest-part-8/">Père JF, raconte nous le DevFest Nantes - L’après</a></li>
</ul>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">

  <div class="article-tags">
  
  <span></span> <a href="/tags/Devfest/">Devfest</a><a href="/tags/Organisation/">Organisation</a>
  </div>


<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/Event/">Event</a>
</div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://jef.binomed.fr/2024/01/31/2024-01-31-pere-jf-raconte-nous-le-devfest-part-7/" data-title="Père JF, raconte nous le DevFest Nantes - Les 10 ans | Binomed Blog" data-tsina="" class="share clearfix">
	  </div>
	
	</div>

</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2024/01/31/2024-01-31-pere-jf-raconte-nous-le-devfest-part-8/" title="Père JF, raconte nous le DevFest Nantes - L&#39;après">
  <strong>PREVIOUS:</strong><br/>
  <span>
  Père JF, raconte nous le DevFest Nantes - L&#39;après</span>
</a>
</div>


<div class="next">
<a href="/2024/01/31/2024-01-31-pere-jf-raconte-nous-le-devfest-part-6/"  title="Père JF, raconte nous le DevFest Nantes - L&#39;équipe et sa taille">
 <strong>NEXT:</strong><br/> 
 <span>Père JF, raconte nous le DevFest Nantes - L&#39;équipe et sa taille
</span>
</a>
</div>

</nav>

	

<section id="comments" class="comment">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>

</div>  
      <div class="openaside"><a class="navbutton" href="#" title="Afficher Sidebar"></a></div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="Cacher Sidebar"></a></div>
<aside class="clearfix">

  
<div class="categorieslist">
	<p class="asidetitle">Catégories</p>
		<ul>
		
		  
			<li><a href="/categories/Conference/" title="Conference">Conference<sup>3</sup></a></li>
		  
		
		  
			<li><a href="/categories/Event/" title="Event">Event<sup>16</sup></a></li>
		  
		
		  
			<li><a href="/categories/News/" title="News">News<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/Tech/" title="Tech">Tech<sup>8</sup></a></li>
		  
		
		  
			<li><a href="/categories/Tips/" title="Tips">Tips<sup>5</sup></a></li>
		  
		
		  
			<li><a href="/categories/tips/" title="tips">tips<sup>3</sup></a></li>
		  
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">Tags</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/Devfest/" title="Devfest">Devfest<sup>8</sup></a></li>
			
		
			
				<li><a href="/tags/Organisation/" title="Organisation">Organisation<sup>8</sup></a></li>
			
		
			
				<li><a href="/tags/DevFest/" title="DevFest">DevFest<sup>7</sup></a></li>
			
		
			
				<li><a href="/tags/tips/" title="tips">tips<sup>5</sup></a></li>
			
		
			
				<li><a href="/tags/speaker/" title="speaker">speaker<sup>5</sup></a></li>
			
		
			
				<li><a href="/tags/HTML5/" title="HTML5">HTML5<sup>4</sup></a></li>
			
		
			
				<li><a href="/tags/nodeJS/" title="nodeJS">nodeJS<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/myo/" title="myo">myo<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/devfest/" title="devfest">devfest<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/polymer/" title="polymer">polymer<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/Firebase/" title="Firebase">Firebase<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/devtools/" title="devtools">devtools<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/Canvas/" title="Canvas">Canvas<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/leap-motion/" title="leap motion">leap motion<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/arduino/" title="arduino">arduino<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/ev3/" title="ev3">ev3<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/css/" title="css">css<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/canvas/" title="canvas">canvas<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/chrome/" title="chrome">chrome<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/html5/" title="html5">html5<sup>2</sup></a></li>
			
		
		</ul>
</div>


  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS</a>
</div>

  <div class="linkslist">
  <p class="asidetitle">Liens</p>
    <ul>
        
          <li>
            
            	<a href="http://gdgnantes.com" target="_blank" title="GDG Nantes">GDG Nantes</a>
            
          </li>
        
          <li>
            
            	<a href="http://www.nantes-wit.fr" target="_blank" title="Nantes Wit">Nantes Wit</a>
            
          </li>
        
          <li>
            
            	<a href="http://www.devoxx4kids.org/france/" target="_blank" title="Devoxx4Kids">Devoxx4Kids</a>
            
          </li>
        
          <li>
            
            	<a href="https://nantescodinggouters.wordpress.com/" target="_blank" title="Coding Goûters">Coding Goûters</a>
            
          </li>
        
          <li>
            
            	<a href="http://jef.binomed.fr/binomed_docs" target="_blank" title="JefBinomed Slides">JefBinomed Slides</a>
            
          </li>
        
          <li>
            
            	<a href="https://devfest.gdgnantes.com" target="_blank" title="DevFest Nantes">DevFest Nantes</a>
            
          </li>
        
    </ul>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> I am Jean-François Garreau, geek, dad, developer <br/>
			I also host the GDG Nantes, Nantes WIT and Devoxx4Kids</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		
		<a href="https://github.com/jefBinomed" target="_blank" class="icon-github" title="github"></a>
		
		
		
		<a href="https://twitter.com/jefBinomed" target="_blank" class="icon-twitter" title="twitter"></a>
		
		
		
		<a href="https://www.linkedin.com/in/jean-françois-garreau" target="_blank" class="icon-linkedin" title="linkedin"></a>
		
		
		
		
		<a href="https://plus.google.com/+JeanFrancoisGarreau?rel=author" target="_blank" class="icon-google_plus" title="Google+"></a>
		
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2024 
		
		<a href="/about" target="_blank" title="jefBinomed">jefBinomed</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a href="#" class="overlay" id="qrcode"></a>',
  '<a href="#textlogo" class="article-back-to-top" title="Top"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google_plus" target="_blank" title="Google Plus" onclick="javascript:window.open(this.href,\'\', \'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600\');return false;" ></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>




<script type="text/javascript">

var disqus_shortname = 'binomedblog';

(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/count.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
</script>






<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->

<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-21310883-4', 'jef.binomed.fr');  
ga('send', 'pageview');
</script>





<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="Retour en haut"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
