
 <!DOCTYPE HTML>
<html lang="fr-FR">
<head>
  <meta charset="UTF-8">
  
    <title>Père JF, raconte nous le DevFest Nantes - L&#39;après | Binomed Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="jefBinomed">
    

    
    <meta name="description" content="Ça y est le moment clé était arrivé ! La 10ième édition était passée… Que faire par la suite ? Arrêter ? Après tout, cela fait 11 ans que j’anime cette communauté, n’est-il pas venu le temps d’arrête">
<meta property="og:type" content="article">
<meta property="og:title" content="Père JF, raconte nous le DevFest Nantes - L&#39;après">
<meta property="og:url" content="http://jef.binomed.fr/2024/01/31/2024-01-31-pere-jf-raconte-nous-le-devfest-part-8/index.html">
<meta property="og:site_name" content="Binomed Blog">
<meta property="og:description" content="Ça y est le moment clé était arrivé ! La 10ième édition était passée… Que faire par la suite ? Arrêter ? Après tout, cela fait 11 ans que j’anime cette communauté, n’est-il pas venu le temps d’arrête">
<meta property="og:locale" content="fr_FR">
<meta property="og:image" content="http://jef.binomed.fr/assets/2024-01-DevFestNantesPereCastor/devfest-nantes.jpeg">
<meta property="og:image" content="http://jef.binomed.fr/assets/2024-01-DevFestNantesPereCastor/event-of-the-year.jpeg">
<meta property="og:image" content="http://jef.binomed.fr/assets/2024-01-DevFestNantesPereCastor/devfest-safe.jpeg">
<meta property="og:image" content="http://jef.binomed.fr/assets/2024-01-DevFestNantesPereCastor/popcorn-talk.jpeg">
<meta property="article:published_time" content="2024-01-31T13:08:00.000Z">
<meta property="article:modified_time" content="2024-01-31T16:34:39.723Z">
<meta property="article:author" content="jefBinomed">
<meta property="article:tag" content="Devfest">
<meta property="article:tag" content="Organisation">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://jef.binomed.fr/assets/2024-01-DevFestNantesPereCastor/devfest-nantes.jpeg">
<meta name="twitter:creator" content="@jefBinomed">

    
    <link rel="alternative" href="/atom.xml" title="Binomed Blog" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/binomed_alizarin.png">
    <link rel="apple-touch-icon-precomposed" href="/img/binomed_alizarin.png">
    
    
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 7.1.1"></head>

  <body>
    <header>
      
	
	<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/binomed_alizarin.png" alt="Binomed Blog" title="Binomed Blog"/></a>
			</div>
		
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="Binomed Blog">Binomed Blog</a></h1>
				<h2 class="blog-motto">Another G33k blog</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="Menu">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="Recherche" />
						<input type="hidden" name="q" value="site:jef.binomed.fr">
					</form>
					
					</li>
				</ul>
			</nav>			
	
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2024/01/31/2024-01-31-pere-jf-raconte-nous-le-devfest-part-8/" title="Père JF, raconte nous le DevFest Nantes - L&#39;après" itemprop="url">Père JF, raconte nous le DevFest Nantes - L&#39;après</a>
  </h1>
  <p class="article-author">By
       
		<a href="https://plus.google.com/+JeanFrancoisGarreau?rel=author" title="jefBinomed" target="_blank" itemprop="author">jefBinomed</a>
		
  <p class="article-time">
    <time datetime="2024-01-31T13:08:00.000Z" itemprop="datePublished"> Publié 31 Jan 2024</time>
    
  </p>
</header>
	<div class="article-content">
		
		<p><img src="/assets/2024-01-DevFestNantesPereCastor/devfest-nantes.jpeg" alt="Image du Logo du DevFest Nantes"></p>
<p>Ça y est le moment clé était arrivé ! La 10ième édition était passée… Que faire par la suite ? Arrêter ? Après tout, cela fait 11 ans que j’anime cette communauté, n’est-il pas venu le temps d’arrêter et de prendre une retraite communautaire du point de vue de l’organisation…? Cette question, je me la suis posée et très sérieusement. Cette édition était pour moi un passage obligatoire à travers lequel je voulais et je devais passer ! Cette pause potentielle était donc une question légitime et saine.</p>
<p>2022 fut aussi une édition où une fois de plus le code of conduct n’avait pas été respecté par certains participants et où cela nous avait une fois de plus dérangés au plus au point. En effet, depuis 2015 nous mettons en place un code of conduct et nous étions ainsi un événement précurseur dans ce domaine jusqu’à revoir complètement ce dernier en 2019 suite à une attaque peu constructives qui nous qualifiait d’organisateurs indignent qui ne devraient pas avoir le droit d’organiser un événement avec un tel code of conduct (véridique 🥲) . Cette évolution du code of conduct fut nécessaire et aussi un tournant encore plus fort dans notre engagement en faveur de l’inclusivité dans notre événement (mais ça aussi, c’est encore une autre histoire 😃). Cependant, en 2022, cette nouvelle attaque nous a amenés à nous remettre en question et à faire ce que nous faisons le mieux : innover !</p>
<p>Welcome to DevFest Safe ! C’est ainsi qu’est née cette idée nouvelle d’amener une squad tournante pendant l’événement, sorte de “garant·es” du respect des règles de bien séance dans notre événement. Mais je reviendrais sur ça plus loin.</p>
<p>Il n’en fallait pas plus pour me donner l’envie de rester pour re-signer pour encore quelques années ! Ça, plus le fait d’amener toujours plus de nouveautés, de fun et d’expérience à ce bel événement qu’est le DevFest Nantes.</p>
<p>La première décennie du DevFest Nantes aura ouvert la voie à bon nombre d’événements français sur une autre façon d’organiser des événements techs. Maintenant, l’écosystème Français est plein de conférences de très bonnes qualités où chaque organisateurs·rices redoublent d’idées pour innover, proposer une expérience riche et agréable pour les participant·es et nous sommes fiers d’y avoir contribué.</p>
<p>De plus, nous savions que nous faisions quelque chose de bien mais nous avions du mal à être objectifs. Puis en juin 2023, lors d’un summit organisé par Google à Amsterdam, l’award tombe : le DevFest Nantes est sacré meilleur événement de l’année pour la deuxième année consécutive.</p>
<p><img src="/assets/2024-01-DevFestNantesPereCastor/event-of-the-year.jpeg" alt="Award de google pour &quot;l&#39;event of the year&quot;"></p>
<p>Que faire ensuite ? S’arrêter là ? Pourquoi ? Pourquoi devrions-nous nous arrêter en chemin ? En fait, l’ADN du DevFest Nantes, c’est ce mélange subtil de fun, de tech, de bienveillance, d’attentions multiples, … Les idées, heureusement, ce n’est pas ça qui manque ! Et nous comptons bien continuer d’innover à notre manière. Il y a des sujets et des débats dans lesquels nous ne voudrons jamais rentrer tout comme il y a des combats que nous voulons mener et sur lesquels nous nous engageons. C’est donc ça, ce que va être les prochaines années du DevFest.</p>
<h1 id="L’apres-10-ans"><a href="#L’apres-10-ans" class="headerlink" title="L’après 10 ans"></a>L’après 10 ans</h1><p>2023 fut donc stratégique pour nous, que faire suite à cette édition des 10 ans, hors norme où nous prenions toute la cité… Les retours participant·es étaient au rendez-vous, ce grand auditorium remplissait vraiment son objectif initial : permettre à toutes et tous d’assister aux conférences qu’ils et elles souhaitaient ! Le hic, tout ce que nous avions mis en oeuvre pour cette édition (2022) nous fait avoir une édition déficitaire pour la première fois de l’histoire du DevFest… Nous avons donc fait un choix : augmenter légèrement et les sponsors (où les prix n’avaient pas augmenté depuis plusieurs années) et ne pas toucher aux places participant·es. Cette manoeuvre fut un pari où nous allions tester la solidité du DevFest face à nos partenaires. Au final, nous avons eu raison car nos packs se sont vendus de manière instantaneé !</p>
<p>Rassurés, nous avons pu mettre en oeuvre nos plans et nos nouveautés ou ajustements tels :</p>
<ul>
<li>Mise en place de l’équipe DevFest Safe</li>
<li>Poursuite de la vélotypie mais cette fois sponsorisée</li>
<li>Suppression de totebags et gobelets car l’impact écologiques était trop mauvais</li>
<li>Refonte de notre système de gestion de billetterie afin de faciliter la vie de nos sponsors et participant·es</li>
</ul>
<h2 id="DevFest-Safe"><a href="#DevFest-Safe" class="headerlink" title="DevFest Safe"></a>DevFest Safe</h2><p>Parmis les gros projets de 2023, l’équipe DevFest Safe fut une de nos “grosses” nouveautés sur cette édition.</p>
<p><img src="/assets/2024-01-DevFestNantesPereCastor/devfest-safe.jpeg" alt="L&#39;équipe de bénévoles DevFest Safe (8 personnes derrière des lettres géantes du DevFest)"></p>
<p>Cette équipe a un fonctionnement inspiré de ce qui peut exister dans certains festivals de musiques où des personnes “patrouillent” pendant l’événement afin de s’assurer que tout se passe bien et que nous puissions accompagner un·e participant·e en situation inconfortable voir pire.</p>
<p>Ceci fut l’occasion de se pencher sur des supports de formation, travailler une communication spécifique etc.</p>
<p>Le bilan de la mise en place de cette équipe est positif ! Non pas par ce qu’aucuns faits ne nous ai été reporté nécessitant une intervention mais c’était une réussite par ce que la mise en place de cette équipe a fait parler ! À la fois dans les couloirs mais aussi, des personnes sont venues à nous nous proposant des axes d’améliorations pour le fonctionnement de cette équipe ! C’est donc avec joie que je sais que cette équipe sera renouvelée l’année prochaine mais avec en plus de nouvelles perspectives pour rendre le DevFest le plus proche possible d’une Safe place. Car soyons objectifs, nous ne pourrons jamais garantir le zéro incident… mais par contre, nous pouvons faire en sorte que ce type d’actions soient connues, que nous sensibilisions et que nous sachions comment réagir.</p>
<p>Je pourrais aussi revenir sur tout ce qu’on a mis en oeuvre et tous nos projets et réflexions sur ce qu’est un événement inclusif, mais ça, c’est pour une autre histoire …</p>
<h1 id="Suis-je-toujours-creatif…"><a href="#Suis-je-toujours-creatif…" class="headerlink" title="Suis-je toujours créatif…?"></a>Suis-je toujours créatif…?</h1><p>2023 fut pour moi aussi un test… Suis-je encore capable d’être créatif après toutes ces années, comment continuer de créer la surprise sur les keynotes… ? Heureusement le thème nous aide chaque année et c’est ainsi que cette année, j’ai pu trouver une keynote d’ouverture qui restera sûrement comme l’une des meilleurs que nous avons eu jusqu’à présent (n’hésitez pas à aller la voir sur <a href="https://www.youtube.com/watch?v=7GgLvCngX2k&list=PLuZ_sYdawLiUHU4E1i5RrFsRN_lQcgPwT&ab_channel=GDGFrance">youtube</a>) et j’ai pu créer et un jeu complètement nouveau tout droit sorti de ma tête avec l’aide précieuse de personnes de l’équipe et quelques personnes extérieures pour lui donner vie. Nous avons ainsi créé PopCorn Talk.</p>
<p><img src="/assets/2024-01-DevFestNantesPereCastor/popcorn-talk.jpeg" alt="Photo de la keynote de cloture popcorn talk (2 énorme pots de pop-corn avec 3 personnes et au milieu, un présentateur)"></p>
<p>Dans les anecdotes drôles de cette keynote de cloture, Aymeric qui a créé de toutes pièces les 2 énormes pots de pop-corns nous servant de buzzers a fait cuire 20Kg de popcorns chez lui et sa maison a senti le po-pcorn pendant plus d’un mois ! C’est le genre de choses qui me fait vibrer et me motive à organiser cet événement.</p>
<p>Aujourd’hui, si on me demande si je veux continuer à organiser le DevFest Nantes, je répondrai clairement : “OUI !”. Pour combien de temps, ça je ne le sais pas encore mais tant que, avec cette équipe, nous continuerons de chercher à proposer des choses nouvelles aux participant·es, à créer des keynotes d’ouvertures, des comptes à rebours ou des keynotes de cloture loufoque.</p>
<p>En conclusion, le DevFest aura à jamais marqué ma vie et restera ce projet un peu fou de 3 amis qui devient quelque chose de grand ; attire à lui des personnes de qualités (toute l’équipe actuelle du GDG) ; se remet en question et est évolution constante. Je sais que cette histoire n’est pas encore finie mais ça, ça sera pour une autre fois…</p>
<h1 id="Pour-aller-plus-loin"><a href="#Pour-aller-plus-loin" class="headerlink" title="Pour aller plus loin"></a>Pour aller plus loin</h1><p>Cet article est issue d’une série d’articles sur l’organisation du DevFest Nantes. Vous pouvez retrouver les autres articles ici :</p>
<ul>
<li><a href="/2024/01/31/2024-01-31-pere-jf-raconte-nous-le-devfest-part-1/">Père JF, raconte nous le DevFest Nantes - La genèse</a></li>
<li><a href="/2024/01/31/2024-01-31-pere-jf-raconte-nous-le-devfest-part-2/">Père JF, raconte nous le DevFest Nantes - Les premières éditions, l’ère Epitech</a></li>
<li><a href="/2024/01/31/2024-01-31-pere-jf-raconte-nous-le-devfest-part-3/">Père JF, raconte nous le DevFest Nantes - Un nouveau lieu, de nouveaux challenges</a></li>
<li><a href="/2024/01/31/2024-01-31-pere-jf-raconte-nous-le-devfest-part-4/">Père JF, raconte nous le DevFest Nantes - Un évènement grandissant</a></li>
<li><a href="/2024/01/31/2024-01-31-pere-jf-raconte-nous-le-devfest-part-5/">Père JF, raconte nous le DevFest Nantes - On pousse les murs encore une fois !</a></li>
<li><a href="/2024/01/31/2024-01-31-pere-jf-raconte-nous-le-devfest-part-6/">Père JF, raconte nous le DevFest Nantes - L’équipe et sa taille</a></li>
<li><a href="/2024/01/31/2024-01-31-pere-jf-raconte-nous-le-devfest-part-7/">Père JF, raconte nous le DevFest Nantes - Les 10 ans</a></li>
<li><a href="/2024/01/31/2024-01-31-pere-jf-raconte-nous-le-devfest-part-8/">Père JF, raconte nous le DevFest Nantes - L’après</a></li>
</ul>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">

  <div class="article-tags">
  
  <span></span> <a href="/tags/Devfest/">Devfest</a><a href="/tags/Organisation/">Organisation</a>
  </div>


<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/Event/">Event</a>
</div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://jef.binomed.fr/2024/01/31/2024-01-31-pere-jf-raconte-nous-le-devfest-part-8/" data-title="Père JF, raconte nous le DevFest Nantes - L&#39;après | Binomed Blog" data-tsina="" class="share clearfix">
	  </div>
	
	</div>

</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 

<div class="next">
<a href="/2024/01/31/2024-01-31-pere-jf-raconte-nous-le-devfest-part-7/"  title="Père JF, raconte nous le DevFest Nantes - Les 10 ans">
 <strong>NEXT:</strong><br/> 
 <span>Père JF, raconte nous le DevFest Nantes - Les 10 ans
</span>
</a>
</div>

</nav>

	

<section id="comments" class="comment">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>

</div>  
      <div class="openaside"><a class="navbutton" href="#" title="Afficher Sidebar"></a></div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="Cacher Sidebar"></a></div>
<aside class="clearfix">

  
<div class="categorieslist">
	<p class="asidetitle">Catégories</p>
		<ul>
		
		  
			<li><a href="/categories/Conference/" title="Conference">Conference<sup>3</sup></a></li>
		  
		
		  
			<li><a href="/categories/Event/" title="Event">Event<sup>16</sup></a></li>
		  
		
		  
			<li><a href="/categories/News/" title="News">News<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/Tech/" title="Tech">Tech<sup>8</sup></a></li>
		  
		
		  
			<li><a href="/categories/Tips/" title="Tips">Tips<sup>5</sup></a></li>
		  
		
		  
			<li><a href="/categories/tips/" title="tips">tips<sup>3</sup></a></li>
		  
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">Tags</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/Devfest/" title="Devfest">Devfest<sup>8</sup></a></li>
			
		
			
				<li><a href="/tags/Organisation/" title="Organisation">Organisation<sup>8</sup></a></li>
			
		
			
				<li><a href="/tags/DevFest/" title="DevFest">DevFest<sup>7</sup></a></li>
			
		
			
				<li><a href="/tags/tips/" title="tips">tips<sup>5</sup></a></li>
			
		
			
				<li><a href="/tags/speaker/" title="speaker">speaker<sup>5</sup></a></li>
			
		
			
				<li><a href="/tags/HTML5/" title="HTML5">HTML5<sup>4</sup></a></li>
			
		
			
				<li><a href="/tags/nodeJS/" title="nodeJS">nodeJS<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/myo/" title="myo">myo<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/devfest/" title="devfest">devfest<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/polymer/" title="polymer">polymer<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/Firebase/" title="Firebase">Firebase<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/devtools/" title="devtools">devtools<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/Canvas/" title="Canvas">Canvas<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/leap-motion/" title="leap motion">leap motion<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/arduino/" title="arduino">arduino<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/ev3/" title="ev3">ev3<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/css/" title="css">css<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/canvas/" title="canvas">canvas<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/chrome/" title="chrome">chrome<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/html5/" title="html5">html5<sup>2</sup></a></li>
			
		
		</ul>
</div>


  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS</a>
</div>

  <div class="linkslist">
  <p class="asidetitle">Liens</p>
    <ul>
        
          <li>
            
            	<a href="http://gdgnantes.com" target="_blank" title="GDG Nantes">GDG Nantes</a>
            
          </li>
        
          <li>
            
            	<a href="http://www.nantes-wit.fr" target="_blank" title="Nantes Wit">Nantes Wit</a>
            
          </li>
        
          <li>
            
            	<a href="http://www.devoxx4kids.org/france/" target="_blank" title="Devoxx4Kids">Devoxx4Kids</a>
            
          </li>
        
          <li>
            
            	<a href="https://nantescodinggouters.wordpress.com/" target="_blank" title="Coding Goûters">Coding Goûters</a>
            
          </li>
        
          <li>
            
            	<a href="http://jef.binomed.fr/binomed_docs" target="_blank" title="JefBinomed Slides">JefBinomed Slides</a>
            
          </li>
        
          <li>
            
            	<a href="https://devfest.gdgnantes.com" target="_blank" title="DevFest Nantes">DevFest Nantes</a>
            
          </li>
        
    </ul>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> I am Jean-François Garreau, geek, dad, developer <br/>
			I also host the GDG Nantes, Nantes WIT and Devoxx4Kids</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		
		<a href="https://github.com/jefBinomed" target="_blank" class="icon-github" title="github"></a>
		
		
		
		<a href="https://twitter.com/jefBinomed" target="_blank" class="icon-twitter" title="twitter"></a>
		
		
		
		<a href="https://www.linkedin.com/in/jean-françois-garreau" target="_blank" class="icon-linkedin" title="linkedin"></a>
		
		
		
		
		<a href="https://plus.google.com/+JeanFrancoisGarreau?rel=author" target="_blank" class="icon-google_plus" title="Google+"></a>
		
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2024 
		
		<a href="/about" target="_blank" title="jefBinomed">jefBinomed</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a href="#" class="overlay" id="qrcode"></a>',
  '<a href="#textlogo" class="article-back-to-top" title="Top"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google_plus" target="_blank" title="Google Plus" onclick="javascript:window.open(this.href,\'\', \'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600\');return false;" ></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>




<script type="text/javascript">

var disqus_shortname = 'binomedblog';

(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/count.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
</script>






<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->

<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-21310883-4', 'jef.binomed.fr');  
ga('send', 'pageview');
</script>





<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="Retour en haut"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
