
 <!DOCTYPE HTML>
<html lang="fr-FR">
<head>
  <meta charset="UTF-8">
  
    <title>Père JF, raconte nous le DevFest Nantes - Un nouveau lieu, de nouveaux challenges | Binomed Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="jefBinomed">
    

    
    <meta name="description" content="Cette idée folle était née dès le premier DevFest “et si un jour le DevFest allait à la cité des congrès ?”. Cet espace dédié aux grands salons, lieux de prestige Nantais… Ce dernier nous paraissait">
<meta property="og:type" content="article">
<meta property="og:title" content="Père JF, raconte nous le DevFest Nantes - Un nouveau lieu, de nouveaux challenges">
<meta property="og:url" content="http://jef.binomed.fr/2024/01/31/2024-01-31-pere-jf-raconte-nous-le-devfest-part-3/index.html">
<meta property="og:site_name" content="Binomed Blog">
<meta property="og:description" content="Cette idée folle était née dès le premier DevFest “et si un jour le DevFest allait à la cité des congrès ?”. Cet espace dédié aux grands salons, lieux de prestige Nantais… Ce dernier nous paraissait">
<meta property="og:locale" content="fr_FR">
<meta property="og:image" content="http://jef.binomed.fr/assets/2024-01-DevFestNantesPereCastor/devfest-nantes.jpeg">
<meta property="og:image" content="http://jef.binomed.fr/assets/2024-01-DevFestNantesPereCastor/foyer-haut.jpeg">
<meta property="og:image" content="http://jef.binomed.fr/assets/2024-01-DevFestNantesPereCastor/scene-450.jpeg">
<meta property="og:image" content="http://jef.binomed.fr/assets/2024-01-DevFestNantesPereCastor/countdown-donkey.png">
<meta property="article:published_time" content="2024-01-31T13:03:00.000Z">
<meta property="article:modified_time" content="2024-01-31T16:34:39.739Z">
<meta property="article:author" content="jefBinomed">
<meta property="article:tag" content="Devfest">
<meta property="article:tag" content="Organisation">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://jef.binomed.fr/assets/2024-01-DevFestNantesPereCastor/devfest-nantes.jpeg">
<meta name="twitter:creator" content="@jefBinomed">

    
    <link rel="alternative" href="/atom.xml" title="Binomed Blog" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/binomed_alizarin.png">
    <link rel="apple-touch-icon-precomposed" href="/img/binomed_alizarin.png">
    
    
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 7.1.1"></head>

  <body>
    <header>
      
	
	<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/binomed_alizarin.png" alt="Binomed Blog" title="Binomed Blog"/></a>
			</div>
		
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="Binomed Blog">Binomed Blog</a></h1>
				<h2 class="blog-motto">Another G33k blog</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="Menu">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="Recherche" />
						<input type="hidden" name="q" value="site:jef.binomed.fr">
					</form>
					
					</li>
				</ul>
			</nav>			
	
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2024/01/31/2024-01-31-pere-jf-raconte-nous-le-devfest-part-3/" title="Père JF, raconte nous le DevFest Nantes - Un nouveau lieu, de nouveaux challenges" itemprop="url">Père JF, raconte nous le DevFest Nantes - Un nouveau lieu, de nouveaux challenges</a>
  </h1>
  <p class="article-author">By
       
		<a href="https://plus.google.com/+JeanFrancoisGarreau?rel=author" title="jefBinomed" target="_blank" itemprop="author">jefBinomed</a>
		
  <p class="article-time">
    <time datetime="2024-01-31T13:03:00.000Z" itemprop="datePublished"> Publié 31 Jan 2024</time>
    
  </p>
</header>
	<div class="article-content">
		
		<p><img src="/assets/2024-01-DevFestNantesPereCastor/devfest-nantes.jpeg" alt="Image du Logo du DevFest Nantes"></p>
<p>Cette idée folle était née dès le premier DevFest “et si un jour le DevFest allait à la cité des congrès ?”. Cet espace dédié aux grands salons, lieux de prestige Nantais… Ce dernier nous paraissait inaccessible pour les premières éditions. Pourtant, nous avons décidé de tenter l’aventure. On sentait que le DevFest Nantes avait du potentiel et on voulait y croire.</p>
<blockquote>
<p>“C’est par ce qu’ils ne savaient pas que c’était impossible qu’ils l’ont fait”.</p>
</blockquote>
<p>Cette citation de Mark Twain nous collait bien, étant juste animés par notre motivation, nous avons décidé de relever le défi !</p>
<p><img src="/assets/2024-01-DevFestNantesPereCastor/foyer-haut.jpeg" alt="Espace occupé à la cité des congrès de Nantes pour le DevFest Nantes 2014"></p>
<h1 id="Edition-2014-L’arrivee-a-la-cite-des-congres"><a href="#Edition-2014-L’arrivee-a-la-cite-des-congres" class="headerlink" title="Edition 2014 : L’arrivée à la cité des congrès"></a>Edition 2014 : L’arrivée à la cité des congrès</h1><p>Cette édition fut un énorme challenge notamment car la location de la cité des congrès nous a amené des problématiques que nous n’avions pas anticipées. Un espace des congrès est un espace qui doit gagner de l’argent sur de l’événementiel et donc TOUT est une option payante ! Voici quelques-unes des surprises que nous avons eu la première année :</p>
<ul>
<li>L’électricité par stand est payante</li>
<li>Internet par prise ethernet est payant</li>
<li>Qui dit grandes salles, dit, prestataires lumière, son, vidéo</li>
<li>La sécurité est payante</li>
<li>Le traiteur doit être un de ceux choisis par la cité</li>
<li>L’installation doit se faire la veille mais nécessite de payer le lieu la veille aussi</li>
<li>La gestion du “projet” DevFest au sens de la cité est une prestation à payer</li>
<li>Une scénographie doit être pensée pour ne pas avoir des scènes vides</li>
<li>Plein d’autres petits détails !</li>
</ul>
<p><img src="/assets/2024-01-DevFestNantesPereCastor/scene-450.jpeg" alt="Photo de la scène principale du DevFest Nantes 2014 (un écran et un présentoir)"></p>
<p>Cette première édition à la Cité nous a permis de grossir en sécurisant notre budget. Nous avions en effet un enjeu de taille : Comment conserver notre modèle et nos envies avec un budget qui fait x2,5…?</p>
<p>Une fois encore, notre réflexion sur les 3 personas nous a permis de trouver un équilibre :</p>
<ul>
<li>500 participant·es avec une place à 30€. Introduction d’une place étudiant·es à 10€</li>
<li>Augmentation du nombre de sponsors (plus d’espace pour eux)</li>
<li>Suppression des codelabs sur cette édition</li>
</ul>
<p>Cet événement fut un de ceux dont le budget était le plus serré car nous avons clôturé l’événement tout juste avec ce qui était prévu.</p>
<p>Autres expérimentations en 2014 : Proposer des animations développées par nos soins.  Nous avons décidé d’amener un concept venant du Google I&#x2F;O lui-même, à savoir le compte à rebours dynamique. En attendant que la conférence de lancement du Google I&#x2F;O démarre, l’écran affiche un compte à rebours géant travaillé graphiquement, qui passe avec de la musique et parfois des animations pour faire participer le public en attendant.</p>
<p>Nous avons donc créé notre premier compte à rebours pour occuper les participants avant le démarrage officiel du DevFest Nantes.</p>
<p>C’est le premier d’une longue série, puisque depuis 2014, je cherche tous les ans des animations de compte à rebours de plus en plus fun ! Du dessin en live, en passant par Guitar Hero ou encore des quiz sur les films, … Peut-être le sujet d’un futur article ?</p>
<p><img src="/assets/2024-01-DevFestNantesPereCastor/countdown-donkey.png" alt="Compte à rebours de 2014 (image de la tour de bretagne avec un compte à rebours)"></p>
<p>Cette intro en musique fut aussi l’occasion d’amener un autre de nos rituels qui reste d’actualité encore maintenant, la dernière chanson du compte à rebours doit être “AC&#x2F;DC - Thunderstruck”. Cette chanson marquera pour toujours nos esprits au moment du lancement de nos keynotes. Chaque année, quand cette chanson démarre, les membres de l’équipe présent pour l’animation de la keynote ont toutes et tous ce moment de frisson et l’adrénaline qui monte 🤘(et on adore ça !)</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/v2AC41dglnM?si=fmpbw_poqvdKz74x" title="Vidéo du clip AC/DC Thunderstruck" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>


<p>Toujours dans notre souhait d’aller plus loin dans l’expérience DevFest, l’édition 2014 fut l’occasion de faire notre première “After Party” directement dans l’espace de la cité.</p>
<p>2014 fut aussi l’année où nous avons accueilli Pierrick Guyard comme nouveau membre de l’association pour nous aider sur l’événement.</p>
<p>Pour finir, 2014 fut pour nous l’occasion de travailler de manière étroite avec un de nos meilleurs partenaires : <a href="https://mstream.fr/">MStream</a>, notre régisseur vidéo. Ce dernier aura été notre meilleur conseiller à travers toutes ces années pour nous aider dans nos réflexions et propositions d’améliorations sur notre événement. Ils nous ont aidés à asseoir une légitimité sur la place des conférences tech car nous étions une des rares  à cette époque à avoir des vidéos aussi qualitatives à partager post-event.</p>
<h1 id="Edition-2015-theme-retro-gaming"><a href="#Edition-2015-theme-retro-gaming" class="headerlink" title="Edition 2015 - thème retro gaming"></a>Edition 2015 - thème retro gaming</h1><p>L’édition 2015 était pour nous un équivalent de notre 2ème édition. En effet, le changement de lieu avait eu un tel impact que cette édition 2015 avait été synonyme de confirmation de ce coup d’essai qu’était le passage à la cité des congrès.</p>
<p>Cependant, 2015 fut aussi, une fois n’est pas coutume, l’occasion d’expérimenter un concept qui changea profondément le DevFest Nantes et eu un impact majeur dans l’écosystème des conférences en France. Je veux bien sûr parler du “Thème” !</p>
<p>Nous devions nous faire à l’idée que le travail allait grandissant de DevFest en DevFest et que nous n’aurions plus le temps de gérer nous-même l’aspect animations qui garantissait du “fun” pour les participant·es. Graphiquement, l’espace de la cité des Congrès n’était pas assez mis en avant car les stands ressemblaient “juste” à une foire d’exposition sans âme… C’est ainsi que nous est venue cette idée ! Et si nos sponsors s’occupaient de faire l’animation, la déco à notre place ? Si on les guidait à travers cette idée de se rendre plus attractifs ? De fédérer leurs équipes pendant l’année grâce à un projet commun ? De leur donner l’occasion de se mettre en avant le jour J pour que les participant·es aient envie de passer sur leur stand ? C’est ainsi que nous avons décidé d’imposer ce concept de thème.</p>
<p>La première année, nous avons choisi le thème du retro-gaming. Seuls les sociétés dans lesquels les membres de l’équipe travaillaient avaient joué le jeu. Mais cela avait suffit à montrer aux autres sponsors la marche à suivre pour les années futures !</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/-3TrNRHOpJQ?si=k7QOB-IwxBCbdpDr" title="Vidéo d'intro du DevFest 2015 dans un style rétrogaming" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>


<p>L’édition 2015 nous a aussi permis de remettre en place les codelabs qui étaient chers à nos participant·es.</p>
<p>Ainsi le DevFest 2015 se résume en ces chiffres :</p>
<ul>
<li>600 participant·es</li>
<li>40 speakers</li>
<li>30 conférences + 6 codelabs</li>
<li>6 organisateurs</li>
</ul>
<h1 id="Pour-aller-plus-loin"><a href="#Pour-aller-plus-loin" class="headerlink" title="Pour aller plus loin"></a>Pour aller plus loin</h1><p>Cet article est issue d’une série d’articles sur l’organisation du DevFest Nantes. Vous pouvez retrouver les autres articles ici :</p>
<ul>
<li><a href="/2024/01/31/2024-01-31-pere-jf-raconte-nous-le-devfest-part-1/">Père JF, raconte nous le DevFest Nantes - La genèse</a></li>
<li><a href="/2024/01/31/2024-01-31-pere-jf-raconte-nous-le-devfest-part-2/">Père JF, raconte nous le DevFest Nantes - Les premières éditions, l’ère Epitech</a></li>
<li><a href="/2024/01/31/2024-01-31-pere-jf-raconte-nous-le-devfest-part-3/">Père JF, raconte nous le DevFest Nantes - Un nouveau lieu, de nouveaux challenges</a></li>
<li><a href="/2024/01/31/2024-01-31-pere-jf-raconte-nous-le-devfest-part-4/">Père JF, raconte nous le DevFest Nantes - Un évènement grandissant</a></li>
<li><a href="/2024/01/31/2024-01-31-pere-jf-raconte-nous-le-devfest-part-5/">Père JF, raconte nous le DevFest Nantes - On pousse les murs encore une fois !</a></li>
<li><a href="/2024/01/31/2024-01-31-pere-jf-raconte-nous-le-devfest-part-6/">Père JF, raconte nous le DevFest Nantes - L’équipe et sa taille</a></li>
<li><a href="/2024/01/31/2024-01-31-pere-jf-raconte-nous-le-devfest-part-7/">Père JF, raconte nous le DevFest Nantes - Les 10 ans</a></li>
<li><a href="/2024/01/31/2024-01-31-pere-jf-raconte-nous-le-devfest-part-8/">Père JF, raconte nous le DevFest Nantes - L’après</a></li>
</ul>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">

  <div class="article-tags">
  
  <span></span> <a href="/tags/Devfest/">Devfest</a><a href="/tags/Organisation/">Organisation</a>
  </div>


<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/Event/">Event</a>
</div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://jef.binomed.fr/2024/01/31/2024-01-31-pere-jf-raconte-nous-le-devfest-part-3/" data-title="Père JF, raconte nous le DevFest Nantes - Un nouveau lieu, de nouveaux challenges | Binomed Blog" data-tsina="" class="share clearfix">
	  </div>
	
	</div>

</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2024/01/31/2024-01-31-pere-jf-raconte-nous-le-devfest-part-4/" title="Père JF, raconte nous le DevFest Nantes - Un évènement grandissant">
  <strong>PREVIOUS:</strong><br/>
  <span>
  Père JF, raconte nous le DevFest Nantes - Un évènement grandissant</span>
</a>
</div>


<div class="next">
<a href="/2024/01/31/2024-01-31-pere-jf-raconte-nous-le-devfest-part-2/"  title="Père JF, raconte nous le DevFest Nantes - Les premières éditions, l&#39;ère Epitech">
 <strong>NEXT:</strong><br/> 
 <span>Père JF, raconte nous le DevFest Nantes - Les premières éditions, l&#39;ère Epitech
</span>
</a>
</div>

</nav>

	

<section id="comments" class="comment">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>

</div>  
      <div class="openaside"><a class="navbutton" href="#" title="Afficher Sidebar"></a></div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="Cacher Sidebar"></a></div>
<aside class="clearfix">

  
<div class="categorieslist">
	<p class="asidetitle">Catégories</p>
		<ul>
		
		  
			<li><a href="/categories/Conference/" title="Conference">Conference<sup>3</sup></a></li>
		  
		
		  
			<li><a href="/categories/Event/" title="Event">Event<sup>16</sup></a></li>
		  
		
		  
			<li><a href="/categories/News/" title="News">News<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/Tech/" title="Tech">Tech<sup>8</sup></a></li>
		  
		
		  
			<li><a href="/categories/Tips/" title="Tips">Tips<sup>5</sup></a></li>
		  
		
		  
			<li><a href="/categories/tips/" title="tips">tips<sup>3</sup></a></li>
		  
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">Tags</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/Devfest/" title="Devfest">Devfest<sup>8</sup></a></li>
			
		
			
				<li><a href="/tags/Organisation/" title="Organisation">Organisation<sup>8</sup></a></li>
			
		
			
				<li><a href="/tags/DevFest/" title="DevFest">DevFest<sup>7</sup></a></li>
			
		
			
				<li><a href="/tags/tips/" title="tips">tips<sup>5</sup></a></li>
			
		
			
				<li><a href="/tags/speaker/" title="speaker">speaker<sup>5</sup></a></li>
			
		
			
				<li><a href="/tags/HTML5/" title="HTML5">HTML5<sup>4</sup></a></li>
			
		
			
				<li><a href="/tags/nodeJS/" title="nodeJS">nodeJS<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/myo/" title="myo">myo<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/devfest/" title="devfest">devfest<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/polymer/" title="polymer">polymer<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/Firebase/" title="Firebase">Firebase<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/devtools/" title="devtools">devtools<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/Canvas/" title="Canvas">Canvas<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/leap-motion/" title="leap motion">leap motion<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/arduino/" title="arduino">arduino<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/ev3/" title="ev3">ev3<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/css/" title="css">css<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/canvas/" title="canvas">canvas<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/chrome/" title="chrome">chrome<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/html5/" title="html5">html5<sup>2</sup></a></li>
			
		
		</ul>
</div>


  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS</a>
</div>

  <div class="linkslist">
  <p class="asidetitle">Liens</p>
    <ul>
        
          <li>
            
            	<a href="http://gdgnantes.com" target="_blank" title="GDG Nantes">GDG Nantes</a>
            
          </li>
        
          <li>
            
            	<a href="http://www.nantes-wit.fr" target="_blank" title="Nantes Wit">Nantes Wit</a>
            
          </li>
        
          <li>
            
            	<a href="http://www.devoxx4kids.org/france/" target="_blank" title="Devoxx4Kids">Devoxx4Kids</a>
            
          </li>
        
          <li>
            
            	<a href="https://nantescodinggouters.wordpress.com/" target="_blank" title="Coding Goûters">Coding Goûters</a>
            
          </li>
        
          <li>
            
            	<a href="http://jef.binomed.fr/binomed_docs" target="_blank" title="JefBinomed Slides">JefBinomed Slides</a>
            
          </li>
        
          <li>
            
            	<a href="https://devfest.gdgnantes.com" target="_blank" title="DevFest Nantes">DevFest Nantes</a>
            
          </li>
        
    </ul>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> I am Jean-François Garreau, geek, dad, developer <br/>
			I also host the GDG Nantes, Nantes WIT and Devoxx4Kids</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		
		<a href="https://github.com/jefBinomed" target="_blank" class="icon-github" title="github"></a>
		
		
		
		<a href="https://twitter.com/jefBinomed" target="_blank" class="icon-twitter" title="twitter"></a>
		
		
		
		<a href="https://www.linkedin.com/in/jean-françois-garreau" target="_blank" class="icon-linkedin" title="linkedin"></a>
		
		
		
		
		<a href="https://plus.google.com/+JeanFrancoisGarreau?rel=author" target="_blank" class="icon-google_plus" title="Google+"></a>
		
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2024 
		
		<a href="/about" target="_blank" title="jefBinomed">jefBinomed</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a href="#" class="overlay" id="qrcode"></a>',
  '<a href="#textlogo" class="article-back-to-top" title="Top"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google_plus" target="_blank" title="Google Plus" onclick="javascript:window.open(this.href,\'\', \'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600\');return false;" ></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>




<script type="text/javascript">

var disqus_shortname = 'binomedblog';

(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/count.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
</script>






<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->

<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-21310883-4', 'jef.binomed.fr');  
ga('send', 'pageview');
</script>





<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="Retour en haut"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
