
 <!DOCTYPE HTML>
<html lang="fr-FR">
<head>
  <meta charset="UTF-8">
  
    <title>5 years of DevFest CountDown - Part 3 | Binomed Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="jefBinomed">
    

    
    <meta name="description" content="This article is the third of series ( 5 years of DevFest CountDown - Part 1 and 5 years of DevFest CountDown - Part 2) 2018        The idea2018 was the year of the “space” theme. The idea was to throw">
<meta property="og:type" content="article">
<meta property="og:title" content="5 years of DevFest CountDown - Part 3">
<meta property="og:url" content="http://jef.binomed.fr/2018/11/30/2018-11-30-5-years-of-DevFest-CountDown-part3/index.html">
<meta property="og:site_name" content="Binomed Blog">
<meta property="og:description" content="This article is the third of series ( 5 years of DevFest CountDown - Part 1 and 5 years of DevFest CountDown - Part 2) 2018        The idea2018 was the year of the “space” theme. The idea was to throw">
<meta property="og:locale" content="fr_FR">
<meta property="og:image" content="http://jef.binomed.fr/assets/2018-11-countdown/countdown2018.png">
<meta property="og:image" content="http://jef.binomed.fr/assets/2018-11-countdown/countdown2018_player.png">
<meta property="og:image" content="http://jef.binomed.fr/assets/2018-11-countdown/Galaxy_Archi.png">
<meta property="og:image" content="http://jef.binomed.fr/assets/2018-11-countdown/Galaxy_Validation.png">
<meta property="article:published_time" content="2018-11-30T16:10:00.000Z">
<meta property="article:modified_time" content="2024-01-26T15:18:47.707Z">
<meta property="article:author" content="jefBinomed">
<meta property="article:tag" content="DevFest">
<meta property="article:tag" content="Canvas">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://jef.binomed.fr/assets/2018-11-countdown/countdown2018.png">
<meta name="twitter:creator" content="@jefBinomed">

    
    <link rel="alternative" href="/atom.xml" title="Binomed Blog" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/binomed_alizarin.png">
    <link rel="apple-touch-icon-precomposed" href="/img/binomed_alizarin.png">
    
    
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 7.1.1"></head>

  <body>
    <header>
      
	
	<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/binomed_alizarin.png" alt="Binomed Blog" title="Binomed Blog"/></a>
			</div>
		
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="Binomed Blog">Binomed Blog</a></h1>
				<h2 class="blog-motto">Another G33k blog</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="Menu">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="Recherche" />
						<input type="hidden" name="q" value="site:jef.binomed.fr">
					</form>
					
					</li>
				</ul>
			</nav>			
	
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2018/11/30/2018-11-30-5-years-of-DevFest-CountDown-part3/" title="5 years of DevFest CountDown - Part 3" itemprop="url">5 years of DevFest CountDown - Part 3</a>
  </h1>
  <p class="article-author">By
       
		<a href="https://plus.google.com/+JeanFrancoisGarreau?rel=author" title="jefBinomed" target="_blank" itemprop="author">jefBinomed</a>
		
  <p class="article-time">
    <time datetime="2018-11-30T16:10:00.000Z" itemprop="datePublished"> Publié 30 Nov 2018</time>
    
  </p>
</header>
	<div class="article-content">
		
		<p>This article is the third of series ( <a href="https://jef.binomed.fr/2018/11/30/2018-11-30-5-years-of-DevFest-CountDown-part1">5 years of DevFest CountDown - Part 1</a> and <a href="https://jef.binomed.fr/2018/11/30/2018-11-30-5-years-of-DevFest-CountDown-part2">5 years of DevFest CountDown - Part 2</a>)</p>
<h1 id="2018"><a href="#2018" class="headerlink" title="2018"></a>2018</h1><div style="text-align:center; width:100%;">
    <img src="/assets/2018-11-countdown/countdown2018.png" width="1000px">
</div>

<h3 id="The-idea"><a href="#The-idea" class="headerlink" title="The idea"></a>The idea</h3><p>2018 was the year of the “space” theme. The idea was to throw planets around the sun to create a constellation of avatars! Each attendee could log through the app and use its avatar as a planet by throwing it with a very simple interface.</p>
<div style="text-align:center; width:100%;">
    <img src="/assets/2018-11-countdown/countdown2018_player.png" width="600px">
</div>

<p>You simply drag your finger from your avatar to the center of the screen and when you release it, your planet will be thrown to the main screen!</p>
<h3 id="A-New-year-a-new-challenge"><a href="#A-New-year-a-new-challenge" class="headerlink" title="A New year &#x3D; a new challenge"></a>A New year &#x3D; a new challenge</h3><p>As I use the countdown as a personal challenge to try lots of things, this year my biggest challenge was to learn a new framework. I wanted to learn <a href="https://vuejs.org/">Vue.js</a>. I used the package <code>@vue/cli:3.0.0</code> to serve, build my project and I used the version 2.5.x which was the latest version at the moment of this project.</p>
<p>Since the last 6 months, I started to be exhausted by what we can call the <em><strong>“CLI fatigue”</strong></em>. Indeed, as the frameworks evolve every month, their CLI often evolve too and when you work with several projects with different versions, having a CLI in a specific version could be a problem… I simply install the cli as a <code>devDependencies</code> and reference the CLI in the script part of my package. Here is, for example, the package.json of my project</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="string">&quot;name&quot;</span>: <span class="string">&quot;countdowndevfest2018&quot;</span>,</span><br><span class="line">  <span class="string">&quot;version&quot;</span>: <span class="string">&quot;1.0.0&quot;</span>,</span><br><span class="line">  <span class="string">&quot;description&quot;</span>: <span class="string">&quot;CountDown game for DevFest Nantes 2018&quot;</span>,</span><br><span class="line">  <span class="string">&quot;scripts&quot;</span>: &#123;</span><br><span class="line">    <span class="string">&quot;test&quot;</span>: <span class="string">&quot;echo \&quot;Error: no test specified\&quot; &amp;&amp; exit 1&quot;</span>,</span><br><span class="line">    <span class="string">&quot;vue&quot;</span>: <span class="string">&quot;vue&quot;</span>,</span><br><span class="line">    <span class="string">&quot;serve&quot;</span>: <span class="string">&quot;vue-cli-service serve&quot;</span>,</span><br><span class="line">    <span class="string">&quot;clean&quot;</span>: <span class="string">&quot;del-cli dist/*&quot;</span>,</span><br><span class="line">    <span class="string">&quot;build&quot;</span>: <span class="string">&quot;npm run clean &amp;&amp; vue-cli-service build &amp;&amp; npm run cp-assets&quot;</span>,</span><br><span class="line">    <span class="string">&quot;lint&quot;</span>: <span class="string">&quot;vue-cli-service lint&quot;</span>,</span><br><span class="line">    <span class="string">&quot;cp-assets&quot;</span>: <span class="string">&quot;cpx \&quot;public/assets/audio/*\&quot; \&quot;dist/assets/audio\&quot; &amp;&amp; cpx \&quot;public/assets/video/*\&quot; \&quot;dist/assets/video/*\&quot;&quot;</span>,</span><br><span class="line">    <span class="string">&quot;deploy&quot;</span>: <span class="string">&quot;npm run build &amp;&amp; firebase deploy --only hosting&quot;</span>,</span><br><span class="line">    <span class="string">&quot;deploy-ci&quot;</span>: <span class="string">&quot;npm run build &amp;&amp; firebase deploy --only hosting --token \&quot;$FIREBASE_TOKEN\&quot; --project \&quot;$PROJECT_NAME\&quot;&quot;</span>,</span><br><span class="line">    <span class="string">&quot;firebase&quot;</span>: <span class="string">&quot;firebase&quot;</span></span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="string">&quot;repository&quot;</span>: &#123;</span><br><span class="line">    <span class="string">&quot;type&quot;</span>: <span class="string">&quot;git&quot;</span>,</span><br><span class="line">    <span class="string">&quot;url&quot;</span>: <span class="string">&quot;git+https://github.com/GDG-Nantes/CountDownDevFest2018.git&quot;</span></span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="string">&quot;keywords&quot;</span>: [</span><br><span class="line">    <span class="string">&quot;vuejs&quot;</span>,</span><br><span class="line">    <span class="string">&quot;pwa&quot;</span>,</span><br><span class="line">    <span class="string">&quot;game&quot;</span></span><br><span class="line">  ],</span><br><span class="line">  <span class="string">&quot;author&quot;</span>: <span class="string">&quot;jefBinomed&quot;</span>,</span><br><span class="line">  <span class="string">&quot;license&quot;</span>: <span class="string">&quot;ISC&quot;</span>,</span><br><span class="line">  <span class="string">&quot;bugs&quot;</span>: &#123;</span><br><span class="line">    <span class="string">&quot;url&quot;</span>: <span class="string">&quot;https://github.com/GDG-Nantes/CountDownDevFest2018/issues&quot;</span></span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="string">&quot;homepage&quot;</span>: <span class="string">&quot;https://github.com/GDG-Nantes/CountDownDevFest2018#readme&quot;</span>,</span><br><span class="line">  <span class="string">&quot;dependencies&quot;</span>: &#123;</span><br><span class="line">    <span class="string">&quot;cpx&quot;</span>: <span class="string">&quot;^1.5.0&quot;</span>,</span><br><span class="line">    <span class="string">&quot;del-cli&quot;</span>: <span class="string">&quot;^1.1.0&quot;</span>,</span><br><span class="line">    <span class="string">&quot;firebase&quot;</span>: <span class="string">&quot;^5.3.0&quot;</span>,</span><br><span class="line">    <span class="string">&quot;firebaseui&quot;</span>: <span class="string">&quot;^3.4.1&quot;</span>,</span><br><span class="line">    <span class="string">&quot;vue&quot;</span>: <span class="string">&quot;^2.5.16&quot;</span>,</span><br><span class="line">    <span class="string">&quot;vue-router&quot;</span>: <span class="string">&quot;^3.0.1&quot;</span></span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="string">&quot;devDependencies&quot;</span>: &#123;</span><br><span class="line">    <span class="string">&quot;@vue/cli&quot;</span>: <span class="string">&quot;^3.0.0-rc.3&quot;</span>,</span><br><span class="line">    <span class="string">&quot;@vue/cli-plugin-babel&quot;</span>: <span class="string">&quot;^3.0.0-beta.15&quot;</span>,</span><br><span class="line">    <span class="string">&quot;@vue/cli-plugin-eslint&quot;</span>: <span class="string">&quot;^3.0.0-beta.15&quot;</span>,</span><br><span class="line">    <span class="string">&quot;@vue/cli-service&quot;</span>: <span class="string">&quot;^3.0.0-beta.15&quot;</span>,</span><br><span class="line">    <span class="string">&quot;firebase-tools&quot;</span>: <span class="string">&quot;^3.19.3&quot;</span>,</span><br><span class="line">    <span class="string">&quot;vue-template-compiler&quot;</span>: <span class="string">&quot;^2.5.16&quot;</span></span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="string">&quot;eslintConfig&quot;</span>: &#123;</span><br><span class="line">    <span class="string">&quot;root&quot;</span>: <span class="literal">true</span>,</span><br><span class="line">    <span class="string">&quot;env&quot;</span>: &#123;</span><br><span class="line">      <span class="string">&quot;node&quot;</span>: <span class="literal">true</span></span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="string">&quot;extends&quot;</span>: [</span><br><span class="line">      <span class="string">&quot;plugin:vue/essential&quot;</span>,</span><br><span class="line">      <span class="string">&quot;eslint:recommended&quot;</span></span><br><span class="line">    ],</span><br><span class="line">    <span class="string">&quot;rules&quot;</span>: &#123;&#125;,</span><br><span class="line">    <span class="string">&quot;parserOptions&quot;</span>: &#123;</span><br><span class="line">      <span class="string">&quot;parser&quot;</span>: <span class="string">&quot;babel-eslint&quot;</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="string">&quot;postcss&quot;</span>: &#123;</span><br><span class="line">    <span class="string">&quot;plugins&quot;</span>: &#123;</span><br><span class="line">      <span class="string">&quot;autoprefixer&quot;</span>: &#123;&#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="string">&quot;browserslist&quot;</span>: [</span><br><span class="line">    <span class="string">&quot;&gt; 1%&quot;</span>,</span><br><span class="line">    <span class="string">&quot;last 2 versions&quot;</span>,</span><br><span class="line">    <span class="string">&quot;not ie &lt;= 8&quot;</span></span><br><span class="line">  ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>As you can see, I referenced the cli I needed and I was sure that the version of vue&#x2F;cli wouldn’t interfere with any other of my cli.</p>
<h3 id="The-new-Architecture"><a href="#The-new-Architecture" class="headerlink" title="The new Architecture"></a>The new Architecture</h3><div style="text-align:center; width:100%;">
    <img src="/assets/2018-11-countdown/Galaxy_Archi.png" width="800px">
</div>

<p>As you can see, I removed lots of elements to focus on my code. And I wanted to go back to something compatible with the <a href="https://en.wikipedia.org/wiki/KISS_principle">KISS principle</a></p>
<p>As firebase evolves each year, in 2016, when I started to use it, Firestore wasn’t available and we couldn’t listen to change on the tree. Back in 2016, I decided to use the realtime database. But in 2018, firestore offered me all I need :</p>
<ul>
<li>A database with a higher quota for the storage: 1 GB</li>
<li>A number of simultaneous connection very high 1,000,000</li>
<li>The possibility to be notified when a change is done to the tree (even if in realtime, we could do that)</li>
</ul>
<p>It was more than I really needed, so I used it in replacement of realtime database.</p>
<p>One of the pain point I had to face this year was to be attentive to the performances!! Indeed, I wanted to show a high number of planets on screen. Every planet is following an ellipse and I have to calculate for each planet if it enter in collision with another planet. All those calculations could cost times so I decided to use a Web Worker to do all the calculations and to notify the app with a new model as soon as the calculations were done.</p>
<div style="text-align:center; width:100%;">
    <img src="/assets/2018-11-countdown/Galaxy_Validation.png" width="800px">
</div>

<p>To summarize:</p>
<ol>
<li>A player launchs a planet</li>
<li>The planet is added&#x2F;updated in the firestore tree</li>
<li>The Countdown screen is notified and asks to the webworker to add the new planet</li>
</ol>
<p>In parallel</p>
<ol>
<li>The webworker calculates the position of the planets, the collisions, updates the model</li>
<li>The Countdown screen receives the data.</li>
<li>When the <code>requestAnimationFrame</code>is called, the Countdown screen reads the current model and displays it</li>
</ol>
<p>All the animations, stars, shine effect, are just maths and effects with the Canvas, I won’t explain how I do this. If you are interested in that, check the source code (end of this section).</p>
<h3 id="Data-Structure-and-security"><a href="#Data-Structure-and-security" class="headerlink" title="Data Structure and security"></a>Data Structure and security</h3><p>To secure my paths and data, I used firebase authentication and path configuration in Vue:</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="title function_">secureRoute</span> = (<span class="params">to, <span class="keyword">from</span>, next</span>) =&gt; &#123;</span><br><span class="line">  <span class="keyword">const</span> currentRoute = to.<span class="property">path</span>;</span><br><span class="line">  <span class="keyword">if</span> (<span class="keyword">from</span>.<span class="property">path</span> === <span class="string">&#x27;/wait&#x27;</span>) &#123;</span><br><span class="line">    <span class="title function_">next</span>();</span><br><span class="line">  &#125;<span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="title function_">next</span>(<span class="string">&#x27;/wait&#x27;</span>);</span><br><span class="line">    firebase.<span class="title function_">auth</span>().<span class="title function_">onAuthStateChanged</span>(<span class="function">(<span class="params">user</span>) =&gt;</span> &#123;</span><br><span class="line">      <span class="keyword">if</span>(user) &#123;</span><br><span class="line">        <span class="title function_">next</span>(currentRoute);</span><br><span class="line">      &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="title function_">next</span>(<span class="string">&#x27;/auth&#x27;</span>);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">const</span> routes = [</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="comment">// The main page for users</span></span><br><span class="line">    <span class="attr">path</span>: <span class="string">&#x27;/&#x27;</span>,</span><br><span class="line">    <span class="attr">component</span>: <span class="title class_">Game</span>,</span><br><span class="line">    <span class="attr">beforeEnter</span>: secureRoute</span><br><span class="line">  &#125;,</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="comment">// The page to display when the countdown is over</span></span><br><span class="line">    <span class="attr">path</span>: <span class="string">&#x27;/final&#x27;</span>,</span><br><span class="line">    <span class="attr">component</span>: <span class="title class_">Final</span></span><br><span class="line">  &#125;,</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="comment">// The page to show when the user is waiting for his connection</span></span><br><span class="line">    <span class="attr">path</span>: <span class="string">&#x27;/wait&#x27;</span>,</span><br><span class="line">    <span class="attr">component</span>: <span class="title class_">Wait</span></span><br><span class="line">  &#125;,</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="comment">// The page of authentication</span></span><br><span class="line">    <span class="attr">path</span>: <span class="string">&#x27;/auth&#x27;</span>,</span><br><span class="line">    <span class="attr">component</span>: <span class="title class_">Auth</span></span><br><span class="line">  &#125;,</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="comment">// The main screen with the countdown</span></span><br><span class="line">    <span class="attr">path</span>: <span class="string">&#x27;/countdown&#x27;</span>,</span><br><span class="line">    <span class="attr">component</span>: <span class="title class_">Countdown</span>,</span><br><span class="line">    <span class="attr">beforeEnter</span>: secureRoute</span><br><span class="line">  &#125;</span><br><span class="line">]</span><br></pre></td></tr></table></figure>

<p>The idea was to check for specific route (<code>/countdown</code>, <code>/game</code>) if the user is authenticated. If not, I redirect the user to the authentication route. The period while the application is waiting for checking if the user is authenticated, I redirect him&#x2F;her&#x2F;them to a waiting screen. I’m not sure if it’s the best practice or not but it works pretty well 😇.</p>
<p>The <code>/countdown</code> route should be shown only to “Admins” so I secured this page with this redirection</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="comment">// Mount method of my CountDown component</span></span><br><span class="line"><span class="title function_">mounted</span>(<span class="params"></span>) &#123;</span><br><span class="line">    firestore.<span class="title function_">collection</span>(<span class="string">&quot;admins&quot;</span>).<span class="title function_">get</span>(<span class="string">&#x27;adminList&#x27;</span>)</span><br><span class="line">    .<span class="title function_">then</span>(<span class="function">()=&gt;</span>&#123;</span><br><span class="line">        <span class="comment">// console.debug(&#x27;Admin Loggued :)&#x27;);</span></span><br><span class="line">    &#125;)</span><br><span class="line">    .<span class="title function_">catch</span>(<span class="function">(<span class="params">error</span>) =&gt;</span>&#123;</span><br><span class="line">        <span class="comment">// eslint-disable-next-line no-console</span></span><br><span class="line">        <span class="variable language_">console</span>.<span class="title function_">error</span>(error);</span><br><span class="line">        <span class="variable language_">this</span>.<span class="property">$router</span>.<span class="title function_">push</span>(<span class="string">&#x27;/&#x27;</span>)</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>

<p>Indeed, I can consider that an error here is thrown when the current user has not the permission to see the collection “admins”. This leads me to the protection of the data. Here is the structure of my data</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="comment">// Collection &#x27;admins&#x27;</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="attr">adminList</span>: &#123;</span><br><span class="line">        admin.<span class="property">email</span><span class="number">.1</span>@email.<span class="property">com</span>: <span class="literal">true</span>,</span><br><span class="line">        admin.<span class="property">email</span><span class="number">.2</span>@email.<span class="property">com</span>: <span class="literal">true</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Collection &#x27;planets&#x27;</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="attr">UID_OfUserLoggued1</span>: &#123;</span><br><span class="line">        <span class="attr">angle</span>: <span class="number">0</span>,</span><br><span class="line">        <span class="attr">collision</span>: <span class="literal">false</span>,</span><br><span class="line">        ...</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="attr">UID_OfUserLoggued2</span>: &#123;</span><br><span class="line">        <span class="attr">angle</span>: <span class="number">0</span>,</span><br><span class="line">        <span class="attr">collision</span>: <span class="literal">false</span>,</span><br><span class="line">        ...</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>To secure those data, I used these firebase rules:</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line">service cloud.<span class="property">firestore</span> &#123;</span><br><span class="line">  match /databases/&#123;database&#125;/documents &#123;</span><br><span class="line">    <span class="comment">// Generic method that checks if the email of the currently authenticated user is contained in the admin collection</span></span><br><span class="line">  	<span class="keyword">function</span> <span class="title function_">isAdmin</span>(<span class="params"></span>) &#123;</span><br><span class="line">      <span class="keyword">return</span> request.<span class="property">auth</span> != <span class="literal">null</span></span><br><span class="line">      	&amp;&amp; <span class="title function_">get</span>(<span class="regexp">/databases/</span>$(database)/documents/admins/adminList).<span class="property">data</span>[request.<span class="property">auth</span>.<span class="property">token</span>.<span class="property">email</span>] == <span class="literal">true</span></span><br><span class="line">      	&amp;&amp; request.<span class="property">auth</span>.<span class="property">token</span>.<span class="property">email_verified</span> == <span class="literal">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// The admin collection is in read only for the admins</span></span><br><span class="line">    match /admins/&#123;<span class="variable language_">document</span>=**&#125; &#123;</span><br><span class="line">      allow <span class="attr">read</span>: <span class="keyword">if</span> <span class="title function_">isAdmin</span>();</span><br><span class="line">      allow write, <span class="keyword">delete</span>, <span class="attr">update</span>: <span class="keyword">if</span> <span class="literal">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// To update a planet, you have to be the user that create it or to be an admin. Everyone logged can read the data of a planet (because there is nothing critical in it)</span></span><br><span class="line">    match /planets/&#123;planetId&#125; &#123;</span><br><span class="line">      allow update, <span class="attr">delete</span>: <span class="keyword">if</span> request.<span class="property">auth</span>.<span class="property">uid</span> == planetId</span><br><span class="line">        || <span class="title function_">isAdmin</span>();</span><br><span class="line">      allow read, <span class="attr">create</span>: <span class="keyword">if</span> request.<span class="property">auth</span>.<span class="property">uid</span> != <span class="literal">null</span>;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>With these few lines, I secured my application and my data 💪.</p>
<h3 id="Few-enhancements"><a href="#Few-enhancements" class="headerlink" title="Few enhancements"></a>Few enhancements</h3><p>Although every year I reuse the codebase for the timer, the audio player, … This year I wanted to fix and enhance a little bit the class. I focused my enhancement to the Audio Player and the timer.</p>
<h4 id="The-Timer"><a href="#The-Timer" class="headerlink" title="The Timer"></a>The Timer</h4><p>Before this year, I never had to create a class for it, this has to be fixed.</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="meta">&#x27;use strict&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="keyword">class</span> <span class="title class_">Timer</span> &#123;</span><br><span class="line">    <span class="title function_">constructor</span>(<span class="params">callback</span>)&#123;</span><br><span class="line">        <span class="comment">// Target Time : &#x27;2018-10-18T09:00:00&#x27;</span></span><br><span class="line">        <span class="variable language_">this</span>.<span class="property">targetDate</span> = <span class="keyword">new</span> <span class="title class_">Date</span>(<span class="title class_">Date</span>.<span class="title function_">now</span>() + <span class="number">30</span> * <span class="number">1000</span> + <span class="number">120</span> * <span class="number">1000</span>);</span><br><span class="line">        <span class="variable language_">this</span>.<span class="property">callback</span> = callback;</span><br><span class="line">        <span class="variable language_">this</span>.<span class="title function_">checkTime</span>();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">	<span class="title function_">checkTime</span>(<span class="params"></span>) &#123;</span><br><span class="line">		<span class="keyword">const</span> now = <span class="title class_">Date</span>.<span class="title function_">now</span>();</span><br><span class="line">		<span class="keyword">if</span> (now &gt; <span class="variable language_">this</span>.<span class="property">targetDate</span>.<span class="title function_">getTime</span>()) &#123;</span><br><span class="line">			<span class="variable language_">this</span>.<span class="title function_">callback</span>(&#123;</span><br><span class="line">				<span class="attr">type</span>: <span class="string">&#x27;endCountDown&#x27;</span>,</span><br><span class="line">				<span class="attr">value</span>: <span class="literal">true</span>,</span><br><span class="line">			&#125;);</span><br><span class="line">			<span class="keyword">return</span>;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">let</span> diff = <span class="variable language_">this</span>.<span class="property">targetDate</span>.<span class="title function_">getTime</span>() - now;</span><br><span class="line">		<span class="keyword">const</span> minutes = <span class="keyword">new</span> <span class="title class_">Intl</span>.<span class="title class_">NumberFormat</span>(<span class="string">&#x27;fr&#x27;</span>, &#123;</span><br><span class="line">			<span class="attr">minimumIntegerDigits</span>: <span class="number">2</span>,</span><br><span class="line">			<span class="attr">useGrouping</span>: <span class="literal">false</span>,</span><br><span class="line">		&#125;).<span class="title function_">format</span>(<span class="title class_">Math</span>.<span class="title function_">floor</span>(diff / (<span class="number">60</span> * <span class="number">1000</span>)));</span><br><span class="line">		<span class="keyword">const</span> seconds = <span class="keyword">new</span> <span class="title class_">Intl</span>.<span class="title class_">NumberFormat</span>(<span class="string">&#x27;fr&#x27;</span>, &#123;</span><br><span class="line">			<span class="attr">minimumIntegerDigits</span>: <span class="number">2</span>,</span><br><span class="line">			<span class="attr">useGrouping</span>: <span class="literal">false</span>,</span><br><span class="line">		&#125;).<span class="title function_">format</span>(<span class="title class_">Math</span>.<span class="title function_">floor</span>((diff % (<span class="number">60</span> * <span class="number">1000</span>)) / <span class="number">1000</span>));</span><br><span class="line">		<span class="keyword">const</span> lastMinute = diff &lt; <span class="number">60</span> * <span class="number">1000</span>;</span><br><span class="line">		<span class="variable language_">this</span>.<span class="title function_">callback</span>(&#123;</span><br><span class="line">			<span class="attr">type</span>: <span class="string">&#x27;time&#x27;</span>,</span><br><span class="line">			<span class="attr">value</span>: &#123;</span><br><span class="line">				minutes,</span><br><span class="line">				seconds,</span><br><span class="line">				lastMinute,</span><br><span class="line">				diff,</span><br><span class="line">			&#125;,</span><br><span class="line">		&#125;);</span><br><span class="line"></span><br><span class="line">		<span class="variable language_">window</span>.<span class="title function_">requestAnimationFrame</span>(<span class="variable language_">this</span>.<span class="property">checkTime</span>.<span class="title function_">bind</span>(<span class="variable language_">this</span>));</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>This timer is updated very often and gives the delta to the main screen.</p>
<h4 id="The-Audio-player"><a href="#The-Audio-player" class="headerlink" title="The Audio player"></a>The Audio player</h4><p>One of our problem each year is the timing. We play music and we want a specific music to be played at the end. Let me explain it more easily. If we start the countdown 45min before the beginning of the Keynote and we want the last song to be played to be, for example, ACDC - Thunderstock and we want the countdown to show <strong>00:00</strong> when Thunderstock is finishing…  It was not very easy because we have to calculate the right time to start our playlist, be sure to not stop it, …</p>
<p>So I got an idea. What if I can specify what is the last song, its duration and what if the countdown automatically switched to this song when it’s the right moment? That’s why I did an evolution in my AudioPlayer class</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="meta">&#x27;use strict&#x27;</span></span><br><span class="line"><span class="keyword">import</span> &#123;</span><br><span class="line">    <span class="variable constant_">PLAYLIST</span>,</span><br><span class="line">    <span class="variable constant_">LASTS_SONGS_PLAYLIST</span></span><br><span class="line">&#125; <span class="keyword">from</span> <span class="string">&#x27;./playlist.js&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Class for playing music</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * We create an invisible audio element and we play music on it</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">class</span> <span class="title class_">AudioPlayer</span> &#123;</span><br><span class="line">    <span class="title function_">constructor</span>(<span class="params"></span>) &#123;</span><br><span class="line">        <span class="variable language_">this</span>.<span class="property">indexPlayList</span> = <span class="number">0</span>;</span><br><span class="line">        <span class="variable language_">this</span>.<span class="property">currentIndex</span> = <span class="number">0</span>;</span><br><span class="line">        <span class="variable language_">this</span>.<span class="property">audioElt</span> = <span class="variable language_">document</span>.<span class="title function_">createElement</span>(<span class="string">&#x27;audio&#x27;</span>);</span><br><span class="line">        <span class="variable language_">this</span>.<span class="property">audioElt</span>.<span class="property">style</span>.<span class="property">display</span> = <span class="string">&#x27;none&#x27;</span>;</span><br><span class="line">        <span class="variable language_">this</span>.<span class="property">currentPlaylist</span> = <span class="variable constant_">PLAYLIST</span>;</span><br><span class="line">        <span class="variable language_">document</span>.<span class="property">body</span>.<span class="title function_">appendChild</span>(<span class="variable language_">this</span>.<span class="property">audioElt</span>);</span><br><span class="line">        <span class="variable language_">window</span>.<span class="title function_">addEventListener</span>(<span class="string">&#x27;beforeunload&#x27;</span>, <span class="variable language_">this</span>.<span class="property">_unload</span>.<span class="title function_">bind</span>(<span class="variable language_">this</span>));</span><br><span class="line">        <span class="variable language_">this</span>.<span class="title function_">_startPlayer</span>();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="title function_">_startPlayer</span>(<span class="params"></span>) &#123;</span><br><span class="line">        <span class="keyword">if</span> (<span class="variable language_">localStorage</span>[<span class="string">&#x27;devfestCountdown-LastSong&#x27;</span>]) &#123;</span><br><span class="line">            <span class="variable language_">this</span>.<span class="property">indexPlayList</span> = +<span class="variable language_">localStorage</span>[<span class="string">&#x27;devfestCountdown-LastSong&#x27;</span>];</span><br><span class="line">            <span class="keyword">if</span> (<span class="variable language_">this</span>.<span class="property">indexPlayList</span> &gt;= <span class="variable language_">this</span>.<span class="property">currentPlaylist</span>.<span class="property">length</span>) &#123;</span><br><span class="line">                <span class="variable language_">this</span>.<span class="title function_">_nextSong</span>();</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                <span class="variable language_">this</span>.<span class="title function_">_playSound</span>(<span class="string">`./assets/audio/<span class="subst">$&#123;<span class="variable language_">this</span>.currentPlaylist[<span class="variable language_">this</span>.indexPlayList]&#125;</span>`</span>);</span><br><span class="line">                <span class="variable language_">this</span>.<span class="property">audioElt</span>.<span class="property">currentTime</span> = +<span class="variable language_">localStorage</span>[<span class="string">&#x27;devfestCountdown-currentTime&#x27;</span>];</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="variable language_">this</span>.<span class="property">indexPlayList</span> = -<span class="number">1</span>;</span><br><span class="line">            <span class="variable language_">this</span>.<span class="title function_">_nextSong</span>();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="title function_">_unload</span>(<span class="params"></span>) &#123;</span><br><span class="line">        <span class="variable language_">localStorage</span>[<span class="string">&#x27;devfestCountdown-LastSong&#x27;</span>] = <span class="string">`<span class="subst">$&#123;<span class="variable language_">this</span>.currentIndex&#125;</span>`</span>;</span><br><span class="line">        <span class="variable language_">localStorage</span>[<span class="string">&#x27;devfestCountdown-currentTime&#x27;</span>] = <span class="string">`<span class="subst">$&#123;<span class="variable language_">this</span>.audioElt.currentTime&#125;</span>`</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * Play a song according to the url of song</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="title function_">_playSound</span>(<span class="params">url</span>) &#123;</span><br><span class="line">        <span class="variable language_">this</span>.<span class="property">audioElt</span>.<span class="title function_">pause</span>();</span><br><span class="line">        <span class="variable language_">this</span>.<span class="property">audioElt</span>.<span class="property">src</span> = url;</span><br><span class="line">        <span class="variable language_">this</span>.<span class="property">audioElt</span>.<span class="title function_">play</span>();</span><br><span class="line">        <span class="variable language_">this</span>.<span class="property">audioElt</span>.<span class="property">onended</span> = <span class="variable language_">this</span>.<span class="property">_nextSong</span>.<span class="title function_">bind</span>(<span class="variable language_">this</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * Skip to the next song</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="title function_">_nextSong</span>(<span class="params"></span>) &#123;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            <span class="variable language_">this</span>.<span class="property">currentIndex</span> = <span class="title class_">Math</span>.<span class="title function_">max</span>(<span class="variable language_">this</span>.<span class="property">indexPlayList</span>, <span class="number">0</span>);</span><br><span class="line">            <span class="variable language_">this</span>.<span class="property">indexPlayList</span> = (<span class="variable language_">this</span>.<span class="property">indexPlayList</span> + <span class="number">1</span>) % <span class="variable language_">this</span>.<span class="property">currentPlaylist</span>.<span class="property">length</span>;</span><br><span class="line">            <span class="variable language_">this</span>.<span class="title function_">_playSound</span>(<span class="string">`./assets/audio/<span class="subst">$&#123;<span class="variable language_">this</span>.currentPlaylist[<span class="variable language_">this</span>.indexPlayList]&#125;</span>`</span>);</span><br><span class="line">        &#125; <span class="keyword">catch</span> (err) &#123;</span><br><span class="line">            <span class="comment">// eslint-disable-next-line no-console</span></span><br><span class="line">            <span class="variable language_">console</span>.<span class="title function_">error</span>(err);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * Update the sound volume of audio element</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="title function_">manageSoundVolume</span>(<span class="params">delta</span>) &#123;</span><br><span class="line">        <span class="keyword">if</span> (delta &lt; <span class="number">10</span> * <span class="number">1000</span>) &#123;</span><br><span class="line">            <span class="variable language_">this</span>.<span class="property">audioElt</span>.<span class="property">volume</span> = <span class="title class_">Math</span>.<span class="title function_">min</span>(<span class="title class_">Math</span>.<span class="title function_">max</span>(<span class="number">0</span>, delta / (<span class="number">10</span> * <span class="number">1000</span>)), <span class="number">0.7</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="title function_">manageVolumeFromPercent</span>(<span class="params">percent</span>) &#123;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (percent &gt; <span class="number">0</span>)&#123;</span><br><span class="line">            <span class="variable language_">this</span>.<span class="property">audioElt</span>.<span class="property">volume</span> = <span class="title class_">Math</span>.<span class="title function_">min</span>(percent, <span class="number">1</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="title function_">switchToLastsSongPlaylist</span>(<span class="params"></span>)&#123;</span><br><span class="line">        <span class="variable language_">this</span>.<span class="property">audioElt</span>.<span class="property">volume</span> = <span class="number">1</span>;</span><br><span class="line">        <span class="variable language_">this</span>.<span class="property">indexPlayList</span> = <span class="number">0</span>;</span><br><span class="line">        <span class="variable language_">this</span>.<span class="property">currentPlaylist</span> = <span class="variable constant_">LASTS_SONGS_PLAYLIST</span>;</span><br><span class="line">        <span class="variable language_">this</span>.<span class="title function_">_nextSong</span>();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>I had some controls to deal with the sound volume and to switch to the playlist of last songs. The code that execute those controls is in a separate class because it’s not the rule of the AudioPlayer to know when to change!  The code that dealt with the timing was in my CountDown component:</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">const</span> timeBeforeLastSongs = <span class="number">60</span> * <span class="number">1000</span>; <span class="comment">// 1 Minute</span></span><br><span class="line"><span class="keyword">const</span> dropTimeForLastSong = <span class="number">5</span> * <span class="number">1000</span>; <span class="comment">// 5 sec</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> &#123;</span><br><span class="line">	<span class="attr">name</span>: <span class="string">&#x27;countdown&#x27;</span>,</span><br><span class="line">	<span class="attr">components</span>: &#123; <span class="title class_">Galaxy</span>, <span class="title class_">ScoreList</span>, <span class="title class_">Timer</span> &#125;,</span><br><span class="line">	<span class="comment">// ...</span></span><br><span class="line">	<span class="attr">methods</span>: &#123;</span><br><span class="line">		<span class="comment">/// ...</span></span><br><span class="line">		<span class="title function_">timeUpdate</span>(<span class="params">event</span>) &#123;</span><br><span class="line">			<span class="comment">// If we&#x27;re in the last song delay, we first drop the sound of current sound before</span></span><br><span class="line">			<span class="keyword">if</span> (</span><br><span class="line">				event.<span class="property">diff</span> &lt; timeBeforeLastSongs &amp;&amp;</span><br><span class="line">				event.<span class="property">diff</span> &gt; timeBeforeLastSongs - dropTimeForLastSong</span><br><span class="line">			) &#123;</span><br><span class="line">                <span class="comment">// We simulate a kind of fader to switch to last song</span></span><br><span class="line">				<span class="keyword">const</span> adjustDiff =</span><br><span class="line">					event.<span class="property">diff</span> - (timeBeforeLastSongs - dropTimeForLastSong);</span><br><span class="line">				<span class="variable language_">this</span>.<span class="property">audioPlayer</span>.<span class="title function_">manageVolumeFromPercent</span>(</span><br><span class="line">					adjustDiff / dropTimeForLastSong,</span><br><span class="line">				);</span><br><span class="line">			&#125; <span class="keyword">else</span> <span class="keyword">if</span> (event.<span class="property">diff</span> &lt; timeBeforeLastSongs &amp;&amp; !<span class="variable language_">this</span>.<span class="property">switchToLastsSongs</span>) &#123;</span><br><span class="line">                <span class="comment">// When it&#x27;s time, we switch to last song</span></span><br><span class="line">				<span class="variable language_">this</span>.<span class="property">audioPlayer</span>.<span class="title function_">switchToLastsSongPlaylist</span>();</span><br><span class="line">				<span class="variable language_">this</span>.<span class="property">switchToLastsSongs</span> = <span class="literal">true</span>;</span><br><span class="line">			&#125; <span class="keyword">else</span> <span class="keyword">if</span> (<span class="variable language_">this</span>.<span class="property">audioPlayer</span>) &#123;</span><br><span class="line">                <span class="comment">// We wait for the last 10 seconds to drop down the volume</span></span><br><span class="line">				<span class="variable language_">this</span>.<span class="property">audioPlayer</span>.<span class="title function_">manageSoundVolume</span>(event.<span class="property">diff</span>);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;,</span><br><span class="line">		<span class="comment">// ...</span></span><br><span class="line">	&#125;,</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>


<h3 id="My-Conclusion"><a href="#My-Conclusion" class="headerlink" title="My Conclusion"></a>My Conclusion</h3><p>My first challenge was to try Vue.js and my conclusion is VueJS is good framework &#x2F; library to prototype application but not the best solution when you have an application with a high frame rate like 30fps. The main problem comes from the fact that my data were refreshed very often… More often than the inner mechanism of rendering of Vue. So Vue destroys and recreates too many times the HTML Nodes.</p>
<p>For example, to be performant, I had to change this code:</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"> &lt;<span class="title class_">Score</span></span><br><span class="line">    v-<span class="keyword">for</span>=<span class="string">&quot;planet in planets.slice(0,10)&quot;</span></span><br><span class="line">    :key=<span class="string">&quot;planet.id&quot;</span></span><br><span class="line">    v-<span class="attr">bind</span>:planet=<span class="string">&quot;planet&quot;</span></span><br><span class="line">&gt;&lt;/<span class="title class_">Score</span>&gt;</span><br></pre></td></tr></table></figure>

<p>To this:</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line">&lt;<span class="title class_">Score</span></span><br><span class="line">    v-<span class="keyword">if</span>=<span class="string">&quot;planets.length &gt; 0&quot;</span></span><br><span class="line">    v-<span class="attr">bind</span>:planet=<span class="string">&quot;planets[0]&quot;</span></span><br><span class="line">&gt;&lt;/<span class="title class_">Score</span>&gt;</span><br><span class="line"><span class="language-xml"><span class="tag">&lt;<span class="name">Score</span></span></span></span><br><span class="line"><span class="tag"><span class="language-xml">    <span class="attr">v-if</span>=<span class="string">&quot;planets.length &gt; 1&quot;</span></span></span></span><br><span class="line"><span class="tag"><span class="language-xml">    <span class="attr">v-bind:planet</span>=<span class="string">&quot;planets[1]&quot;</span></span></span></span><br><span class="line"><span class="tag"><span class="language-xml">&gt;</span><span class="tag">&lt;/<span class="name">Score</span>&gt;</span></span></span><br><span class="line"><span class="language-xml"><span class="tag">&lt;<span class="name">Score</span></span></span></span><br><span class="line"><span class="tag"><span class="language-xml">    <span class="attr">v-if</span>=<span class="string">&quot;planets.length &gt; 2&quot;</span></span></span></span><br><span class="line"><span class="tag"><span class="language-xml">    <span class="attr">v-bind:planet</span>=<span class="string">&quot;planets[2]&quot;</span></span></span></span><br><span class="line"><span class="tag"><span class="language-xml">&gt;</span><span class="tag">&lt;/<span class="name">Score</span>&gt;</span></span></span><br><span class="line"><span class="language-xml"><span class="tag">&lt;<span class="name">Score</span></span></span></span><br><span class="line"><span class="tag"><span class="language-xml">    <span class="attr">v-if</span>=<span class="string">&quot;planets.length &gt; 3&quot;</span></span></span></span><br><span class="line"><span class="tag"><span class="language-xml">    <span class="attr">v-bind:planet</span>=<span class="string">&quot;planets[3]&quot;</span></span></span></span><br><span class="line"><span class="tag"><span class="language-xml">&gt;</span><span class="tag">&lt;/<span class="name">Score</span>&gt;</span></span></span><br><span class="line"><span class="language-xml"><span class="tag">&lt;<span class="name">Score</span></span></span></span><br><span class="line"><span class="tag"><span class="language-xml">    <span class="attr">v-if</span>=<span class="string">&quot;planets.length &gt; 4&quot;</span></span></span></span><br><span class="line"><span class="tag"><span class="language-xml">    <span class="attr">v-bind:planet</span>=<span class="string">&quot;planets[4]&quot;</span></span></span></span><br><span class="line"><span class="tag"><span class="language-xml">&gt;</span><span class="tag">&lt;/<span class="name">Score</span>&gt;</span></span></span><br></pre></td></tr></table></figure>

<p>And I also had to give data to a children component through a method exposed in the child component instead of using the properties. This problem comes to serialization&#x2F;deserialization of the object and causes a re-rendering of the child component where my basic rendering was made by the canvas.</p>
<p>For the next year, I think that I will continue to work with vanillaJS because the use case of the countdown is each time to match with the mindset of a framework. I’m not saying that Vue is a bad framework, but I really think that it wasn’t the best choice for my project.</p>
<h3 id="Code-Demo"><a href="#Code-Demo" class="headerlink" title="Code &amp; Demo"></a>Code &amp; Demo</h3><p>You can find the code here: <a href="https://github.com/GDG-Nantes/CountDownDevFest2018">CountDown DevFest 2018</a>.</p>
<p>If you want to see it in action, have a look here <a href="http://gdg-nantes.github.io/CountDownDevFest2018/">CountDown 2018</a></p>
<h1 id="2019"><a href="#2019" class="headerlink" title="2019?"></a>2019?</h1><p>I don’t know yet what I will write for 2019 but it will be maybe a new game based on vanilla. Stay tuned 🤘</p>
<p>PS : A huge thanks to <a href="https://twitter.com/elainedbatista">Elaine Dias Batista</a> for having taking time to read and correct this article.</p>
<!-- Imports to use for interactivité -->
<script type="text/javascript" src="/assets/js_helper/jef-binomed-helper.js"></script>
<script type="module" src="/assets/2018-11-countdown/countdown.js"></script>  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">

  <div class="article-tags">
  
  <span></span> <a href="/tags/DevFest/">DevFest</a><a href="/tags/Canvas/">Canvas</a>
  </div>


<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/Conference/">Conference</a>
</div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://jef.binomed.fr/2018/11/30/2018-11-30-5-years-of-DevFest-CountDown-part3/" data-title="5 years of DevFest CountDown - Part 3 | Binomed Blog" data-tsina="" class="share clearfix">
	  </div>
	
	</div>

</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2020/11/03/2020-11-03-I-organize-a-fugu-hackathon/" title="I organized a Project Fugu hackathon">
  <strong>PREVIOUS:</strong><br/>
  <span>
  I organized a Project Fugu hackathon</span>
</a>
</div>


<div class="next">
<a href="/2018/11/30/2018-11-30-5-years-of-DevFest-CountDown-part2/"  title="5 years of DevFest CountDown - Part 2">
 <strong>NEXT:</strong><br/> 
 <span>5 years of DevFest CountDown - Part 2
</span>
</a>
</div>

</nav>

	

<section id="comments" class="comment">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>

</div>  
      <div class="openaside"><a class="navbutton" href="#" title="Afficher Sidebar"></a></div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="Cacher Sidebar"></a></div>
<aside class="clearfix">

  
<div class="categorieslist">
	<p class="asidetitle">Catégories</p>
		<ul>
		
		  
			<li><a href="/categories/Conference/" title="Conference">Conference<sup>3</sup></a></li>
		  
		
		  
			<li><a href="/categories/Event/" title="Event">Event<sup>16</sup></a></li>
		  
		
		  
			<li><a href="/categories/News/" title="News">News<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/Tech/" title="Tech">Tech<sup>8</sup></a></li>
		  
		
		  
			<li><a href="/categories/Tips/" title="Tips">Tips<sup>5</sup></a></li>
		  
		
		  
			<li><a href="/categories/tips/" title="tips">tips<sup>3</sup></a></li>
		  
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">Tags</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/Devfest/" title="Devfest">Devfest<sup>8</sup></a></li>
			
		
			
				<li><a href="/tags/Organisation/" title="Organisation">Organisation<sup>8</sup></a></li>
			
		
			
				<li><a href="/tags/DevFest/" title="DevFest">DevFest<sup>7</sup></a></li>
			
		
			
				<li><a href="/tags/tips/" title="tips">tips<sup>5</sup></a></li>
			
		
			
				<li><a href="/tags/speaker/" title="speaker">speaker<sup>5</sup></a></li>
			
		
			
				<li><a href="/tags/HTML5/" title="HTML5">HTML5<sup>4</sup></a></li>
			
		
			
				<li><a href="/tags/nodeJS/" title="nodeJS">nodeJS<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/myo/" title="myo">myo<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/devfest/" title="devfest">devfest<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/polymer/" title="polymer">polymer<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/Firebase/" title="Firebase">Firebase<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/devtools/" title="devtools">devtools<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/Canvas/" title="Canvas">Canvas<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/leap-motion/" title="leap motion">leap motion<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/arduino/" title="arduino">arduino<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/ev3/" title="ev3">ev3<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/css/" title="css">css<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/canvas/" title="canvas">canvas<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/chrome/" title="chrome">chrome<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/html5/" title="html5">html5<sup>2</sup></a></li>
			
		
		</ul>
</div>


  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS</a>
</div>

  <div class="linkslist">
  <p class="asidetitle">Liens</p>
    <ul>
        
          <li>
            
            	<a href="http://gdgnantes.com" target="_blank" title="GDG Nantes">GDG Nantes</a>
            
          </li>
        
          <li>
            
            	<a href="http://www.nantes-wit.fr" target="_blank" title="Nantes Wit">Nantes Wit</a>
            
          </li>
        
          <li>
            
            	<a href="http://www.devoxx4kids.org/france/" target="_blank" title="Devoxx4Kids">Devoxx4Kids</a>
            
          </li>
        
          <li>
            
            	<a href="https://nantescodinggouters.wordpress.com/" target="_blank" title="Coding Goûters">Coding Goûters</a>
            
          </li>
        
          <li>
            
            	<a href="http://jef.binomed.fr/binomed_docs" target="_blank" title="JefBinomed Slides">JefBinomed Slides</a>
            
          </li>
        
          <li>
            
            	<a href="https://devfest.gdgnantes.com" target="_blank" title="DevFest Nantes">DevFest Nantes</a>
            
          </li>
        
    </ul>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> I am Jean-François Garreau, geek, dad, developer <br/>
			I also host the GDG Nantes, Nantes WIT and Devoxx4Kids</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		
		<a href="https://github.com/jefBinomed" target="_blank" class="icon-github" title="github"></a>
		
		
		
		<a href="https://twitter.com/jefBinomed" target="_blank" class="icon-twitter" title="twitter"></a>
		
		
		
		<a href="https://www.linkedin.com/in/jean-françois-garreau" target="_blank" class="icon-linkedin" title="linkedin"></a>
		
		
		
		
		<a href="https://plus.google.com/+JeanFrancoisGarreau?rel=author" target="_blank" class="icon-google_plus" title="Google+"></a>
		
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2024 
		
		<a href="/about" target="_blank" title="jefBinomed">jefBinomed</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a href="#" class="overlay" id="qrcode"></a>',
  '<a href="#textlogo" class="article-back-to-top" title="Top"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google_plus" target="_blank" title="Google Plus" onclick="javascript:window.open(this.href,\'\', \'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600\');return false;" ></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>




<script type="text/javascript">

var disqus_shortname = 'binomedblog';

(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/count.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
</script>






<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->

<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-21310883-4', 'jef.binomed.fr');  
ga('send', 'pageview');
</script>





<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="Retour en haut"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
