
 <!DOCTYPE HTML>
<html lang="fr-FR">
<head>
  <meta charset="UTF-8">
  
    <title>Père JF, raconte nous le DevFest Nantes - Les premières éditions, l&#39;ère Epitech | Binomed Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="jefBinomed">
    

    
    <meta name="description" content="Maintenant que le contexte est posé, regardons un peu comment cela s’est déroulé à Nantes. 1ère édition (2012)Été 2012, Google communique avec tous les GDG pour leur expliquer qu’un nouveau programme">
<meta property="og:type" content="article">
<meta property="og:title" content="Père JF, raconte nous le DevFest Nantes - Les premières éditions, l&#39;ère Epitech">
<meta property="og:url" content="http://jef.binomed.fr/2024/01/31/2024-01-31-pere-jf-raconte-nous-le-devfest-part-2/index.html">
<meta property="og:site_name" content="Binomed Blog">
<meta property="og:description" content="Maintenant que le contexte est posé, regardons un peu comment cela s’est déroulé à Nantes. 1ère édition (2012)Été 2012, Google communique avec tous les GDG pour leur expliquer qu’un nouveau programme">
<meta property="og:locale" content="fr_FR">
<meta property="og:image" content="http://jef.binomed.fr/assets/2024-01-DevFestNantesPereCastor/devfest-nantes.jpeg">
<meta property="og:image" content="http://jef.binomed.fr/assets/2024-01-DevFestNantesPereCastor/progarmme-2012.png">
<meta property="og:image" content="http://jef.binomed.fr/assets/2024-01-DevFestNantesPereCastor/amphi-2012.jpeg">
<meta property="og:image" content="http://jef.binomed.fr/assets/2024-01-DevFestNantesPereCastor/epitech-2013.jpeg">
<meta property="article:published_time" content="2024-01-31T13:02:00.000Z">
<meta property="article:modified_time" content="2024-01-31T16:34:39.748Z">
<meta property="article:author" content="jefBinomed">
<meta property="article:tag" content="Devfest">
<meta property="article:tag" content="Organisation">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://jef.binomed.fr/assets/2024-01-DevFestNantesPereCastor/devfest-nantes.jpeg">
<meta name="twitter:creator" content="@jefBinomed">

    
    <link rel="alternative" href="/atom.xml" title="Binomed Blog" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/binomed_alizarin.png">
    <link rel="apple-touch-icon-precomposed" href="/img/binomed_alizarin.png">
    
    
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 7.1.1"></head>

  <body>
    <header>
      
	
	<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/binomed_alizarin.png" alt="Binomed Blog" title="Binomed Blog"/></a>
			</div>
		
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="Binomed Blog">Binomed Blog</a></h1>
				<h2 class="blog-motto">Another G33k blog</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="Menu">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="Recherche" />
						<input type="hidden" name="q" value="site:jef.binomed.fr">
					</form>
					
					</li>
				</ul>
			</nav>			
	
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2024/01/31/2024-01-31-pere-jf-raconte-nous-le-devfest-part-2/" title="Père JF, raconte nous le DevFest Nantes - Les premières éditions, l&#39;ère Epitech" itemprop="url">Père JF, raconte nous le DevFest Nantes - Les premières éditions, l&#39;ère Epitech</a>
  </h1>
  <p class="article-author">By
       
		<a href="https://plus.google.com/+JeanFrancoisGarreau?rel=author" title="jefBinomed" target="_blank" itemprop="author">jefBinomed</a>
		
  <p class="article-time">
    <time datetime="2024-01-31T13:02:00.000Z" itemprop="datePublished"> Publié 31 Jan 2024</time>
    
  </p>
</header>
	<div class="article-content">
		
		<p><img src="/assets/2024-01-DevFestNantesPereCastor/devfest-nantes.jpeg" alt="Image du Logo du DevFest Nantes"></p>
<p>Maintenant que le contexte est posé, regardons un peu comment cela s’est déroulé à Nantes.</p>
<h1 id="1ere-edition-2012"><a href="#1ere-edition-2012" class="headerlink" title="1ère édition (2012)"></a>1ère édition (2012)</h1><p>Été 2012, Google communique avec tous les GDG pour leur expliquer qu’un nouveau programme va voir le jour au sein de la communauté : Les DevFest ! Cette marque offerte aux GDG a pour seul critère de faire un événement sur une journée !</p>
<p>Côté équipe Nantaise, nous échangeons sur la pertinence d’organiser un tel évent à Nantes plutôt qu’à Paris. Nous étions convaincus qu’un DevFest à Nantes ne marcherait pas 😅.</p>
<p>Après des discussions avec l’équipe du GDG Paris qui n’ont pas abouti, nous prenons la décision suivante le 14 Septembre 2012 : Nous allons organiser notre premier DevFest Nantes le 9 novembre 2012 dans les locaux d’Epitech !</p>
<p>L’arrivée de Xavier Marc dans l’équipe apporta un dynamisme qui nous motiva à organiser cette édition.</p>
<p>En l’espace d’un mois, nous avons :</p>
<ul>
<li>Créé un événement de toute pièce sur une journée</li>
<li>Invité des speakers</li>
<li>Créé des démos pour rendre l’événement attractif</li>
<li>Créé une Keynote d’ouverture</li>
<li>Transformé une école en évent communautaire</li>
<li>Trouvé des goodies à offrir</li>
</ul>
<p>Voici en quelques chiffres la première édition du DevFest :</p>
<ul>
<li>15 conférences sur 3 tracks</li>
<li>3 codelabs sur 1 tracks dédié</li>
<li>150 participant·es</li>
<li>17 speakers</li>
<li>4 organisateurs</li>
<li>10 bénévoles</li>
</ul>
<p><img src="/assets/2024-01-DevFestNantesPereCastor/progarmme-2012.png" alt="Programme du 1er Devfest Nantes"></p>
<p>Voici les bases de ce qui fera la renommée de l’événement :</p>
<ul>
<li>Des speakers de qualité. Nous avions la chance d’avoir, dès cette première édition, des speakers de renoms dont des core contributeurs de technos très sollicités en 2012.</li>
<li>Une expérience participant·es aux petits oignons : de quoi bien manger, des noms de salles en rapport avec Nantes (qu’on retrouve encore aujourd’hui), des sponsors locaux et des goodies !</li>
</ul>
<p><img src="/assets/2024-01-DevFestNantesPereCastor/amphi-2012.jpeg" alt="Photo de l&#39;amphithéatre du premier Devfest"></p>
<p>L’équipe découvrait alors les joies de l’organisation d’un tel événement comme :</p>
<ul>
<li>Découper 150 badges à la main</li>
<li>Remplir 150 sacs de goodies</li>
<li>Faire dormir des bénévoles dans Epitech pour s’assurer de ne pas se faire voler du matériel 😅</li>
<li>Passer des câbles réseau à travers les faux plafonds pour amener du réseaux dans toutes les salles</li>
<li>Cette première édition était le reflet de nos envies. Il fallait maintenant se poser la question de l’avenir de cet événement.</li>
</ul>
<h1 id="2eme-edition-2013"><a href="#2eme-edition-2013" class="headerlink" title="2ème édition - 2013"></a>2ème édition - 2013</h1><p>Notre objectif était clair : reproduire l’expérience du Google I&#x2F;O à Nantes ! Ou en tout cas, s’en rapprocher le plus possible. Mais comment faire ? Nous n’avons ni le budget de Google, ni la possibilité de faire venir les rock stars du monde technologique.</p>
<p><img src="/assets/2024-01-DevFestNantesPereCastor/epitech-2013.jpeg" alt="Photo d&#39;Epitech avec la bannière du DevFest Nantes 2013"></p>
<p>C’est ainsi qu’en 2013, l’équipe a commencé à penser le DevFest comme un produit informatique avec 3 personas principaux en tête.</p>
<ul>
<li>Les participant·es :<ul>
<li>Proposer du contenu de qualité, rechercher de speakers de qualités</li>
<li>Proposer un événement accessible financièrement : 20€ la journée</li>
<li>Proposer des animations pour s’amuser et discuter autour de technologies</li>
<li>Bien manger, car en France, on aime ça ^^</li>
<li>Goodies offerts</li>
</ul>
</li>
<li>Les sponsors :<ul>
<li>Donner de la visibilité sur le site internet, sur les réseaux sociaux et sur place.</li>
<li>Permettre de rencontrer des potentiels candidat·es</li>
<li>Offrir des places pour venir à l’événement</li>
<li>Leur réserver un talk pour venir parler et présenter un sujet</li>
</ul>
</li>
<li>Les speakers :<ul>
<li>Mettre à disposition des outils et un accompagnement leur donnant envie de revenir et parler du DevFest en bien.</li>
<li>Leur organiser une soirée dédiée à la fin de l’événement</li>
<li>Prendre en charge leurs transports pour certains</li>
<li>Prendre de photographies de qualités pour qu’ils puissent les utiliser</li>
<li>Mettre à disposition une salle dédiée</li>
<li>Capter les conférences et mettre à disposition les vidéos afin de pouvoir capitaliser sur leur conférence</li>
</ul>
</li>
</ul>
<p>Pour chaque persona, l’enjeu est simple : fidéliser et faire parler de l’événement. De cette manière, nous pouvions construire le DevFest de l’année suivante sur le succès de l’année précédente en sachant exactement quoi reprendre et quoi améliorer.</p>
<p>Ainsi en 2013, nous décidons d’aller plus loin sur différents aspects :</p>
<ul>
<li>Créer une keynote avec un contenu “inspirant”</li>
<li>Proposer des animations réalisées par le GDG : pas 1 démo, pas 2 démos mais bien 3 démos : vélo connecté en réalité augmentée, * Portal gun à base de WebRTC, consultation de programme à base d’interface gestuelle avec leapmotion</li>
<li>Filmer les sessions pour les mettre à disposition après l’événement (au final, la qualité n’était au rendez-vous que pour deux salles : <a href="https://www.youtube.com/watch?v=4Dyrsy2_-vU&list=PLuZ_sYdawLiWFwTzvodAr6VU0zBs7Hz2z&ab_channel=Epitech">Playlist DevFest Nantes 2013</a>)</li>
<li>Avoir un photographe dédié pour pouvoir communiquer proprement</li>
<li>Ouvrir un track 100% non technique</li>
<li>Offrir des t-shirts en plus d’autres goodies</li>
<li>Augmenter le nombre de conférences et de participant·es :<ul>
<li>23 conférences &#x2F; 3 codelabs</li>
<li>350 participant·es</li>
<li>30 speakers</li>
<li>5 organisateurs</li>
</ul>
</li>
</ul>
<p>Cette deuxième édition nous aura permis de confirmer l’intérêt d’un tel événement à Nantes. Le public a répondu présent une nouvelle fois mais nous faisons face à une première limite : le lieu ! Bien que très bien situé, Epitech n’a plus la capacité d’accueil suffisante en accord avec nos objectifs de croissance.</p>
<p>Cette édition nous aura aussi permis de faire grandir l’équipe avec un des mécanismes qui sera un des piliers de notre association pour les années futures : la cooptation ! (Nous reviendrons sur cet aspect plus tard 😉). Ainsi en 2013, Aymeric Fouchault (directeur Epitech Nantes) rejoint l’équipe.</p>
<h1 id="Pour-aller-plus-loin"><a href="#Pour-aller-plus-loin" class="headerlink" title="Pour aller plus loin"></a>Pour aller plus loin</h1><p>Cet article est issue d’une série d’articles sur l’organisation du DevFest Nantes. Vous pouvez retrouver les autres articles ici :</p>
<ul>
<li><a href="/2024/01/31/2024-01-31-pere-jf-raconte-nous-le-devfest-part-1/">Père JF, raconte nous le DevFest Nantes - La genèse</a></li>
<li><a href="/2024/01/31/2024-01-31-pere-jf-raconte-nous-le-devfest-part-2/">Père JF, raconte nous le DevFest Nantes - Les premières éditions, l’ère Epitech</a></li>
<li><a href="/2024/01/31/2024-01-31-pere-jf-raconte-nous-le-devfest-part-3/">Père JF, raconte nous le DevFest Nantes - Un nouveau lieu, de nouveaux challenges</a></li>
<li><a href="/2024/01/31/2024-01-31-pere-jf-raconte-nous-le-devfest-part-4/">Père JF, raconte nous le DevFest Nantes - Un évènement grandissant</a></li>
<li><a href="/2024/01/31/2024-01-31-pere-jf-raconte-nous-le-devfest-part-5/">Père JF, raconte nous le DevFest Nantes - On pousse les murs encore une fois !</a></li>
<li><a href="/2024/01/31/2024-01-31-pere-jf-raconte-nous-le-devfest-part-6/">Père JF, raconte nous le DevFest Nantes - L’équipe et sa taille</a></li>
<li><a href="/2024/01/31/2024-01-31-pere-jf-raconte-nous-le-devfest-part-7/">Père JF, raconte nous le DevFest Nantes - Les 10 ans</a></li>
<li><a href="/2024/01/31/2024-01-31-pere-jf-raconte-nous-le-devfest-part-8/">Père JF, raconte nous le DevFest Nantes - L’après</a></li>
</ul>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">

  <div class="article-tags">
  
  <span></span> <a href="/tags/Devfest/">Devfest</a><a href="/tags/Organisation/">Organisation</a>
  </div>


<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/Event/">Event</a>
</div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://jef.binomed.fr/2024/01/31/2024-01-31-pere-jf-raconte-nous-le-devfest-part-2/" data-title="Père JF, raconte nous le DevFest Nantes - Les premières éditions, l&#39;ère Epitech | Binomed Blog" data-tsina="" class="share clearfix">
	  </div>
	
	</div>

</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2024/01/31/2024-01-31-pere-jf-raconte-nous-le-devfest-part-3/" title="Père JF, raconte nous le DevFest Nantes - Un nouveau lieu, de nouveaux challenges">
  <strong>PREVIOUS:</strong><br/>
  <span>
  Père JF, raconte nous le DevFest Nantes - Un nouveau lieu, de nouveaux challenges</span>
</a>
</div>


<div class="next">
<a href="/2024/01/31/2024-01-31-pere-jf-raconte-nous-le-devfest-part-1/"  title="Père JF, raconte nous le DevFest Nantes - La genèse">
 <strong>NEXT:</strong><br/> 
 <span>Père JF, raconte nous le DevFest Nantes - La genèse
</span>
</a>
</div>

</nav>

	

<section id="comments" class="comment">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>

</div>  
      <div class="openaside"><a class="navbutton" href="#" title="Afficher Sidebar"></a></div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="Cacher Sidebar"></a></div>
<aside class="clearfix">

  
<div class="categorieslist">
	<p class="asidetitle">Catégories</p>
		<ul>
		
		  
			<li><a href="/categories/Conference/" title="Conference">Conference<sup>3</sup></a></li>
		  
		
		  
			<li><a href="/categories/Event/" title="Event">Event<sup>16</sup></a></li>
		  
		
		  
			<li><a href="/categories/News/" title="News">News<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/Tech/" title="Tech">Tech<sup>8</sup></a></li>
		  
		
		  
			<li><a href="/categories/Tips/" title="Tips">Tips<sup>5</sup></a></li>
		  
		
		  
			<li><a href="/categories/tips/" title="tips">tips<sup>3</sup></a></li>
		  
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">Tags</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/Devfest/" title="Devfest">Devfest<sup>8</sup></a></li>
			
		
			
				<li><a href="/tags/Organisation/" title="Organisation">Organisation<sup>8</sup></a></li>
			
		
			
				<li><a href="/tags/DevFest/" title="DevFest">DevFest<sup>7</sup></a></li>
			
		
			
				<li><a href="/tags/tips/" title="tips">tips<sup>5</sup></a></li>
			
		
			
				<li><a href="/tags/speaker/" title="speaker">speaker<sup>5</sup></a></li>
			
		
			
				<li><a href="/tags/HTML5/" title="HTML5">HTML5<sup>4</sup></a></li>
			
		
			
				<li><a href="/tags/nodeJS/" title="nodeJS">nodeJS<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/myo/" title="myo">myo<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/devfest/" title="devfest">devfest<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/polymer/" title="polymer">polymer<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/Firebase/" title="Firebase">Firebase<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/devtools/" title="devtools">devtools<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/Canvas/" title="Canvas">Canvas<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/leap-motion/" title="leap motion">leap motion<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/arduino/" title="arduino">arduino<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/ev3/" title="ev3">ev3<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/css/" title="css">css<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/canvas/" title="canvas">canvas<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/chrome/" title="chrome">chrome<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/html5/" title="html5">html5<sup>2</sup></a></li>
			
		
		</ul>
</div>


  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS</a>
</div>

  <div class="linkslist">
  <p class="asidetitle">Liens</p>
    <ul>
        
          <li>
            
            	<a href="http://gdgnantes.com" target="_blank" title="GDG Nantes">GDG Nantes</a>
            
          </li>
        
          <li>
            
            	<a href="http://www.nantes-wit.fr" target="_blank" title="Nantes Wit">Nantes Wit</a>
            
          </li>
        
          <li>
            
            	<a href="http://www.devoxx4kids.org/france/" target="_blank" title="Devoxx4Kids">Devoxx4Kids</a>
            
          </li>
        
          <li>
            
            	<a href="https://nantescodinggouters.wordpress.com/" target="_blank" title="Coding Goûters">Coding Goûters</a>
            
          </li>
        
          <li>
            
            	<a href="http://jef.binomed.fr/binomed_docs" target="_blank" title="JefBinomed Slides">JefBinomed Slides</a>
            
          </li>
        
          <li>
            
            	<a href="https://devfest.gdgnantes.com" target="_blank" title="DevFest Nantes">DevFest Nantes</a>
            
          </li>
        
    </ul>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> I am Jean-François Garreau, geek, dad, developer <br/>
			I also host the GDG Nantes, Nantes WIT and Devoxx4Kids</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		
		<a href="https://github.com/jefBinomed" target="_blank" class="icon-github" title="github"></a>
		
		
		
		<a href="https://twitter.com/jefBinomed" target="_blank" class="icon-twitter" title="twitter"></a>
		
		
		
		<a href="https://www.linkedin.com/in/jean-françois-garreau" target="_blank" class="icon-linkedin" title="linkedin"></a>
		
		
		
		
		<a href="https://plus.google.com/+JeanFrancoisGarreau?rel=author" target="_blank" class="icon-google_plus" title="Google+"></a>
		
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2024 
		
		<a href="/about" target="_blank" title="jefBinomed">jefBinomed</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a href="#" class="overlay" id="qrcode"></a>',
  '<a href="#textlogo" class="article-back-to-top" title="Top"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google_plus" target="_blank" title="Google Plus" onclick="javascript:window.open(this.href,\'\', \'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600\');return false;" ></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>




<script type="text/javascript">

var disqus_shortname = 'binomedblog';

(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/count.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
</script>






<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->

<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-21310883-4', 'jef.binomed.fr');  
ga('send', 'pageview');
</script>





<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="Retour en haut"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
